<!DOCTYPE html>
<html>
  <head>
    <title>brlka's blog</title>
    <!-- The description is not directly visible on the page. But it can show up in certain places like search engines. Probably unnecessary for most pages in your blog. -->
    <meta name="description" content="brlka's blog">
    <!-- This specifies the favicon (little icon on the browser tab) -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <!-- This helps our site look consistent across devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <!-- Here's the link to our CSS stylesheet! -->
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">This site requires JavaScript!</div>
    <div id="content">    
      
      
      <h1>brlka's blog 🥀</h1>

      <p>i'm toby alden (they/them). i'm a game dev and DJ, and this is my blog where i write about games i'm playing and making.</p>

      <p>right now i'm working on <b>LOVE ETERNAL</b> ❤️, which you can wishlist <a href="https://store.steampowered.com/app/3010610/LOVE_ETERNAL/">here</a>.</p>

      <p>you can play my other games 🎲 <a href="https://brlka.itch.io/">here</a>.</p>
      <p>you can listen to my music 🎹 <a href="https://brlka.bandcamp.com/">here</a>, and my mixes 💿 <a href="https://www.mixcloud.com/brlka">here</a>.</p>

        <p>i'm on bluesky 🦋 <a href="https://bsky.app/profile/brlka.com">here</a>.</p>
      <p>i've also made a few websites:</p>
        <ul>
            <li>🕳️ <a href="https://youhole.tv/">youhole.tv</a> (random youtube videos under 500 views)</li>
            <li>🌏 <a href="https://wehole.tv/">wehole.tv</a> (watch youhole with friends online!)</li>
            <li>🌱 <a href="https://mixtapegarden.com/">mixtape garden</a> (mixtape making site, currently inactive)</li>
        </ul>

        <p>i've given a few talks on game development, which you can see here:</p>
        <ul>
            <li>🧩 <a href="https://youtu.be/pc0zt_8KExE">Handmade by Chance: Using Randomness to Assemble Levels</a></li>
            <li>🍲 <a href="https://youtu.be/d7RcgUkacVY">Platformer Physics: A Basic Recipe</a></li>
            <li>🦥 <a href="https://youtu.be/hnXgCfSa7ew">The Art of Laziness: Making the Most Game for the Least Work</a></li>
            <li>🦚 <a href="https://youtu.be/Q7h6V7cafc4">Designing for Emergent Depth</a></li>
        </ul>
      
      <div id="recentpostlistdiv"></div>
      
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->    
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>
