<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      
      <p>For a long time I thought a shmup was the easiest type of action game to make, but recently I've found an even easier one: avoidance games. Avoidance games are basically shmups without the shooting, which just leaves the dodging. I've made a couple of these so far, both of which only took a couple of hours to slap together: <a href="https://brlka.itch.io/evil-sports?secret=rDdnl4YZxVSL9oScvcsg84kT0">Evil Sports</a>, which I finished last night, and <a href="https://brlka.itch.io/an-angel-dances-in-the-sparks-of-a-bonfire">An Angel Dances in the Sparks of a Bonfire</a>, which I made the day after I released <a href="https://brlka.itch.io/flower-visit">Flower Visit</a>. I kind of want to make a third one now and call it a trilogy...</p>

      <video playsinline autoplay muted loop src="/images/avoid1.webm" alt=""></video>

      <p>Anyway, I think you can lump avoidance games into three major categories: fixed, deterministic, and random. These categories are technically applicable to all games, but the nature of avoidance games really makes them lean into the implications of each, so they're a good case study.</p>

      <ul>
          <li>Fixed games are about learning a set pattern. The things you're dodging move exactly the same way every time, so the game is about memorizing a safe route. A lot of older horizontal shmups are like this.</li>
          <li>Deterministic games behave consistently, but their behavior is tied to the player's movement. If the player moves exactly the same way each time, the resulting patterns will be the same, but any small inconsistencies may create significant deviations as they accumulate over time. <a href="https://brlka.itch.io/evil-sports?secret=rDdnl4YZxVSL9oScvcsg84kT0">Evil Sports</a> is a deterministic game, because the soccer balls will follow you.
</li>
          <li>Random games have patterns that are different each time. In these games, you're learning the meta-patterns, and developing more generalized, abstracted comprehension skills. <a href="https://brlka.itch.io/an-angel-dances-in-the-sparks-of-a-bonfire">An Angel Dances in the Sparks of a Bonfire</a> is a random game, because the sparks are generated with a random position, angle, and speed.
</li>
    </ul>

      <video playsinline autoplay muted loop src="/images/avoid2.webm" alt=""></video>

      <p>Since I've made a deterministic avoidance game and a random one, maybe the third in the trilogy should be a fixed game... it could be cool to randomly generate stuff to save time, but then just always use the same seed so it's identical every time. Maybe New Game+ unlocks random seeds, or maybe the seed is the current date... or maybe you get to work on <a href="https://twitter.com/LoveEternalGame">Love Eternal</a> already, ya lazy slob!! Ahaha later</p>
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>

