<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      <p>Nymph's Tower is a game I started on Sunday, June 14. The project has had an interesting structure; I made the prototype in a month or so, which was basically a finished game minus (nice, not stolen) graphics or music. Since then, a bunch of friends have hopped on the project: <a href="https://muxer.bandcamp.com">Marek</a> on music, <a href="https://twitter.com/reshmaszart">Reshma</a> on graphics, and <a href="https://farawaytimes.itch.io/">John</a> & <a href="https://listography.com/6334927746">Narf</a> on post-game bonus levels. I've been trying to buckle down on <a href="https://twitter.com/LoveEternalGame">Love Eternal</a>, so I haven't really touched the project since August, aside from adding a few convenience functions for the mapmakers. I'm looking forward to weaving everyone's work into the frame I've made and seeing it turn into a real game... it's gonna feel magic. 💫</p>

      <video playsinline autoplay muted loop src="/images/nymph.webm" alt=""></video>

      <p>Anyway, it's a game about climbing a tower using a jetpack. At first it doesn't hold much fuel, and you can't ascend very high before you have to stop and recharge. As you explore inside the tower, you find and defeat bosses that drop fuel upgrades, which let you continue climbing up the sides. Once you reach the top, you win... or do you? Heheheh...</p>

      <video playsinline autoplay muted loop src="/images/nymph2.webm" alt=""></video>

      <p>I'm proud of it so far, in part because I didn't lean on difficulty to design it, as I usually do. It's pretty breezy on normal, and not excessively brutal on hard. The fun mostly comes from exploration and moment-to-moment traversal. I'm also pleased with how all the "gating" in the game is structured organically around increasing your fuel and health, rather than something artificial like keys and locks. There's also some cool post-game stuff, which I always want to add but usually don't get around to. Without spoiling too much, I'll just say once you beat the game you have a lot more freedom to move about the tower as you please...</p>

      <video playsinline autoplay muted loop src="/images/nymph3.webm" alt=""></video>


      <p>I'm not exactly sure when this game will actually be released, but I'd guess early 2021? Stay tuned...</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>

