<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      
      <p>I'm going to try to use this blog to move away from Twitter and consolidate my work in a place that feels more like my own.</p>

      <p>Here's a couple of games I've been working on lately.</p>
      <h4>Into the Mouth of God</h4>
      <img src="/images/fun.gif" alt="">
      <p>A small masocore platformer with a level editor. This is the first time I've tried to make a tool for my games intended to be used by other people. I'm happy with how it came out, but I'm wondering if spikes are enough for people or if I should add more items. Maybe that can come in Season 2... ha ha :) My friend <a href="https://kaimatten.com">John</a> did the art and it's really cute, I like it a lot. I'll finish this one eventually...</p>
      <h4>Dancer</h4>
      <img src="/images/dancer.gif" alt="">
      <p>Mmm.. I'm probably not going to finish this one. You can play what I have <a href="https://brlka.itch.io/dancer?secret=KSDn67G3hsNYdzV8v8FZeAuX4">here</a> if you want. There's no goal, you just try to survive. The attack pattern changes when you die. I like the face.</p>

      <p>That's all for now. Till next time...</p>
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>
