<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>Ok canto I... let's get into it.</p>

      <p>Each canto starts with a little summary of what's to come:</p>

      <img src="/images/fq6.png" alt="">

      <p>Sounds like our boy Redcrosse (you remember Redcrosse, right? Knight of holiness?) is gonna face off against some kind of personification of "Error" and then get invited home by a personification of "Hypocrisy", who has some ulterior motives. One of the stated goals of this work is, in Spenser's words, "to fashion a gentleman or noble person in virtuous and gentle discipline", so there's a lot of knights beating the shit out of guys named stuff like "Jealousy" or "Pride".</p>

      <img src="/images/fq7.png" alt="">

      <p>Prose:</p>
      <p class="prose-translation">Here comes Redcrosse! He's a real badass.<br>
      He's gotten beat up a lot! His horse churns with inward rage.<br>
He seems like a nice guy!</p>

      <p>My favorite parts of The Faerie Queene are when I can't quite parse what Spenser's getting at. I don't really know what he means by "Yet armes till that time did he neuer wield". Right before that, he's describing how Redcrosse's armor has a bunch of dents and scratches in it - so you know he's been in some fights. But it's a little unclear what "time" he's saying Redcrosse won't wield his weapons until. I guess it's supposed to be whenever "a bloudy fielde" (a bloody field) takes place, which is basically any violent combat. It's almost a nothing statement: he won't wield his weapons until he's in a fight. Which makes it sound like Spenser is poking fun at the dude for being a hothead.</p>

      <img src="/images/fq8.png" alt="">

      <p>Prose:</p>
      <p class="prose-translation">Redcrosse had a big red cross on his chest and shield.<br>
      It reminded him of Jesus.<br>
      Redcrosse was a reliable sort of guy. Kind of a downer, though.<br>
      He wasn't afraid of anything, but everyone was afraid of him (or at least avoided him... lol).</p>

      <img src="/images/fq9.png" alt="">

      <p>Prose:</p>
      <p class="prose-translation">Redcrosse was on a quest Gloriana gave to him.<br>
      He wanted Jesus/himself to be popular and also he wanted Gloriana to notice him.<br>
      He wanted these things... more than anything else!!<br>
He couldn't wait to fuck up this dragon!!!</p>

      <p>Another really fun part of The Faerie Queene: the ambiguity. Redcrosse is battling to "To winne him worship, and [Gloriana's] grace to haue". Is the "him" Jesus from earlier or is Redcrosse doing it for the clout? Or is the sentence constructed so we're actually talking about winning Gloriana's "worship, and her grace"? Is Redcrosse trying to win that for Jesus? Is he attempting to convert Gloriana? Wouldn't that mean implying her real-life equivalent Queen Elizabeth isn't a good enough Christian? Or is Redcrosse trying to win Gloriana for himself? Is he love-stricken, like Arthur from the prologue? Or is this about Spenser winning Elizabeth's approval? In which case, doesn't the way he talk about it - "her grace to haue (have) / Which of all earthly things he most did craue (crave)" - make him a fucking simp??</p>

      <img src="/images/fq10.png" alt="">
      <p>Prose:</p>
      <p class="prose-translation">Next to Redcrosse was a LADY!<br>
      Her horse was white- but she was even whiter!<br>
      She was kind of a downer, too!<br>
Oh and there was a lamb following her. It was also white!!</p>

      <p>The lamb is never mentioned again. The footnote in the copy I had said something like "we must assume then it is symbolic"... lol why is it forbidden to imagine this lamb just follows her around for the rest of the book? It's like she's rocking a pet in an MMO.
      </p>

      <img src="/images/fq11.png" alt="">
      <p>Prose:</p>
      <p class="prose-translation">Why was there a lamb following her?<br>
      I'm glad you asked. It's because she was SO MUCH LIKE IT.<br>
      For instance, she was also pure and innocent! Also, she was royalty. ANCIENT royalty.<br>
Whose land got stolen by this dragon! So she was making Redcrosse deal with it.</p>
    
      <p>I thought Gloriana was the one who asked Redcrosse...? Whoops! Anyway. Small thing I found interesting - Spenser lowkey conflates being "pure and innocent" in "life" with being "pure and innocent" in "euery vertuous lore", i.e. moralizing stories like his own. How you're described by poets is just as important as how you actually are! Isn't that right Queen Elizabeth?? Haha ok time to keep reading the poem I'm writing about you!</p>

      <p>That's it for this installment... next time we got uhhh a list of different types of trees. Maybe I should just skip ahead to the juicy bits...... hmmm...</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>

