<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p><i>This was originally an Instagram post from September 29, 2018. The full title of the game is Another Code: R – A Journey into Lost Memories, and it might be my favorite game. It's got a quiet power that's hard to explain; it really needs to be played to be understood. Nevertheless, I think my immediate thoughts after completing it convey a little of what makes it so special.</i></p>

      <img src="/images/another1.jpg" alt="">
      
      <p>Beat this game last night, one of the best I've played all year. Hard to place why it was so good - the gameplay itself is straightforward, mostly consisting of conversations and simple puzzles, but every moment feels like it was made with great care, and the whole thing fits together beautifully. The protagonist, Ashley Mizuki Robins, is brave and likeable, but also a realistic teenager; she gets angry, scared, and can lie to adults. The story centers around her relationship with her father, a distant workaholic, and the moments where he tries to win Ashley's affections while being oblivious to his insensitive behavior feel very real, hurtful in the mundane way such injuries are usually inflicted.
</p>
      <img src="/images/another2.jpg" alt="">
<p>The puzzles are usually simple, but always entertaining, and occasionally brillant. CiNG, the developer, has a knack for skeuomorphism, taking advantage of the Wii's unique controller to create moments where you, the player, are doing with your hands what the character would actually do in the game. For example, when Ashley has to use a stick to poke a mirror under a doorway, you actually have to make little jabbing motions with the Wiimote; or when she needs to huck a life preserver into a lake, you have to make an underhand toss motion.
</p>
      <img src="/images/another3.jpg" alt="">
<p>This is a type of literal play that gets casually derided as gimmicky, but here it has the effect of really making the world feel real. In truly complex spaces, bound not just by physics but social forces, interaction is contextual and changing - by contrast, imagine a game where your only means of effecting the world is a gun (you don't have to imagine, actually - there are thousands of these games). Sadly, the game was released in the UK but not the United States, so you'll need a modded or European-region Wii to play it. If you're able to though, definitely try and hunt a copy down. This is a game worth playing.</p>
      
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>

