<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      
      <p>I started playing Star Wars Galaxies with a friend recently. It's very ambitious, and very weird. The short version is it's a MMO where everything is player-driven, meaning all the stuff the NPCs do for you in other MMOs - selling equipment, healing you, changing your hairstyle - have to be done by other players. Complementing this is its skill system; there aren't really classes, per se, but there are loose groupings of skills, and getting good at one will often unlock further specialization. So anybody can be good at anything, provided they do it enough. Which is how you improve at a skill: doing it over and over. If you want to get good at shooting rifles, you shoot a bunch of stuff with a rifle. If you want to be an expert dancer, you start dancing at the cantina and go AFK for hours. Obviously this creates a lot of tedium, but it also makes the world feel a lot more alive. It's kind of like the developers took a single panning shot of a bustling city from one of the movies and then tried to create an entire system around it, one where players would have a reason to fulfill all the supporting roles.</p>

      <img src="/images/swg1.png" alt="">

      <p>Anyway, my actual experience of this game went like this: My friend and I met up in Mos Eisley after making our characters. First we hit the cantina and watched some dancing for a few minutes to get a buff. Then we listened to music to do the same. Then I talked to a doctor for some more buffs. Then we got some missions from a mission terminal. The missions were probably the closest thing to traditional MMO quests, but interestingly, were randomly generated and different for everyone. Once we grabbed some easy missions we got in our landspeeders and drove across the desert a bit. By the way, the landspeeders were comically slow. When you see them in the movies they're always booking it, but here they just plodded along. Anyway, we arrived at a mission, stuffed our vehicles back in our pockets, and fought a few rats. One of them bit me good and I went down. Anyone who knows me knows I respect a game where a rat kills you in the first half-hour.</p>

    
      <img src="/images/swg2.png" alt="">

      <p>I don't have a ton else to say about this game other than I enjoyed it a lot, especially after my lackluster experience with the newest WoW expansion, which was all handholding and faux-AAA setpieces. Star Wars Galaxies was obtuse and monotonous, but here's the thing: on some level, MMOs are just kind of bad games. They're not very responsive, they usually don't have very good plots, and they don't respect your time. But they also contain some weird spark to them I can't really put on my finger on. In some ways, they remind me of our own world. The framework of capitalism is inherently joyless, and yet the people forced to live within it find moments of joy outside it. MMOs are kind of the same way. It wasn't that fun to drive a landspeeder, or to click on rats, but there was a very real pleasure somewhere outside this literal moment-to-moment stuff. I really did feel like my friend and I were traveling somewhere, sharing an experience that might not have been particularly interesting all the time, but that felt like our own adventure.</p>

      <img src="/images/swg3.png" alt="">

      <p>If you're interesting in playing, you'll need to jump through some hoops, since the official servers went down in 2011. Feel free to hit me up on Discord if you'd like to know more - I'm tobyalden#3155. See you space cowboys...</p>
      
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>

