<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <img src="/images/alone1.jpg" alt="">
      
      <p>I've been feeling pretty lonely recently, probably because I stopped smoking weed (more awareness of my environment comes with more awareness of its shortcomings). To be honest, I would really like to be in a romantic relationship, but I also have trouble seeing myself entering one. COVID alone makes it nigh-impossible logistically, especially living with other people. But even beyond that, there's something more fundamental that alienates me from people, something I feel acutely but can't quite place my finger on. It feels as though there's a performative aspect to modern courtship that I'm capable of, but repulsed by. It all seems very fake, as though everyone was drawing on the same dreary script. If I play along with it, I feel disgusted by myself afterwards. The hookups I've had were consensual, but I always felt like I had tricked the other person, and was so engaged in fulfilling my role that I did not consider whether it was something I even wanted. Perhaps what I'm describing is simply heteronormativity, which certainly asserts an insidious homogenizing force on human relations. Or maybe I just don't get along with most people. Maybe I spend too much time thinking about games.
</p>
      <img src="/images/alone1.jpg" alt="">

<p>I have been in a mutually loving relationship before, and it felt good. It didn't last - my partner became addicted to weed, and their mental and physical health spiraled to the point where I could no longer be in the relationship (accusations of weed addiction sound rich from a profligate stoner like myself, but this was on another level; upwards of a 1000mgs of THC a day from concentrate, the equivalent of about 200 recreational doses). But before it fell apart, it was very tender and caring. I felt truly accepted for who I was, and I think they did too. We shared a lot of happiness, together. When they died from a car accident, something irreplaceable was lost; from the world, and from myself.</p>

      <img src="/images/alone1.jpg" alt="">
<p>I'm sure all of this is part of why I feel fatalistic about my chances of romance. The person I loved was taken from me violently; who comes out of that with a healthy attitude towards future relationships? But I also remember them fondly as someone who resisted cynicism with a passion. To succumb to it myself would be to forget what they taught me in the time we spent together. If people are kept alive in part by memory, I want to keep this, of them, alive in myself.</p>

      <img src="/images/alone1.jpg" alt="">
<p>I don't know where all this leaves me. Realistically, I'm not going to be going on any dates anytime soon. I can't afford to introduce anyone into my quarantine pod, especially if the coming winter is half as fucked as it promises to be. And I should probably learn to listen to my inner voice before wasting mine and anyone else's time with autonomic behavior, i.e. "this is how a person behaves on a date" - though how is one to do this without practice? My upbringing was rife with conflict aversion, which taught me to value other people's feelings over my own, and this is not an easy thing to overcome.</p>

      <img src="/images/alone1.jpg" alt="">
<p>Why write this at all? I guess a few reasons. Putting words to a thought gives it form. Thinking about thoughts internally often feels like grasping at air. On paper, it's more like turning a stone over in your hand, assessing its weight and shape. And we often find our thoughts are less complicated than they seemed in our heads. That can be comforting in of itself. And although these sadsack monologues might seem self-indulgent (they are), I also believe there can be value for other people in them. Sometimes you read someone express something you've felt before but never heard articulated, and you feel a little less alone. It's like Mike Shinoda said: <a href="https://www.youtube.com/watch?v=03swwM9LGro">"I let it all out to find / that I'm not the only person with these things in mind"</a>.</p>
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>

