<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      
      <p>Ok... this is going to be my attempt to write a prose translation / explication of this epic poem from the 1590s called The Faerie Queene. I'm going to try not to overthink it - this isn't an academic exercise, I just really enjoyed it and wanted to share it.
</p>

      <img src="/images/fqfront.jpg" alt="">

      <p>Here's the title page for the whole thing. There's actually only six full books, but in letters the author, Edmund Spenser, had originally expressed interest in writing 12 or even 24 books... relatable...</p>
      
      <img src="/images/fq1.png" alt="">

      <p>The first book is about Redcrosse, the Knight of Holiness. Each of the six books follows a knight who's supposed to champion a different virtue, but as you'll see, they fuck up a lot.</p>
      
      <p>The book starts with a short preface. Here's the first stanza:</p>
      
      <img src="/images/fq2.png" alt="">

      <p>A prose translation of this might go:</p>
      <p class="prose-translation">Hi, I'm the guy who used to write pastoral poems.<br>
      I'm totally unsuited to write poems about knights and ladies because I'm so low... I'm just a dirty little worm...<br>
But I have to because- the sacred muse picked me to write about it! Whoops! I'll try my best~</p>
      <p>Some bits I found interesting in this:</p>

      <p>
      <ul>
          <li>Spenser is saying that a sacred force - the Muse - has tasked him with singing of "Knights and Ladies gentle deeds", with the implication that this needs to be done because their "prayses" (praises) have "slept in silence long", i.e. "remember when people used to make poems about like, knights and stuff? That was cool, we should start doing that again."</li>
          <li>Also interesting is the metaphor he's using to denigrade himself as a poet is basically that his muse is making him wear dirty peasant clothes ("lowly Shepheards weeds"). This is important because later on the knight of justice gets forcefemmed by a really big woman and made to wear dresses.</li>
    </ul>
      </p>

      <p>We continue:</p>

      <img src="/images/fq3.png" alt="">

      <p>Prose translation:</p>

      <p class="prose-translation">Please help me, coolest and sickest of the nine muses... I suck so bad...<br>
      Hey... show me some hidden scrolls that talk about King Arthur looking for Tanaquill...<br>
That'll help me suck less...</p>

      <p>Okay so we know King Arthur but who's Tanaquill... Tanaquill is one of Spensers many OCs lol. For most of the book she's referred to as "Gloriana" instead. Gloriana is the titular "faire queene". She never actually appears in the book, but gets alluded to from time to time. She's clearly a stand-in for Queen Elizabeth I, whom the poem is dedicated to / meant for. Spencer was writing this to gain court favour; he presented the poem to her, and the poem often addresses her directly. This will make a lot of what comes later even weirder than it would be normally, as you're about to see...</p>

      <img src="/images/fq4.png" alt="">

      <p>Prose:</p>

      <p class="prose-translation">Hey Cupid, stop shipping Tanaquill and Arthur together (he he!) and come help me write about LOVE ooh heehee<br>
Oh and bring your mom Venus... oh and Mars too, bring him but only when he's done killing people.</p>

      <p>LOL... Ok yeah so this is how Spencer decides to butter up Elizabeth: first he makes up a character that's obviously supposed to be her, and then he makes KING ARTHUR - the coolest knight around! - fall in love with her. Spencer really emphasizes how cut up he is that the poor guy can't land a date with her, "that most noble Briton Prince" who "so long / Sought [Tanaquill] through the world, and suffered so much ill / That I must rue his vndeserued wrong". But simultaneously he's asking this muse to spill the beans about how much Arthur suffered because he wants the juicy deets to help sharpen his "dull tong" ("tong" = tongue). Part of what makes The Faerie Queene such a fun read is how stacked the contexts get, and how many different interpretations and things working on multiple layers this allows for.</p>

      <p>Ok, last stanza of the prologue:</p>

      <img src="/images/fq5.png" alt="">

      <p>Prose:</p>

      <p class="prose-translation">(spinning around to face audience) and YOU Queen Elizabeth!
      You're the best!! Oh my god!!
      You help me too! Help me write a great poem - about you!!
      Ahh haha I suck though ok here's the poem! Please listen!</p>

      <p>Basically just capping off the prologue with a big old suck up to Liz. I like that he calls her "dearest dred" (dread) lol... he is aware she could end him if the poem is taken wrong and likes to drop cute little hints about it.</p>

      <p>Ok, that's it for the prologue. Next time... some fuckin knights!!!</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>
