<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      
      <p>This year, I asked some friends to contribute year-end game lists of their own! The guidelines were pretty loose - some people followed the top ten format, other people people went more freeform with it. The result was a compelling mix; there were no duplicates between lists, which really speaks to the diversity of tastes on display. In addition, every contributor provided a brief description of the type of games they like, so that readers could have an idea of which lists might resonance with them most. Hope you enjoy it as much as I did!</p>

      <hr>

      <h2>POLLY</h2>

      <i>Higurashi mutual, <a href="https://socksmakepeoplesexy.net/sockscast/">Sockscast contributor</a>, and <a href="https://socksmakepeoplesexy.itch.io/">fellow game dev</a>.</i>


      <p><b>GAMES I LIKE:</b> The types of games I tend to enjoy tends to vary a lot, but looking through my choices for Game of the Year on any given year pretty much gives away that I'm big on over-the-top dumb action, sprawling and twisting narratives, and things that evoke BIG OL FEELINGS!  2020 was a year that granted me no shortage of any of that with releases fresh off the press, games I missed or hadn't given a fair shake the first time, and a return to a story that ended up touching me just as much as it originally did in 2006.</p>
      <img src="/images/13sent.png" alt="">

      <p><b>
10) Final Fantasy VII Remake<br>
9) Silus<br>
8) oneShot<br>
7) Steins;Gate: Linear Bounded Phenogram<br>
6) Valfaris<br>
5) Huntdown<br>
4) Celeste<br>
3) The Legend of Heroes: Trails of Cold Steel IV<br>
2) Higurashi no Naku Koro ni<br>
1) 13 Sentinels: Aegis Rim<br></b>
</p>
      <hr>

      <h2>SEAN</h2>

      <i>Long time chummer and Don't Starve Together compatriot.</i>


      <p><b>GAMES I LIKE:</b> If you have an uncle who works at Electronic Arts I have a very compelling pitch for a 2020s remake of SimAnt.</p>
      <img src="/images/banished.jpg" alt="">

      <p><b>BANISHED</b><br><br>

      Banished is a simple, slow-paced citybuilder. The game is notable for what it leaves out: there’s no money and no war. There’s a town hall, but no mayor—indeed, no hierarchies, just or unjust, at all. There aren’t even bootmakers to refer to on matters of boots, as townsfolk will happily do whatever job needs doing. To each according to their needs, from each according to their ability, and the smoke curls up from the chimneys of your little houses like a utopian cottagecore dream.<br><br>

      Parts of Banished nudge you towards a sustainable relationship to the environment. There’s not enough forest around you for you to clear-cut your way to a town. Build a forester’s hut instead, and saplings will be planted as old growth is cut back. There are suggestions, too, of the environmental and human cost of industry. Mark out a quarry, and it’ll leave a permanent scar on the earth: a hole in the ground, as large as a neighborhood, undeletable and taking up valuable real estate, with workers crushed by rocks on a semi-regular basis.<br><br>

      The real conflict in the game is with the expansionist ethos inlaid into our brains by citybuilders past. Growth must be handled gingerly. Young couples won’t move in together and start families without a house to occupy. You must build out, slowly, or your population will stagnate and decline. If you move too fast, without laying the infrastructure first, the meditative mood clouds to punishing. Seniors will freeze to death in their homes. Abruptly dispossessed citizens will trudge from barn to barn looking for the last bits of foods to be had. As in the dream that Pharoah described to Joseph, the fat times give way to the lean with an alarming suddenness.<br><br>

      The best bits are the peaceful little spaces you carve out: a cemetery by the river, say, or a plaza dotted with wells. A small orchard that takes years to bear fruit. Put enough time in, though, and you’ll start to see the seams. You can build a pub, but the townsfolk won’t hang out there. Build a church and they’ll attend, but there’s never a funeral, wedding, or mass. Their attendance is entirely implied. There’s no suggestion of leisure, of internal lives, of any meaningful activity beyond work. Their toil, though fruitful, is unremitting. It’s a game full of ants with nary a grasshopper.<br><br>


      <img src="/images/dst.png" alt=""><br><br>

      <b>DON’T STARVE TOGETHER</b><br><br>

      William Gibson once told <a href="https://www.theparisreview.org/interviews/6089/the-art-of-fiction-no-211-william-gibson">the Paris Review</a> that cities are "compost heaps, just layers and layers of stuff … you can’t do cities without a substrate of other technologies." That’s what Don’t Starve Together feels like: layers of stuff, accumulated like sediment and shale, going far deeper than the 7 years and change since the release of the original game would suggest.<br><br>

      I think this feeling of oldness is found in its refusal to explain itself. The mechanics are simple but the particulars are opaque. You need to stay fed, sane, and healthy in a hostile landscape, despite the fact that you’re always outside, exposed, and vulnerable. Collect food, avoid the darkness, arm and armor yourself. The how and the why, and the what comes next, are what’s abstruse about it.<br><br>

DST is an obscurantist game. It feels downright Gnostic sometimes. Early on, you’ll open up a two-tiered tech tree that seems to stretch on forever. Nothing you can make is explicitly tutorialized. Only about half of it is useful. Even the resources needed to make things are unlabelled. All of it needs to be explained to you by someone you’re playing with, sought out on the wiki, or learned organically (eg. dying in humiliation) through your trials and travails.<br><br>

It’s the kind of pitiless that punishes you for going AFK. At night, when you gather around the fire to breathe for a few seconds, hands reach in from the darkness to snuff it out. You have to get up and chase them back. Take a moment to breathe and some unnamed horror will have you back up off your ass and running, headlong, into the moonless night.<br><br>

After you’ve notched a few avoidable humiliations, close calls, and narrow triumphs, the game starts to open up. Your toolset, once seemingly limited, is revealed as expansive. Most problems have multiple solutions, from the obvious to the accidental. Your torments, largely unrelenting, are cleverly paced. Doing anything of note requires more provisions and gear than you can scrounge. You’re usually shorthanded and ill-prepared, smarting from your last mistake, pulling together a desperate plan to set things right.
      </p>

      <hr>
      <h2>JOHNNY</h2>

      <i>Streamer pal, does variety & speedrun stuff over <a href="https://www.twitch.tv/johnnyhelicopter">on Twitch</a>.</i>

      <p><b>GAMES I LIKE:</b> I enjoy games more for their overall presentation and aesthetic more than the gameplay itself. Obviously both are important, but for me, I care way more about how the game impresses itself upon me as a whole more than if the gameplay feels good.</b></p>

      <img src="/images/re.png" alt="">
      <p><b>10) Discomfort<br>
          9) Doom 64<br>
          8) imscared<br>
          7) F-Zero GX<br>
          6) Location Withheld (Demake)<br>
          5) Perfect Dark<br>
          4) Water Womb World<br>
          3) Shin Megami Tensei IV<br>
          2) 0_abyssalSomewhere<br>
          1) Resident Evil 1 Remake</b><br>
</p>

      <hr>
      <h2>ALEC</h2>

      <i>Fellow code school alum and constant game companion.</i>

      <p><b>GAMES I LIKE:</b><br><br>Things I like in games:<ul>
          <li>Leveling up and getting new toys</li>
          <li>Being rewarded for intelligent choices</li>
          <li>Emergent complexity</li>
          <li>Accidentally playing for 500 hours</li>
      </ul></b></p>

      <img src="/images/hades.png" alt="">
      <p><b>Hades</b><br><br>This is the only game I enjoyed enough to start speedrunning competitively. If that’s not a shining endorsement, I don’t know what is. Exceptional interweaving of narrative, art direction, snappy gameplay, and grind is an example of breadcrumbing done right.<br><br>
      <p><b>Warhammer: Vermintide 2</b><br><br>Left 4 Dead, but Warhammer. After a spotty record, Fat Shark stuck to it and turned this game into a challenging, rewarding, and satisfying power fantasy. Accessible, and best with experienced friends.<br><br>
      <p><b>Divinity: Original Sin II</b><br><br>Best CRPG in the last decade, hands down. Started a co-op campaign with a friend in 2018 that we <i>finally</i> finished in 2020. It’s a testament to the depth and width of content that we were able to stick it out for so long.<br><br>
      <img src="/images/totalwar.png" alt="">
      <p><b>Total War: WARHAMMER II</b><br><br>This game replaced Civ as my strategy time sink. The light 4x systems are just enough to keep me interested between bashing dragons together.<br><br>
      <p><b>World of Warcraft: Shadowlands</b><br><br> A massive level squish and un-pruning strikes a balance between nostalgic complexity and satisfyingly brain dead MMO-ness. There’s a ton to do and there’s a lot to say about low-effort escapism.<br><br>
      <p><b>Half-Life: Alyx</b><br><br>This game is a testament to what you can do with enough time if scoped properly. It plays incredibly well regardless of your input hardware, looks amazing even if your machine is low-spec, and manages to stand on the Half-Life Podium, even if it doesn’t take the gold. Too bad no one will play it.<br><br>
</p>

      <hr>
      <h2>MOGS</h2>

      <i>Streamer friend, curates eclectic and fascinating games over <a href="https://www.twitch.tv/mogsk">on Twitch</a>.</i>

      <p><b>GAMES I LIKE:</b> I love all sorts of games, but I hate being stressed out, so my favorite games tend to be those where the overall difficulty is secondary to the rest of the experience, or at least comes with cool stuff to look at and a nice story to tell.</p><br>

      <p>Dawn to dusk, the wheel of the year has turned yet again dear gamers. Above us, the stars watch, as we breathe, as we eat, nay, even as we game, and in response they paint the interactive experiences we enjoy throughout the year. Here then is how the stars spoke to me this year, in gaming...</p>

      <img src="/images/mybones.png" alt="">

      <p style="text-align: center"><i><b>Aquarius</b><br>progressive, original, independent</i><br></p>
      <b>My Bones (Remastered)</b>
      <p>Developed by GD Nomad, a developer I have tried to follow ever since I first fell in love with indie horror games years ago. Always branded "overwhelmingly negative" by Steam’s review metrics, Nomad has been crafting a strange and fascinating narrative? Mythology? World? Behind what is easy to write off as amateurish design. This year marked them moving onto a new game engine, and with it the first of a series of remasters of their previous work, and beyond a crisper graphical presentation, the story of a man coming to terms with killing his family in a fit of...  madness? possession? while wandering a strange graveyard before finally being given the ultimate moral choice – whether to walk toward the giant lady bathed in light or the giant lady shrouded in darkness and thorns – remains largely unchanged.<br><br>

      I wouldn’t want it any other way.</p><br>

      <img src="/images/sauna.webp" alt="">

      <p style="text-align: center"><i><b>Pisces</b><br>artistic, intuitive, gentle</i><br></p>
      <b>Sauna 2000 (Demo)</b>
      <p>Included on the HauntedPS1 Demo Disc, the demo for Sauna 2000 introduced the wider world to the work of Moya Horror, a fascinating dev who spins such uniquely cozy yet deeply unsettling worlds that invite you to relax and stay awhile, so long as you keep your eyes pointed forward at all times. The objective is the image of simplicity, having driven out to a traditional lakeside Finnish sauna, chop up the wood and stoke the fires to get the sauna running before the sun sets, otherwise…? It’s hard to say, as an opaque series of triggers will see you drinking beer with some sort of horned ghost/demon, ambushing yourself with an axe while you unsuspectingly continue playing the game, blacking out and waking up in a Japanese bathhouse, or simply nothing, just steam, and beer, and darkness.</p><br>

      <img src="/images/worldofhorror.jpg" alt="">

      <p style="text-align: center"><i><b>Aries</b><br>determined, honest, passionate</i><br></p>
      <b>World of Horror</b>
      <p>I only ever got to tinker around on Windows machines as a kid, so the world of Hypercard software this game takes its design cues from was something I had never encountered until relatively recently, but the stories World of Horror manages to weave with it are nothing short of sublime. Racing against an impending eldritch apocalypse, you solve mysteries in a seaside Japanese town while the world comes apart around you: I was a yakuza who assembled my own little Mysteries Inc. out of students I’d met while investigating a string of disappearances, culminating in me sacrificing myself to save them from Aka Motto – 10/10 would die for those kids again.<br><br><i>Honorable Mention</i>: <b>Slayers</b><br><br>
	This year was the 30th anniversary of one of my favorite anime series, but the whole 2020 situation meant they had to cancel all the planned live events I was looking forward to getting to see, but fortunately Dynamic-Designs and Matt's Messy Room released an English patch for the SNES Slayers RPG so I got to play that in English for the first time which was really great!</p><br>

      <img src="/images/loveeternal.png" alt="">

      <p style="text-align: center"><i><b>Taurus</b><br>patient, practical, devoted</i><br></p>
      <b>Love Eternal (Demo)</b>
      <p>	I don’t like fish. This is the one thing that sticks out in my mind the most from playing the demo Toby gifted me earlier this year – besides the haunting atmosphere of absence and latent tension, the beautifully crafted audio where even abstract sounds like menu entries and save points intermingle with the overall sonic experience, the pixel work that depicts cryptically enchanting environs where everything is cast in an uncanny light that always seems just outside the player’s vision, the challenge platformer gameplay that doesn’t make me want to tear my hair out, I can’t get over how the main character, Maya, responds to being told that they’re having fish for dinner with "Ew."<br><br>

	I love fish, but in the world of this game, where I must embody this character, I don’t like it – a complex challenge for a complex gamer.</p><br>

      <img src="/images/besiege.jpg" alt="">

      <p style="text-align: center"><i><b>Gemini</b><br>gentle, affectionate, curious</i><br></p>
      <b>Besiege</b>
      <p>It seems crass to say "Besiege is a game about building siege engines to accomplish increasingly absurd tasks in a medieval fantasy world" when I spent most of my time with it trying to make a plane that could really fly because, ultimately, Besiege feels like if Unity was a game with built-in physics. The default shapes all take on understandably period-appropriate appearances in the form of braced and studded wood and wrought iron, but once the advanced editor is initiated, you’re free to just slap them together however you like! I built catapults that worked via centrifugal force, mobile walls that could be positioned to fall over on top of anything, giant wooden faces that vomited bombs, and yes, eventually I crafted a working biplane that could maintain perpetual flight!<br><br>My track record of in-game progression was slightly less stellar though.<br><br><i>Honorable Mention</i>: <b>Blue Stinger</b><br><br>	Perhaps my favorite game of all time is Shinya Nishigaki’s Illbleed for the Sega Dreamcast, something I picked up by chance from a bargain bin at a Gamestop right as the console was ending its life cycle. Tragically it was only one of two games Nishigaki-san made under his "Crazy Games" studio before he passed away in 2004, and this year, for the first time I finally got the chance to play the other, Blue Stinger. A wild ride about being stuck in an abandoned city in the middle of the ocean with only the help of an alien ghost who has assumed the form of an anime girl and a gruff middle-aged dad named "Dogs" to help you make it through – an absolutely beautiful piece of video game camp.
</p>

      <img src="/images/hypno.webp" alt="">

      <p style="text-align: center"><i><b>Cancer</b><br>loyal, emotional, sympathetic</i><br></p>
      <b>Hypnospace Outlaw</b>
      <p>	Y’all, I miss web 1.0.<br><br> 

	Not out of some sense of nostalgia necessarily, though there is always that, but more for its person-centric design, where anyone who could figure out the mechanics of it could have their own little corner of the digital world, and much in the way Bethesda Fallout made the concept of a perpetual 1950s America seem grimly plausible, so too does Hypnospace Outlaw capture what a vision of the old internet could look like in the form of some horrifyingly invasive new retro-future tech, in this case a headband (that definitely will NOT give you beefbrain) which allows you to log in as you dream, designing a personalized webpage with your mind and visiting others' at will. <br><br>

	In Hypnospace, we see communities which seem an anachronistic amalgam, a vision of how the digital past would have reacted to its own present, ironic music projects turn into sincere art scenes turn into lucrative marketing campaigns, like if Sprite had invented the vaporwave craze, all set to the slow downfall of a man called Chowder. However, behind it all is a story about how power corrupts those who strive for it under the long shadow of Silicon Valley, and how we are forced daily to live in a world made from the consequences of their actions.<br><br>

	Plus there was a huge content update I haven’t even gotten to check out yet!</p>

      <img src="/images/umurangi.jpg" alt="">

      <p style="text-align: center"><i><b>Leo</b><br>creative, passionate, generous</i><br></p>
      <b>Umurangi Generation</b>
      <p>The Generation of the Red Sky, the last generation of Maori who must watch as the world dies. What does one do in such a situation? Document it, perhaps, and by doing so, setting a firm belief in whatever world lies beyond this one. If I photograph the end of everything, who am I doing it for besides those I believe will come again and find the traces of what once was. <br><br>

	Or perhaps taking photos of neon graffiti-drenched alleyways, towering combat mechs, and all my impossibly stylish friends is just a really great way to ride out the apocalypse – either way, it makes for a beautiful manifestation of respectful design that I think everyone absolutely needs to experience at least once.   	
</p>

      <img src="/images/sewerrave.png" alt="">

      <p style="text-align: center"><i><b>Virgo</b><br>loyal, hardworking, kind</i><br></p>
      <b>Sewer Rave</b>
      <p>I really love Autumn Rain’s work, and I don’t just say that because she hangs out in my Twitch chat from time to time. I don’t know quite know how to explain it, but suffice to say that a game about wandering through a randomly generated sewer full of multi-colored rats who are having the biggest subterranean rat rave of all time, collecting fruit for the possum queen so you can win your freedom back to the surface world, and sometimes being greeted by adorable deer with human hands just… floating through a void is something that I vibe with severely, and the same goes for all of her stuff.<br><br>

	Also, play Sewer Rave for its Twitch integration and you too can wow your friends by turning them into rats that randomly say something they said earlier in chat!<br><br><i>Honorable Mention</i>: <b>Thousand Arms</b><br><br>	I finally got around to finishing my favorite JRPG from when I was a kid. I got stuck in one of the final dungeons walked my way all the way back out and apparently just did nothing but indulge in the game’s dating sim mechanic for years before shelving it indefinitely when the PS2 came out. Now I know that it ends in a rather rote way by JRPG standards, but I still love it all the same!
</p>

      <img src="/images/cloudpunk.jpg" alt="">

      <p style="text-align: center"><i><b>Libra</b><br>diplomatic, gracious, fair-minded</i><br></p>
      <b>Cloudpunk</b>
      <p>Cyberpunk.<br><br>

      Mention of the genre in some scenes is the fastest way to clear a digital room until the release of the e-fart, but I stand by my guns that it still has a ton of potential if only people just did MORE with it, and well, working as an illegal courier in the (alleged) last city on Earth where the only way to navigate is via flying car as the now ancient AIs which once ensured its smooth operation now buckle and strain as everything falls apart, and all you wanna do is buy your dog a new body so he doesn’t have to keep living in your car stereo is definitely a lot more!<br><br>

      At times maudlin, and at others a bit rough around the edges in its storytelling, the way it captures how being a delivery driver causes your life to briefly, and often weirdly, intersect with so many others’ made it feel like such a cozy and believable experience, or at least, as cozy as the front seat of a hovercar in a perpeetual rainstorm can be! <br>
</p>

      <img src="/images/chain.jpg" alt="">

      <p style="text-align: center"><i><b>Scorpio</b><br>resourceful, brave, passionate</i><br></p>
      <b>C.H.A.I.N.</b>
      <p>Ever since first encountering them through one of their frequent game jams, I’ve been taken by the overwhelmingly warm and supportive community of creators that make up Haunted PS1, a loosely-knit band of indie devs united by the desire to find ways to not just encapsulate, but innovate upon the mechanical and aesthetic conventions that defined the PSX-era of horror games. While I’ve enjoyed the trio of Dread X Collections which feature the work of some of their most accomplished devs, my favorite release was by far the "Chronological Haunted Anomalous Interconnected Narrative" or CHAIN. <br><br>

      20 developers from across the spectrum of style and experience assembled together a variation of Exquisite Corpse for the gamer age, represented as a cursed CD wallet containing 20 disks, with each picking up vaguely where the previous left off, taking the player on the sort of wild and cryptic adventure that only a game made by twenty people with only the vaguest knowledge of what each other were doing could create!<br><br><i>Honorable Mention</i>: <b>Ghosthunter</b><br><br>Halloween had me digging for seasonally-appropriate games to stream, and I found a lost PS2 gem starring Rob Paulsen, also known for his work portraying the elder Warner brother, Yakko, as a wisecracking police detective who accidentally opens a giant container full of malevolent ghosts that he  is then tasked with recapturing, but to do that he first must learn to be a GHOSTHUNTER!<br><br>

	At some point control switches to a battle mech that is destroying Area 51, but you’ll have to explore this forgotten classic yourself to find out why!</p><br>

      <img src="/images/penko.jpg" alt="">

      <p style="text-align: center"><i><b>Sagittarius</b><br>generous, idealistic, funny</i><br></p>
      <b>Penko Park</b>
      <p>I’ve grown to love a particular type of game, a thread which seems to have risen from the colonialist saminess of the survival game genre. I think I first encountered it in Subnautica, where what seemed like just another, wetter "struggle until you survive, survive until you dominate" sort of experience turned out to be a breathtaking adventure where victory doesn’t come from subduing the awesome forces of nature, but learning to come into harmony with them.<br><br>

      Penko Park is not a survival game, it is for all intents and purposes a Pokemon Snap-like. You find a mysterious nature park hidden deep in the wilderness, populated by helpful little creatures called Penki who were once enslaved by a self-obsessed explorer and nature conservationist who has since vanished, along with whoever else operated Penko Park. Now they carry out their engrained duties, helping people learn to operate the various tools that allow parkgoers to explore various safari-like regions full of exotic life unseen anywhere else in the world and photograph them!<br><br>

      However, as you find ways to take better and better photos, coaxing the wildlife into taking on various poses as you snap away, the story of the park and its fate slowly becomes clearer, and you realize that you are in a world of immense natural splendor that is suffering from a grievous wound to its ecology, and it doesn’t necessarily need you to save it, but it just needs your help.<br><br>I never played Pokemon Snap, so for all I know this is just a beat-for-beat rip-off, but my heart says that’s unlikely, so I feel confident in saying it is an absolute must-play!
</p>

      <img src="/images/paradise.png" alt="">

      <p style="text-align: center"><i><b>Capricorn</b><br>responsible, disciplined, self-controlled</i><br></p>
      <b>Paradise Killer</b>
      <p>Even as I type out the title, I can hear the sultry voice of its protagonist, Lady Love Dies, speaking it as a new game is started, "Paradise Killer".<br><br>

      A game which brands itself with genre descriptors like "murder mystery" and "open world" that manages to iterate on what both concepts have to offer while avoiding most of the frequent and myriad pitfalls that seem to exist for each.<br><br>

      After a brief expository intro, you find yourself literally dropped into the world of Island Sequence #24 where the ultimate crime has taken place – serial murder most foul! Then, save for certain areas which require breaking into using upgrades you can obtain for your handy crime-solving computer, the island is open for you to explore. Granted, it is mostly abandoned, with the only remaining inhabitants being the list of potential suspects and a few wayward ghosts and demons, but the aesthetic-drenched architecture and scenery, complete with chill-out soundtrack perpetually blaring from speakers positioned around the island, makes for a relatively small open world where every nook is just begging to be explored, rather than a huge open world with nary a cranny of interest to be found.<br><br>

    Similarly, it does a lot to turn the old formula of the mystery game on its head by, perhaps controversially, not technically being a mystery. That is to say, as you interrogate suspects, build relationships with NPCs, find hidden traces of the perpetrator(s) and their actions across, you are gathering evidence to use in the game’s final sequence where you are tasked with accusing suspects for the various crimes that lead up to the so-called "crime to end all crimes". Here, there are no wrong answers, just insufficient evidence. Whatever clues you gleaned from whichever conversation routes you chose now form the "facts" which you can then assemble into your own "truth", and so ultimately, as long as you can back it up with evidence, the player’s interpretation of events becomes the "true" one, making it less about trying to crack a puzzle with one solution and more about exploring the power to extract mythical narratives out of dumb, nodal points of data.<br><br>

    Play it, see what truth you create!<br><br><i>Honorable Mention</i>: <b>Twitch Sings</b><br><br>
    Twitch Sings is going away at the end of the year. A seeming impossibility in an era still defined by the iron grip of the DMCA, and likely more of a social grooming/marketing experiment than simply an attempt to get more people to try out singing in front of an audience, it still gave me that very opportunity and I feel helped me to seem a little more human to the people who like to watch me play video games for hours at a time. Our time together was short, but along with Flash, you will be sorely missed as the year clicks over into 2021.
      </p><br>
      <p>2021.<br><br>

      Another year, another veritable panoply of gaming experiences.<br><br>

      What will it bring?<br><br>

      What will we play?<br><br>

      We’ll all have to wait to find out, on New Year’s Day.<br><br>

Happy New Years fellow gamers, may we all prosper, even in the darkest of times~</p>

      <hr>

      <p>That's it for the guest lists! Thanks again to all the contributors. Until next year, everyone.</p>
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>

