<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>I've been playing a lot of roguelikes lately... Spelunky 2, Vagante, Monolith, TOKOYO: The Tower of Perpetuity. Roguelikes are tricky... much like how bad metroidvanias use nonlinearity in a way that adds nothing but playtime, bad roguelikes use procgen and metaprogression to turn what could be a tightly designed short experience into a mushy forever game. And the incentives for making a forever game are obvious, as they slot right into market trends driven by stuff like streaming, the Steam algorithm, and subscription services. But forever games are insidious, in large part because they actively work to deny you catharsis. Instead, they perpetuate desire indefinitely along an asymptotic approach to zero novelty. The bottle always has one more drop, no matter how dry it gets. -____-</p><img src="/images/spelunky2.jpg" alt=""><p>

      So aspects of roguelikes are easily leveraged against human minds - randomness and permadeath can induce feelings of luck and sunk cost, both of which can be exploited. And the genre can lend itself to a lot of uninspired design choices, too: metaprogression as grind/filler, mindless gambling, boring procgen, making you beat the game 10 times, etc. But I do think there are some good points to them... >__></p><img src="/images/tokoyo2.jpg" alt=""><p>

      So what are these good points? I'd say... the sense of real ownership you have over the experience of exploring undesigned spaces. Emergent behavior that inspires emotion. The brain stretch of learning a more abstracted skill set. The pleasures of experimenting, learning the rules of a place through trial and error. The mystery of the unknown... O___O</p><img src="/images/monolith.png" alt=""><p>

      I want to add too, that for how rich a design space the genre offers, the current crop of roguelikes do very little to innovate, content mostly with iterating on an increasingly codified formula. Procedural generation, permadeath, and metaprogression have all come to mean very specific things, but they have the potential to completely upend how we structure games! Imagine a roguelike where death doesn't mean restarting from the same place each time. Or where procedural generation happens while you're playing, not just behind the curtain between runs. Or where the lines between runs are so blurry that progression and metaprogression become indistinct from one another. The possibilities are endless... ^________^</p><img src="/images/brogue.png" alt=""><p>

      Anyway... I wanna write about Spelunky 2 soon because it's definitely the most fun roguelike I've played so far. But I also want to write about Melty Blood...! Ahhhh thanks for reading</p></p>P.S. I like all the roguelikes pictured a lot :)</p>
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>




