<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      
      <p>Guess who's playing FF14? (raising hand weakly) Me...</p>

      <img src="/images/ffxiv1.png" alt="">

      <p>After <a href="https://brlka.com/posts/2021-02-05-World-of-Warcraft.html">my month of travel in Azeroth</a> I decided to try out FF14, which is basically the only other MMO. And... it's interesting! It's strange because while it's mechanically identical to WoW, it's structured completely differently. The game is organized around a single quest line that's 99% going from point A to B and talking to people. On top of this, there's WoW-styled quest hubs and dynamic events littered around the map, so the game seems as though it wants you to take your time and play it leisurely, following whatever tangents catch your fancy as you pick at the main quest. But when I was playing, this was sort of undercut by the fact that the main quest gives you way more XP than anything else, and even then it's still a long way to cap. So it's hard not to feel like you're wasting your time doing anything other than that.</p>

    
      <img src="/images/ffxiv2.png" alt="">

      <p>Which is too bad, because while FF14's areas are some of the most flavorful out there, the main quest doesn't ever let you linger in one place long enough to get a feel for it. You're constantly teleporting to a major city, darting between a few buildings, making a brief excursion outside to kill two or three monsters, then leaving immediately to another city. By contrast, the localized structure of WoW's quest hubs compels you to exhaustively explore an area before moving on, and as a result you really get to know (slash get sick of) a zone before moving on, making it feel momentous when you finally do. FF14's environments are beautiful, but the constant jumping between them means they don't stick in my mind very well.
</p>

      <img src="/images/ffxiv4.png" alt="">

      <p>There's also like an entire JRPG's worth of dialogue and cutscenes in there. It's Final Fantasy, so you like it or you don't. I liked it, at least enough that I actually read it, which I definitely did not do for WoW.
</p>

      <img src="/images/ffxiv3.png" alt="">

      <p>As for the combat - bangin'. Way more engaging than WoW. Even though the global cooldown is a lot slower (2.5 sec vs. 1.5), there's plenty of off-cooldown stuff, you have to move around a lot, and the rotations get pretty complex, so my mind felt fully occupied during battles. The boss battles in particular are fun, with a lot of one-off gimmicks to stack on top of the tasks you're already juggling.
</p>

      <img src="/images/ffxiv6.png" alt="">

      <p>Oh, and the other big point of contrast with WoW - people are really nice!! Everyone I partied with was friendly and helpful, randos would banter with me in cities, and people passing by helped out when they saw me struggling in combat. In comparison, no one in WoW would even <i>/wave</i> back at me. I have no idea why this is. Maybe the  fandoms the playerbases draw on are different because Final Fantasy games are singleplayer RPGs about the power of friendship, and Warcraft III is a RTS about kicking the shit out of your opponent with your 1000 orc dudes.
</p>

      <img src="/images/ffxiv7.png" alt="">

      <p>As it stands, I'm enjoying my time in FF14 right now, even though it's clearly a fugue retreat from my current depressive bout. But hey, as Matthew 4:4 says: "Man shall not live by bread (constructive and meaningful activities) alone, but by every word that proceedeth out of the mouth of God (totally mindless media consumption)." I think it'll really open up if/when I get to cap, so hopefully I don't self-actualize before then...</p>

      <img src="/images/ffxiv5.png" alt="">

      <p>That's all for now! Catch you later, kupo...</p>

      
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>



