<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>Here's some of the other games I played in 2020 and liked.</p>

      <h3>Maiden & Spell</h3>
      <img src="/images/maidenandspell.jpg" alt="">
      <p>Brilliantly fuses 1v1 fighting with danmaku, with a vibrant and active community to boot. Haven’t dived into this one as much as I want to, but I plan on doing so.</p>
      
      <h3>Persona 3 FES</h3>
      <img src="/images/persona3.jpg" alt="">
      <p>Picked this up after a 5 year hiatus. Jesus, the audacity of the grind in this game! Still, there’s definitely something there… </p>

      <h3>Wings of Vi</h3>
      <img src="/images/wingsofvi.jpg" alt="">
      <p>Really hard and really horny. A good honest game...</p>

      <h3>Dandelions</h3>
      <img src="/images/dandelions.png" alt="">
      <p>A short experience that stays with you long after you set it down.</p>

      <h3>FINAL FANTASY XIV Online</h3>
      <img src="/images/ff14.jpg" alt="">
      <p>MMOs… heh. </p>

      <h3>Quake III Arena</h3>
      <img src="/images/quake3.jpg" alt="">
      <p>Better game on paper than Quake 1, but less stylish. Still great, though.</p>

      <h3>LABYRINTH - Derelict Abyss</h3>
      <img src="/images/lab.png" alt="">
      <p>Pretty and terrifying, a dense little world to lose yourself in.</p>

      <h3>Mamono Hunter Youko: Dai 7 no Keishou</h3>
      <img src="/images/mamono.jpg" alt="">
      <p>Equal parts fun and aggravating. Really cool graphics, though...</p>

      <h3>Disaster Report 4: Summer Memories</h3>
      <img src="/images/disaster.jpg" alt="">
      <p>God this game is jank as hell… it really feels like one of those PS2 games where you wander around trying to trigger the next event flag for twenty minutes. But it’s also really unique and funny, and I love what a jerk you can be.</p>

      <h3>Vagante</h3>
      <img src="/images/vagante.jpg" alt="">
      <p>This one is interesting… from the description (“roguelite platformer meets D&D!”) you’d think it’d be banal, but it ends up feeling pretty unique. Bosses in particular are weird, often requiring sort of exploit-y cheese strategies to get past. </p>

      <h3>Ys Origin</h3>
      <img src="/images/ys.jpg" alt="">
      <p>Love a good tower game! Got stuck on a boss but I plan to return… the vibes are solid.</p>

      <h3>Hinedere Beat</h3>
      <img src="/images/beat.png" alt="">
      <p>The Japan-as-aesthetic style of this one doesn’t win it too many points, but I really liked the parkourish platforming and the stylish framing of each room. Felt like a game from an older freeware era. Also the writing and plot are totally inscrutable, and halfway through it becomes a porn game??</p>

      <h3>Spelunky 2</h3>
      <img src="/images/spelunk.jpg" alt="">
      <p>The only roguelite that actually gets what was interesting about roguelikes.</p>

      <h3>Corpse Party</h3>
      <img src="/images/corpse.webp" alt="">
      <p>Love a spooky RPGMaker game...</p>

      <h3>Primal Light</h3>
      <img src="/images/primal.jpg" alt="">
      <p>Really solid stage-based platformer. Feels inspired by old games without being an unexamined “love letter” - it’s got its own thing going, too.</p>

      <h3>Super Mario Bros. 2</h3>
      <img src="/images/smb2.jpg" alt="">
      <p>Nothing new to say here, really… I just replayed it and was reminded how much I like it. It’s a weird game!</p>

      <h3>The Reggae Operation</h3>
      <img src="/images/reggae.png" alt="">
      <p>Some really fun level design. There’s one optional boss fight that definitely is in my top ten bosses beaten this year… made me want to make another boss rush game hehe.</p>

      <h3>Kikai</h3>
      <img src="/images/kikai.jpg" alt="">
      <p>Really solid "single conceit spun a dozen different ways" game. The difficulty is tuned perfectly… I could learn something from it. </p>

      <h3>Grapple Force Rena</h3>
      <img src="/images/grapple.jpg" alt="">
      <p>Didn’t play this one a ton, but what I did felt really fun… I love a good grapple.</p>

      <h3>Golden Rays of Sunshine</h3>
      <img src="/images/golden.png" alt="">
      <p>Carries a lot of emotional weight, but paints with a light touch. Deftly hints of a larger world beyond the game’s bounds. </p>

      <h3>Donkey Kong Country Returns</h3>
      <img src="/images/dkcr.png" alt="">
      <p>It’s just a fun platformer! Ook ook monkey sounds eek eek.</p>

      <h3>Hades</h3>
      <img src="/images/hades.jpg" alt="">
      <p>I don’t like everything about Hades (metaprogression is eh, writing and aesthetic not really to my taste), but I do love how the combat system is basically broken and instead of fixing it they designed around it. If you’re interested in roguelites, I think it’s worth playing this just to see what they’ve done, as it hints at a lot of possibilities moving forward, both good and bad. </p>

      <h3>Animal Crossing: New Leaf</h3>
      <img src="/images/ac.jpg" alt="">
      <p>Animal Crossing is really its own thing, and I dig that. Big fan of what a tool you can be in this one.</p>

      <h3>Guilty Gear XX: Accent Core Plus R</h3>
      <img src="/images/gg.webp" alt="">
      <p>What a title. Guilty Gear was the other fighting game I played this year, and I think the only reason I didn’t like it as much as Melty was just I didn’t spend as much time with it. It’s fucking sick, though.</p>

      <h3>TOKOYO: The Tower of Perpetuity</h3>
      <img src="/images/tokoyo.jpg" alt="">
      <p>This one is a real 11th hour pick, I literally started playing it December 31st… but hey, I was enjoying it! We’ll see where it stacks up next year...</p><br>

      <p>That's all from me. Tomorrow - <a href="https://brlka.com/posts/2021-01-14-the-best-games-of-2020:-guest-lists">guest lists</a>!</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>




