<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      
      <p>Who's been playing WoW lately? Me! Ahahahaha! I spent January leveling a character from 1 to 50, which took about 32 hours. Which by 2000s-era WoW standards is absurdly fast - they’ve streamlined the fuck out of this game.</p>

      <img src="/images/wow1.jpg" alt="">

      <p>A little context: WoW came out in 2004, and has had eight expansion packs since then. With each one they ratcheted up the level cap, until by the 7th one, it had reached 120. The game had become this layers of Troy situation where players had to slog through 16 years of content to get to the endgame. So for the 8th expansion, Shadowlands, they just said fuck it and scaled everyone’s level down, so the cap went back to what it was originally, 60. Then they spread all the expansions out horizontally, so you could just pick and choose whichever ones you wanted to play, and on top of this, they made all the content scale to your level, so that it really didn’t matter where you decided to spend your time. They also made the XP curve basically linear, so you’d burn through all the old shit quick and be ready to drop forty big ones on the hot new expansion.</p>

    
      <img src="/images/wow2.jpg" alt="">

      <p>I kind of expected I would hate all of this, but I actually liked it on the whole? The level scaling was wack, as it always is, but the linear XP curve was really nice - every time I sat down to play I would gain a couple levels. The exponential curve seemed inherent to the genre, but I had some friends make the good point that it’s largely a relic of a time when there wasn’t an answer to player retention other than sunk cost fallacy. It was also interesting be able to jump between different eras of WoW’s design on a whim - I learned a lot about the game’s history. For instance, I learned while 2000s WoW design was pretty solidly “Go here and kill 10 monsters”, in the 2010s they started adding Jak 3-style mini games and cutscenes with really dippy voice acting.</p>

      <img src="/images/wow4.jpg" alt="">

      <p>Also… I actually really like some of the weird nuances that emerge from WoW’s systems. As with a lot of basically shallow games, if you really lean into minutia and try to min/max stuff, some interesting stuff crops up. I’m big into the traveling salesmen problems that develop as your map gets dotted with points of interest. It’s kind of like trying to grocery shop without doubling back on any of the aisles.</p>

      <img src="/images/wow3.jpg" alt="">

      <p>I also like how you can play some quests almost like stealth games, carefully weaving your way in and out of what you think the range enemies will notice you is. It’s cool because you can save a lot of time this way, but you’ll often end up in the middle of big clump of mobs, and things can go south quick. It’s a fun high-risk high-reward situation that occurs pretty naturally. It becomes less common once you get a flying mount though, which is a bummer.</p>

      <img src="/images/wow5.jpg" alt="">

      <p>What else do I like, hmm… It’s a nice looking game. They made some good decisions early on that kept it from ever looking too dated, I think. Sorta cartoony, big color washes. I’m sad global PvP is not as much of a thing anymore, that was one of the more compelling parts. It’s still really racist… fake patois trolls are the worst offender… but the orientalist panda race is real bad too… </p>

      <img src="/images/wow6.jpg" alt="">

      <p>Well anyway... WoW is a lot of fun in that it’s a good game to zone out and listen to music to. I’ve been playing a lot of intense/demanding games lately (mostly Melty Blood & Wings of Vi), so it’s nice to have something mindless and relaxing to throw in the mix. I’m gonna spend February playing FF14 for comparison, but I plan on pivoting back in March to check out Shadowlands. Till then (Human NPC voice) see you later!</p>

      
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>


