<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>No need for a pithy lead-in about 2020... I played a lot of games. Here were my favorites:</p>

      <h3>#1 - Rose Seed Replica</h3>

      <img src="/images/roseseed.jpg" alt="">

      <p>A unique blend of science fiction and slice-of-life that borrows elements from point-and-clicks, dating sims, and visual novels to create something unlike anything I’ve played before. A mysterious event with an equally mysterious woman sends the two of you to a remote but pleasant space station light years from earth, and romance ensues. But this is a pretty literal description of the game, and doesn’t really convey how odd and charming it is. It’s a game that’s just as interested in posing big, philosophical questions as it is celebrating sweet, funny, and caring moments between lovers. And it does all of this with zero concern for hiding its aims in subtext. This can be very embarrassing at times, which is exactly what makes it so good; embarrassment is the most powerful emotion because it exposes us, showing us who we really are. When confronted with sincerity as radically heartfelt as this, all we can do is submit gracefully.
</p>

      <h3>#2 - The Legend of Zelda: Twilight Princess HD</h3>

      <img src="/images/twilightprincess.jpg" alt="">

      <p>Sometime in May, I learned my ex had died from a car crash. Existence became a weight. Doing nothing was more painful than doing something, so I started Twilight Princess. I would play for five or six hours at a time. Grief is banal; the game was not charged with meaning. I was simply grateful it let me pass the time. I was very sad, and I enjoyed it very much, and both feelings were present but unrelated.<br><br>Some things I like about Twilight Princess: I like that at the beginning, Link rides his horse too hard and is chastised. Soon after, he is turned into a dog and ridden like a horse himself. There's a nice poetic logic there. Midna is also a wonderful character, and atypical of Zelda games in a lot of ways. The women Link meets in his travels tend to go out of their way to dote on him, but Midna’s selfish whims and constant derision are a lot more fun to see him subject to. <br><br>Oh, and real good dungeons, too. Gratifyingly long, and actually pretty tough at times. It feels like the game came out of a creative tension between demands for a more traditional Zelda title following Wind Waker, and wanting to do something new of its own; and that the way they resolved this tension was just by making it the size of two games, so they could fit both in without compromising either. Luckily, the format of Zelda is accommodating to bloat, and the massive length and breadth end up contributing to the sense of adventure. After all, a lot’s supposed to happen during an adventure, and so for no one particular reason, but rather an accumulation of endearing moments, it ended up becoming my favorite Zelda game to date. Even given the context I played it in, I still think of it fondly. Humans are strange like that. 
</p>

      <h3>#3 - Higurashi When They Cry</h3>

      <img src="/images/higurashi.png" alt="">

      <p>Ahh… what is to be said about Higurashi. Well, it’s really fucking long!! If it was a book, it’d be about 4500 pages. It’s not super well written; even if we chalk some of this up to the translation, the glacial pacing, awkward tangents, and fondness for redundant phrasing seem inherent. It’s pretty inconsistent in its quality, too....<br><br>So why is this number three? Because when it clicks, it’s unlike anything I’ve ever seen or played. It’s not accurate to say the "good parts" make the "bad parts" worth playing, because it’s a total package deal. The schlocky slice-of-life stuff, the tropey characters, the weird vocal tics -  they hit different once Higurashi starts to show its hand. And ultimately, this is the type of art I like most: when a powerful, unstoppable weirdo with an overly ambitious vision sees it through to completion.
</p>

      <h3>#4 - Grandia</h3>

      <img src="/images/grandia.jpg" alt="">

      <p>Grandia is <i>so</i> charming. I love the detailed little interiors in the towns, with tea kettles that wobble when you interact with them. The characters are allowed to be both goofy and sincere, and the juxtaposition makes them well-rounded and empathizable. No one feels like they’ve been plopped down to fulfill a fantasy, an increasingly rare trait in RPGs as archetypes grow more specific and codified. And the emotional beats really hit hard, even to my jaded heart. Can’t recommend this one enough if you have a penchant for the genre.
</p>

      <h3>#5 - Don’t Starve Together</h3>

      <img src="/images/dontstarve.jpg" alt="">

      <p>Kept my friends close in a year we felt far. The pacing of DST is really conducive to hanging out: you’ll make plans, prepare for them, divvy up tasks, strike up expeditions, run into problems, go on rescue missions, die ignoble deaths. And occasionally, between the desperate bids at warmth and shelter, there’ll be a moment of respite around the fire that feels oddly reminiscent of the real thing.
</p>

      <h3>#6 - Dark Souls II: Scholar of the First Sin</h3>

      <img src="/images/darksouls2.jpg" alt="">

      <p>A total fucking mess of a game… what were they thinking?? Love it to bits.</p>

      <h3>#7 - Melty Blood Actress Again Current Code</h3>

      <img src="/images/meltyblood.jpg" alt="">

      <p>Aside from food, language has always felt the most apt and versatile metaphor for games to me. Over the course of playing Melty Blood regularly with my friend John, we’ve had conversations that have only grown more elaborate as our vocabulary swells. More than any other genre, fighting games feel most like a learning experience to me, with all the peaks and valleys that come with struggling to improve at something. And as with any act of learning, you learn about yourself, too: how I get frustrated, how I make bad choices, how I struggle to retain information. It’s a deeply humbling experience, but everything gained feels wholly earned in a way no other game has felt to me. Here’s to another year of fighting!
</p>

      <h3>#8 - Quake</h3>

      <img src="/images/quake.jpg" alt="">

      <p>Quake just feels so joyful! Hopping around, shooting your pals, skiing down slopes and launching off surfaces… truly unbridled pleasure. I like making maps, too.</p>

      <h3>#9 - Devil Daggers</h3>

      <img src="/images/devildaggers.jpg" alt="">

      <p style="word-wrap: break-word;">bbwwWWAAANPSHSHDHDDbuddabuddabuddabuddaPSHCWWCRAWWPSHPSHPSpshpshBWUUPPHpwANNGpwaNNNGSCHAWHSSCSCSSHHbuddaBWUNNbunnndaBWUNNNASQWANANWASSSHSHSgggGRRARARRRRAAAWWWRRshhshshsISHISHISHISHISHIHSISHbbbWUnnMpWUUummpSKskskskskskksKSKSKSKSKSPSOSHssssKKKSKKAAAWWWOOOOWOWOwowowowwwww…....
</p>

      <h3>#10 - Monolith</h3>

      <img src="/images/monolith.jpg" alt="">

      <p>Gotta have one roguelike on here! Although to be honest, the roguelike elements fade into the background quickly. Monolith feels more like a longform arcade game, with the random elements varying the game’s texture, but never radically altering its structure. No matter what weapon you have, or how powerful you get, it never strays far from the fundamental skills of dodging bullets and using bombs thoughtfully. In other words, these people <i>get</i> shmups, and what could be a lazy slapping together of genres feels instead like a thoughtful reimagining. Simple but evocative aesthetics complete the package.</p><br>

      <p>That's it for the top ten! Tomorrow - <a href="https://brlka.com/posts/2021-01-13-the-best-games-i-played-in-2020:-runner-ups">the runner ups</a>!</p>
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>


