<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>2021... I played a lot of games. Let's see what the best ones were!</p>

      <h3>#1 - Melty Blood Actress Again: Current Code</h3>

      <img src="/images/bo22/melty2.jpeg" alt="">

      <p>One of the best things to come out of 2021 was that fighting games finally clicked for me. I'd been playing them before (Melty took #7 in last year's list), but I hadn't been <i>playing them</i> playing them; I had fun, but felt like I was flailing around, not fully grasping the scope of their systems and characters and possibilities. But I stuck to it, fighting hundreds of uphill battles against Mauve (thank you Mauve) and pinging matchmaking roles in discords both toxic and friendly (thank you RTVS Fight Zone). And with time, the formless game from before began to take shape. My hands and eyes and mind began to talk to one another, and my blind faith in my ability to learn was validated. And the door it opened led to a garden of possibilities and connections so vast and beautiful, I can't imagine my life without it now. And I have Melty Blood to thank for it.</p>

      <h3>#2 - Guilty Gear -Strive-</h3>

      <img src="/images/bo22/strive.jpg" alt="">

      <p>I can play fighting games now! Picking up a new one will be easy! Hahaha. If Melty was a lesson in growth, Strive was a lesson in humility. People say Strive is "simple", "easy to learn", and "good for beginners" - they lie. In the moment, a fighting game is as hard as the people you play against; outside of that, any difficulty lies in the game's capacity for cultivating a mindset focused on personal growth. Strive does not make this easy. Its tower system preoccupies you with winning or losing. The "simplicity" of its systems and execution (relative to previous Guilty Gear titles) only means you descend quicker into less intuitive circles of learning hell like "knowledge checks" and "knowing matchups". And its massive damage means your inevitable failure to grasp these concepts results in rapid annihilation, leaving you confused and humiliated in seconds.</p><p>But all that said, the game is so stylish and cool that you can't stay mad at it. And as disheartening as a decisive 0-10 can feel, there's a glimmer of excitement underneath; you see the heights, and you want to climb.
</p>

      <h3>#3 - Hunt: Showdown</h3>

      <img src="/images/bo22/hunt.jpg" alt="">

      <p>Ok, just gotta get this out the way: Zombies are already the most fraught monster design, and Crytek clearly did not think through or care about the ramifications of setting their zombie hunting game in 1895 Louisiana. I'm not gonna unpack all of that here, but it's there and it's not great.</p><p>To the extent that you can look past that, Hunt is the most original multiplayer shooter I've  played in years - and definitely the best hide-and-seek game. Teams of hunters start on the edges of a massive map covered in vegetation and dotted with abandoned barns and mills. In one of the buildings is a monster; teams race to find and kill it, extract a token from its body, and then escape the map alive. There's a hint of battle royale, but it differs boldly in its willingness to trade fairness and concision in favor of narrative. Team sizes aren't fixed; single players are pitted against trios with deliberate mercilessness. Time limits rarely force your hand, ratcheting up the tension of standoffs as players' patience get pitted against one another. The sound design is both incredible and forefronted; because positioning and the element of surprise are so critical, much of the game is spent moving as silently as possible, avoiding broken glass and flocks of crows to catch the drop on an unsuspecting foe. Victory comes infrequently, but even in defeat, good stories are found often. There really isn't any other game like it.
</p>

      <h3>#4 - Spelunky 2</h3>

      <img src="/images/bo22/spelunky.png" alt="">

      <p><i>Spoilers for Spelunky 2's endgame ahead.</i></p>
      <p>I have sort of a tortured relationship with roguelikes. I've enjoyed them a lot, but I wish they were more willing to offer catharsis. So often, the arc of my experience ends with me compulsively replaying them until I've reached total burnout, which then becomes the lasting memory of my time with the game. So it was with Spelunky 2, where the excitement of reaching its endgame - the 94 level-long Cosmic Ocean - quickly devolved into frustration everytime I failed to best <a href="https://www.youtube.com/watch?v=xDvZ8J_Xmes">my previous record</a>. When I eventually realized reaching the true end would take hundreds more hours, I decided to put it away, only occasionally pulling it out when I'd had a particularly bad day and needed its familiar rhythm to soothe me.</p>

      <p>But my own hangups aside, I have to applaud Spelunky 2 for its craft. Reviews of it tend to focus on the novelty its randomness produces, but few note how this is only possible because of how heavily designed it is; an authorial hand feels present in every aspect of its world, whether it be setpieces like Volcana's drill, or just the careful composition of each world's enemy and level tiles. I don't foresee myself playing Spelunky 2 "seriously" ever again - I'd rather invest that time into something multiplayer, that brings me closer to other humans - but I don't regret most of the time I spent with it. It's a good game.</p>

      <h3>#5 - Forklift Load</h3>

      <img src="/images/bo22/forklift.jpg" alt="">

      <p>Nier: Automata, but it's an Unreal Engine asset flip about forklifts. It's only <a href="https://store.steampowered.com/app/1392490/Forklift_Load/">three dollars on Steam</a>, just go play it yourself. This game rules. </p>

      <h3>#6 - Minecraft</h3>

      <img src="/images/bo22/minecraft.png" alt="">

      <p>I didn't get too deep into it, but my social group had a nice stint with this. For all its sprawling systems and layers of content, the majority of one's experience with Minecraft is either breaking blocks, placing them, or trekking across the landscape, all of which I would describe as pleasantly boring. I can't ever see myself playing it solo, but as the background noise and loose structure of a discord call, it's the perfect pairing.</p>

      <h3>#7 - Castlevania</h3>

      <img src="/images/bo22/castlevania.png" alt="">

      <p>I beat this in <a href="https://www.youtube.com/watch?v=9XQW28c9dTQ">a single sitting</a> in December, and was really pleased at how reasonable the difficulty was; it was tough, but only took me a couple of hours, and there wasn't a single pain point that wore on me too much (unlike, say, Ninja Gaiden). Its design is impressively flexible, with multiple ways to tackle given situations and a clever balance struck between its random and deterministic elements. I'd like to come back to this one and go for the 1CC, someday.
</p>

      <h3>#8 - ENDER LILIES: Quietus of the Knights</h3>

      <img src="/images/bo22/ender.png" alt="">

      <p>Absolutely gorgeous game with a very solid combat system, relentless but calculated enemy placement, and some banger boss battles. I respect the aimlessness of its world design, particularly after experiencing the faux-openness of Metroid Dread. The map shows you exits you haven't been through and whether or not you've found everything in a room, but omits any further detail. Unless you have a photographic memory, getting a new powerup usually means a round of fast-traveling to the 15 dead ends on your map to see if you can uncover anything new. On paper this might sound frustrating, but I actually came to appreciate how it forced me to construct a mental map from the environment proper, rather than just deferring to symbols on a legend. Still need to go back and get the other endings on this one.</p>

      <h3>#9 - Resident Evil 0</h3>

      <img src="/images/bo22/re0.jpg" alt="">

      <p>Resident Evil is one of those formulas that just inexplicably works. Shuffling things around in your inventory, clunky combat, hokey cutscenes, aimless wandering, puzzles that are barely puzzles... none of these things are that fun on their own, but taken as a whole they click into something really chewy and satisfying. The impeccable vibes of its prerenders make the package, of course. People seem to have really strong Resident Evil opinions but if I'm being honest, they all kind of blend together for me. Zero is noteworthy only in that they doubled the inventory tedium by adding a second character, which honestly I'm down with.</p>

      <h3>#10 - The 7th Saga</h3>

      <img src="/images/bo22/7th.png" alt="">

      <p>Started playing this in January over Telemelt with my friend Wyatt as part of Sraëka's playthrough group, and slid in home with a finish on December 29th. I'd patched the game back to its original difficulty and we used save states liberally, so it wasn't the grueling experience some of the other members of the group went through. Instead, it was mostly an opportunity to catch up with a friend and soak in the strange, alien vibes of its monsters and world together. The 7th Saga's got plenty of rough edges, but the good kind that help lodge it into permanent residence in your memory. I suspect I'll be thinking about this one for some time to come.
</p><br>

      <p>Those are my top ten for 2021! Tomorrow - the runner ups!</p>
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>


