<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/bo22/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>Here's 2021's runner ups. A good crop this year...</p>

      <h3>Metal Gear Solid</h3>
      <img src="/images/bo22/mgs.png" alt="">
      <p>If I had played this one a little more, it would definitely have made the top ten. People try to resolve the goofy and smart parts with each other by labeling it as satire but I really don’t feel like any of its parts are incompatible with another… it is what it is, and what it is is really original and fun!! Can’t wait to finish this one.</p>
      
      <h3>Kingdom Hearts</h3>
      <img src="/images/bo22/kingdomhearts.png" alt="">
      <p>Again, I didn’t play this one enough to feel I could include it in my top ten, but I think Kingdom Hearts might be the greatest game ever made?? There’s parts that wore on me (Deep Jungle backtracking, anything Gummi Ship, <a href="https://www.youtube.com/watch?v=Cfxdl47rtPw">really incessant music</a>), but the raw adolescent power it taps into burns so bright that these annoyances feel irrelevant. I love Kingdom Hearts!!</p>

      <h3>Petal Crash</h3>
      <img src="/images/bo22/petalcrash.png" alt="">
      <p>A really fun and cute competitive puzzler! Mandatory playing for any Puyo Puyo or Panel de Pon fan. Excellent online too, with rollback netcode and solid lobbies.</p>

      <h3>Shin Megami Tensei</h3>
      <img src="/images/bo22/shinmegamitensei.png" alt="">
      <p>God, this game is so cool… one of the most stylish games ever made, hands down. If only it wasn’t so difficult…</p>

      <h3>Tomb Raider</h3>
      <iframe style="overflow:hidden;height: 320px;width:100%" src="https://www.youtube.com/embed/neVDClmOiks" title="YouTube video player" frameborder="0" allowfullscreen></iframe>

      <h3>Washout Spire</h3>
      <img src="/images/bo22/washout2.png" alt="">
      <p>Difficult platforming at its purest and finest, woven together by a story whose beats both horrify and intimate warmth in a cold world. Available for download on <a href="https://june-flower.itch.io/">June’s itch.io page</a>.</p>

      <h3>Final Fantasy XIV</h3>
      <img src="/images/bo22/ff14.png" alt="">
      <p>I can’t separate my feelings about MMOs from the reality that I only play these games when I’m really depressed. Games can be a lot of things, and while I accept that comforting fugue is one of them, it’s grim to imagine it as my default. But for the times where existing felt a burden - not uncommon after two years of lockdown - I can’t deny FFXIV shouldered some of it for me, and that I was grateful for it.</p>

      <h3>IWBTG Fangames</h3>
      <img src="/images/bo22/iwannabetheguy.png" alt="">
      <p>It feels wrong to lump these together since much of my delight came from discovering how varied and inventive these games were, but getting into the weeds of all the different ones I played in 2021 really deserves its own blog post. For now, check out <a href="https://cwpat.me/beginner-fangames/">this page of recommended beginner ones</a> - there’s a lot of gold to be found (and they’re not all brutally difficult!).</p>

      <h3>Guilty Gear XX Accent Core Plus R</h3>
      <img src="/images/bo22/ggacr.jpg" alt="">
      <p>Like last year, I played +R enough to catch a glimpse of its depths, but didn’t dive in fully. The game equivalent of the copy of Gravity’s Rainbow on my shelf I’ve only leafed through. Maybe 2022 is the year…</p>

      <h3>Castle in The Clouds DX</h3>
      <img src="/images/bo22/castleintheclouds.jpg" alt="">
      <p>I had to know… are any of those retro-styled porn games actually fun?? The answer: yeah, this one’s pretty fun!</p>

      <h3>Zanki Zero: Last Beginning</h3>
      <img src="/images/bo22/zanki.jpg" alt="">
      <p>An unfortunate jumble of inspired choices and needlessly pervy and problematic stuff. Has the same problem as a lot of otaku-catering media, where it has a storyline it wants you to take seriously, but also swimsuit DLC and gross tropey stuff, and doesn’t seem to recognize or care that the latter might undercut the former. Oh well. Great environments, though.</p>

      <h3>Nickelodeon All-Star Brawl </h3>
      <img src="/images/bo22/nick.png" alt="">
      <p>I can’t say this game looks good, or sounds good, or that it isn’t weird that everyone fights in total silence because they couldn’t license any voice acting. But it’s really fucking fun lol.</p>
      <br>
      <p>That's a wrap from me! Tomorrow - the guest lists!</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>





