<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>

      <p>These are some principles for making games I’ve developed over the years. They're written about games specifically, but many of them apply to other kinds of art. I've phrased them more dogmatically than I actually hold these beliefs, but I didn’t want to append a caveat to each one (plus it’s fun to write a manifesto). Here they are:</p>

      <h3>1) Be willing to compromise</h3>
      <p>Don’t gatekeep yourself (e.g., “I need to do/know/master X before I can make something”). Make the thing and learn as you go, and accept the work will be messier for it. Make a promise to yourself that your current project is only a stepping stone on a longer path and not your masterpiece.</p>

      <h3>2) Center the process, not the final product</h3>
      <p>Focus on what’s actually sustainable and enjoyable to work on. Prioritize your own joy. Your labor and enthusiasm are finite resources, so design your games accordingly. Make games that are fun to make, not just fun once they’re finished.</p>

      <h3>3) Taste is the limiting reagent of potential, not talent</h3>
      <p>Expand your media diet beyond what’s popular. Play stuff that’s older and more obscure. Draw from other mediums, from real life, from observation, introspection, and conversation. Don’t ape Nintendo.</p>

      <img src="/images/10prin/kasNy.png" alt="">

      <h3>4) Pay attention to audio</h3>
      <p>Sound is the biggest L most indie games take just by lack of consideration. As a medium, games offers incredible freedom in both sound and music choice. Don’t squander it on something bland or obvious.<br><br>
      
      For sound effects, sample YouTube videos, pull from freesound.org, or make your own recordings. Use a DAW to layer sounds; change their pitch, add reverb, and EQ them. Use sounds in unintended ways (the death sound in Love Eternal samples a soda can opening). <a href="https://www.youtube.com/watch?v=qvsoxmJqBww">This talk by Nifflas</a> has some good tips.<br><br>
      
      For music, the problem relates back to taste - so listen to music other than video game music! Explore music across genres, eras, and locales¹. Remember, people are much more accepting of music they normally wouldn’t listen to when it’s in the context of a game. Take advantage of that.<br><br>
      
      One other reason to pay attention to audio: it's far less work to add sound and music to a game than it is to add graphical polish, and it's more conducive to collaboration. Make musician friends, and jampack your game with their sounds!</p>

      <img src="/images/10prin/le.png" alt="">

      <h3>5) Symmetry is boring</h3>
      <p>Both in level design, and in overall structure. Embrace imbalance.</p>

      <h3>6) The 2/3rds mark demands a twist</h3>
      <p>Formula and tradition can only carry you through 2/3rds of a game. If you don’t do something unexpected at the 2/3rds mark, the player can extrapolate what the rest of the game will be like, and will lose motivation to finish it.</p>

      <h3>7) Pacing is very important</h3>
      <p>Think about your game’s rhythm and try to keep it varied.</p>

      <img src="/images/10prin/Dzwfjx.png" alt="">

      <h3>8) Don’t watch video essays about game design</h3>
      <p>Game design YouTube infers design principles from finished products, resulting in backwards arguments that aren’t useful to us as creators. Design with the process, not towards an end; one is alive, the other dead.</p>

      <h3>9) Don’t give in to anxiety</h3>
      <p>There are two common anxieties that ruin art: anxiety that players won’t “get it”, and anxiety over being taken seriously as an artist. It’s very obvious when these anxieties have pervaded a work, and you should avoid it at all costs.<br><br>
      
      Indulging the anxiety that players won’t “get it” results in experiences where the designer backseats the player and prevents them from failing, getting lost, or becoming confused. But all of these are part of experimentation, which is one of the richest forms of engagement. Games that preclude experimentation induce fugue states, which is anodyne at best, and harmful at worst.<br><br>
      
      On the other hand, giving in to anxiety over being taken seriously as an artist results in overly self-serious works that either lack self-awareness or are obnoxiously self-aware. This one is a bit harder to pin down, but if your game doesn’t have a single moment of humor, it’s probably a red flag.<br><br>
      
      Both anxieties create cowardly works and cut off the most potent source of creativity: your freak energy. Which leads me to my last point:</p>

      <h3>10) Cherish and cultivate your freak energy</h3>
      <p>Freak energy is self-indulgence. It’s joyful creation. It’s what you do for no reason other than you like it. The best art is made by powerful freaks who see their vision through to completion, and if there’s a formula to good art, it’s freak energy trammelled just enough to be accessible to those willing - and no further.</p>

      <img src="/images/10prin/sLkb3J.png" alt="">
      <br>
      <hr>
      <p>That's all I've got. Sorry if any of them were annoying! Like I said, I don't hold these as absolute truths. Any dogmatic approach to making art is bound to fail sometimes, because nothing is true 100% of the time², and being flexible is key to actually making stuff. Follow your heart! Bye for now...</p>
      <br>
      <p style="font-size: 16px"><i>¹ <a href="https://kettel.bandcamp.com/album/my-dogan">If</a> <a href="https://burial.bandcamp.com/album/burial-rival-dealer-hdb080">you</a> <a href="https://oneohtrixpointnever.bandcamp.com/album/replica">need</a> <a href="https://thebalamacab.bandcamp.com/album/wander-wonder">a</a> <a href="https://www.youtube.com/watch?v=KnDZuGzEM2E">starting</a> <a href="https://www.youtube.com/watch?v=PPlGO7YRbRw">point</a>, <a href="https://oophoi.bandcamp.com/album/the-spirals-of-time">here's</a> <a href="https://ringsounds.bandcamp.com/album/red-curb">a</a> <a href="https://www.youtube.com/watch?v=oarVl-_stj0">few</a> <a href="https://secede.bandcamp.com/album/tryshasla">albums</a> <a href="https://mishkanyc.bandcamp.com/album/808s-dark-grapes-ii">that</a> <a href="https://room40.bandcamp.com/album/its-on-everything">were</a> <a href="https://www.youtube.com/watch?v=05ElfLlP8cs">formative</a> <a href="https://www.youtube.com/watch?v=Vg0S-bsqnYY">for</a> <a href="https://www.youtube.com/watch?v=Bululwnj4ik">me</a>. But this is just a snapshot of what I've listened to in the past. Music is highly personal, so trust your instincts and have fun exploring.<br>² Except that you should back your work up often, and in multiple places.</i></p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>



