<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>

      <img src="/images/haxepunk.png" alt="">
      
      <p>HaxePunk is the 2D game library that I make most of my games in. Unfortunately, it's no longer maintained, and its website is no longer available. Despite that, I've continued to use it because I find it the simplest and most pleasant to use of the many frameworks I've tried (e.g. MonoGame, Love2D, HaxeFlixel, and others). Being able to export to both HTML5 and desktop from the same codebase is also a huge boon.<p/>

      <p>If you enjoy a "pure code" approach to game development and want a "batteries included" framework that can handle animation, sound, keyboard & gamepad input, tweening, and more - but isn't overly prescriptive or bloated - I recommend checking out HaxePunk.</p>

      <p>I've written this guide to help anyone who's interested in HaxePunk get a small template project I've made up and running from scratch. Just follow these steps.</p>

      <hr>

      <p>First, install the lastest version of Haxe from <a href="https://haxe.org/">here</a>. The default installation is fine (Haxe + Neko).</p>

      <p>In a windows terminal, run the following commands:</p>

      <p class="code-sample">haxelib install openfl<br>haxelib install lime<p>

      <p>This installs HaxePunk's dependencies.<p>

      <p>Download and unzip <a href="https://github.com/tobyalden/HaxePunkUpdated">my updated version of HaxePunk</a> to a folder of your choice (or clone using git).<p>

              <p>In a windows terminal, navigate to the folder where the <i>HaxePunk</i> folder is located and run the following command:</p>

      <p class="code-sample">haxelib dev HaxePunk .\HaxePunk\<p>

      <p>This tells haxelib to use the <i>HaxePunk</i> folder as our version of HaxePunk.<p>

      <p>Now, download and unzip <a href="https://github.com/tobyalden/haxepunk_template">my template project</a> to a folder of your choice (it can be the same one as before, but it doesn't matter).<p>

      <p>In a windows terminal, navigate inside the <i>haxepunk_template</i> folder and run the following command:</p>

      <p class="code-sample">haxelib run lime test html5<p>

      <p>This should open the template project in a browser window.</p>

      <p>If you want to build for Windows, you need to install Visual Studio 2019. Download the Commmunity Edition <a href="https://visualstudio.microsoft.com/vs/older-downloads/">here</a>. While installing it, don't click on any of the options to install workloads. Instead, go to the individual components tab and choose the following:</p>

      <ul>
          <li>MSVC v142 - VS 2019 C++ x64/x86 build tools</li>
          <li>Windows SDK (10.0.17763.0)</li>
    </ul>

    <p>This will install about 4GB of stuff that's necessary to build for Windows.</p>
    <p>You'll also need to install hxcpp by running the following command in a windows terminal:</p>

      <p class="code-sample">haxelib install hxcpp<p>

    <p>Once you've done this, you can build and run projects using the following command:</p>

      <p class="code-sample">haxelib run lime test windows<p>

    <p>This will take a long time the first time you run it.</p>

    <p>You can also build Mac and Linux versions using these commands:</p>

    <p class="code-sample">haxelib run lime test mac<br>haxelib run lime test linux<p>

    <p>It may complain about some missing dependencies for these targets (e.g., <i>hamcrest</i> or <i>munit</i>). Go ahead and install those using <i>haxelib install</i> if that happens, and then run the build command again.</p>

    <p>Another useful build target is <a href="https://hashlink.haxe.org/">HashLink</a>, Haxe's virtual machine. HashLink builds compile faster than native builds, and are more performant than HTML5, so it's a very useful way to test your game during development. To target HashLink, simply install it from <a href="https://hashlink.haxe.org/#download">the download page</a>, and then use this commmand:

    <p class="code-sample">haxelib run lime test hl<p>

      <hr>

      <p>That's it for setup. To learn more, check out <a href="https://haxepunkdocs.netlify.app/">the API</a> and <a href="https://web.archive.org/web/20220127215829/http://haxepunk.com/documentation/">the archived documentation pages</a>. You can also poke around the code for <a href="https://github.com/tobyalden/haxepunk_template">the template project</a>, or <a href="https://github.com/tobyalden/microdungeon/tree/boss_rush/source"> the code</a> for <a href="https://brlka.itch.io/rena-game">Rena Game</a> for an example of a more complete project. Note that the level editor used in the template project is Ogmo Editor, which you can download <a href="https://ogmo-editor-3.github.io/">here</a>.</p>
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>

