<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      
      <p>Year 2 of guest posts! Some really thoughtful writing here, and as always, an impressive spread of tastes and genres. Thanks to everyone who contributed! It was a joy to read, and I'm excited to share it.</p>

      <hr>

      <h2>MAUVE</h2>

      <i>Melty buddy and <a href="https://mauves-haunted-pit.neocities.org/">zonelets blogger</a>.</i>


      <p><b>GAMES I LIKE: </b>Fighting games, casual competitive multiplayer games, games about exploring a space, scary games, games with scary women, silly timewasters.
</p>
      <img src="/images/bo22/tf2.jpg" alt="">

      <p><b>Team Fortress 2</b><br>

      <p> I love it when multiplayer games refuse to die. I'm glad that TF2 has survived age, a brief trend of class based shooters, constant aimbot infestations, and developer radio silence, cause I had been pining to get back into this game for a while. It's certainly a rough experience at times, with plenty of bots and bigoted morons, but I still fell right back into the saddle with this game.</p>
      <p>What struck me about this game after putting in a lot of hours recently is how much the level design is recontextualized based on which class you are playing, which pays off a lot when there's a lot of team fights and skirmishes and class based cooperation happening. I approach the same level design a lot differently based on the class I am playing and the class composition of my team and the enemy team. Whether a part of the map is a brutal choke, a dangerous sightline to peek, or an opportunity for a flank, it feels like it constantly shifts. It's a perfect game for 32 players of varying skill levels to go at it.</p>
      <p>Combining this with the variety of weapon unlocks, maps, team compositions, and teammate competency, TF2 has given me a lot to sink my teeth into. Each class feels like its own little world to master, and sometimes it's hard to pull away from whatever class I am playing. Yet how simple the rules for each class are make it easy to switch and get lost in the nuances in how another class sees all the many situations that unfold in TF2.</p>
      <p>Also it has a phallic rocket launcher. This game takes a lot of cues from its origins in Quake and I love everything it does with that. You can see exactly what set of Quake weapons each class is borrowing from and I think TF2 does a great job adapting those into a team-based game. Favorite casual-competitive game at the moment.</p>

      <img src="/images/bo22/melty.png" alt="">

      <p><b>Melty Blood</b><br>

      <p>It feels great to be actively playing a fighting game. I've bounced off of every creative medium I've tried so FGs end up being my source of feelings associated with perfecting a craft or a skill. I don't find online-only to be an ideal way to play such an intimately social type of game but finding practice partners for this game and grinding out long sets has been great fun and good for my brain.  </p>
      <p>Speaking of games that never die, Melty has that sauce of a dedicated community doing its best to keep it alive. Free community made rollback netcode and lobbies far outdo the online playability of most recent fighting games. Not to mention the game is incredibly light performance-wise.  </p>
      <p>Like many good and beloved fighting games, Melty Blood Current Code Actress Again is the result of a decades worth of iteration. Actress Again is the fifth(?) expansion of the 2002 Windows fighting game, so naturally it has a lot of bloat and refinement in its mechanics and offense. The game hits a lot of sweet spots for me personally though. I'm a big fan of its oppressive offense balanced with a spread of powerful but specific defensive options. Its roster is overwhelming, with 31 characters and 3 variations each, but it's always offered me more fun characters than annoying matchups to learn. I think Melty is a crash course in how clone characters can be fun and interesting and add a lot to a game.  </p>
      <p>Melty has treated me very well this year and is probably my favorite traditional fighting game. Much love to all the Melty goons playing sets and running tournaments this past year.</p>

      <img src="/images/bo22/dq.png" alt="">

      <p><b>Dragon Quest Games, 1 - 4</b><br>

      <p>I've been exploring more and more RPGs lately, ever since doing a 7th Saga group playthrough. The mobile releases of Dragon Quest games have been an excellent time burner at work. Old RPGs are sort of ideal for work because if they ever get slow and painful, due to difficulty or getting lost or lack of QoL, I can always tell myself I'm getting paid for it and suffer to the brighter points of the game.</p>
      <p>The first Dragon Quest games I played, and my other gateways into RPGs, were Dragon Quest 9 and 11. Having played the latest in a long standing franchise, a lovely part of going back to the beginning is cutting through the decades of accumulating mechanics and elements and going back to when the staples of the franchise made sense. Your basic healing herb will accumulate and go mostly unused in recent Dragon Quests, and it's unnecessary when your characters can keep themselves topped off for a long time through their spells and mana pool. In Dragon Quest 1, where your character starts off a lot more limited in how they can heal themselves, these herbs are necessary and actually pose an issue in money and resource management. Acquiring spells like heals, cures, teleports, and the such provide such a sense of progression and relief. I was pleased that this and many other elements of Dragon Quest did actually make sense and served a purpose at one time.</p>
      <p>The skeletal stories of these games spoke to me a lot more than the much more fleshed out Dragon Quest 11. It's certainly not unique to Dragon Quest, but the bare story leaves a lot of room for the game to be about the situations you naturally get yourself into while trekking through plains, forests, towers, and dungeons. The simple, punny, tropey, goofy world of Dragon Quest serves the imagination a lot better than the character-focused story DQ11 attempted.</p>

      <img src="/images/bo22/higurashi.jpg" alt="">

      <p><b>Higurashi: When They Cry</b><br>

      <p>It's hard to say much about Higurashi knowing I have friends who are interested in reading it who might read this. I'm trying to read more and more nowadays but Higurashi was a monumental and grueling process to read. I think it took me about six months or more where I was often dragging my feet to read through the low points. To me Higurashi shows a lot of what a story stands to gain simply by being very very long. This is given that the prose of Higurashi is not very good, Ryukishi takes a long time to figure out how to pace the story, and there are many embarrassing moments for Ryukishi both as a writer and a person.</p>
      <p>The length of the visual novel gives it a lot of time to both brute force certain aspects and slowly unfold others. Attachment to the characters was created for me partially just by how much time I spent with them. It's not an elegant way to make certain scenes land, but it's very effective! Higurashi also uses the wealth of time it has to really beef up its mystery, sprinkling so many red herrings that I still feel like I haven't pieced together all the details. In the end I'm not sure I find the solution to the mysteries of Higurashi to be all that satisfying, but I really enjoyed the way it chose to present and unfold its mystery.</p>
      <p>I find myself trying to find ways to revisit Higurashi without actually reading it, such as its numerous anime series. Despite the lived experience of Higurashi being kind of a pain, it definitely got me to love its sprawling web of relationships, mysteries, implications, recontextualization, etc. Despite everything, it was worth my time :thumbsupemoji:.</p>

      <img src="/images/bo22/bejeweled.png" alt="">

      <p><b>Bejeweled 3</b><br>

      <p>Bejeweled 3. Thanks for inviting me Toby!</p><br>

      <p style="text-align: center"><i><b>Honorable Mentions</b></i></p>

      <p><b>Myst and Riven</b><br>

      <p>I can't imagine other point and click adventures topping these</p>

      <p><b>Silent Hill games</b><br>

      <p>I wrote about 1 and woulda shoulda coulda wrote about 2 or 3</p>

      <p><b>Love Eternal</b><br>

      <p>Toby release this please</p>

      <hr>

      <h2>JOHN</h2>

      <i>Fellow <a href="https://farawaytimes.itch.io/">game dev</a>, twitter pal, <a href="https://brlka.itch.io/nymphs-tower">Nymph's Tower</a> co-designer.</i>


      <p><b>GAMES I LIKE: </b>I like games with holistic visions and a strong sense of drama, whether that's in the form of a well-paced arcade action game or a deeply moving visual novel. I'm not picky what form it takes - I just like good stories!</p>

      <img src="/images/bo22/cata.png" alt="">

      <p><b>Cataphract OI</b><br>

      <p><a href="https://tunditur-unda.itch.io/cataphract-oi">Cataphract OI</a> is the latest in Sraëka-Lillian's "OI" series of experimental RPGMaker 2000 games, and the most ambitious one to date. It's a dungeon crawler with an adventure game-y presentation style. The closest touchpoint I can think of is Riviera: The Promised Land, except MUCH faster. It also has a unique combat system, where allies and enemies all start off safely "outside the fray of combat" and have to be drawn in with abilities to deal and take damage. It's tactical and smart, and the characters are differentiated in super-clever ways. The whole game also takes place on a timer - you must reach and halt THE WHEEL before midnight, or be dragged into the next CYCLE.</p>
      <p>The writing and story presentation is solid on top of everything else. I love the little moments of characterization when the cast interacts silently. The climax is tense as hell. The good and bad ends are both cathartic and engaging. There's just a whole lot to love here; go give it a play, as well as <a href="https://tunditur-unda.itch.io/">the other OI games</a>.</p>

      <img src="/images/bo22/batsugun.png" alt="">

      <p><b>Batsugun</b><br>

      <p>The last Toaplan shmup before the company went bankrupt and former staff split off to form Raizing, Takumi, Cave, and other now-beloved shmup devs. And it's spectacular. Five stages of super-intense action with a tight twenty minute run-time, a beautiful aesthetic and score, weapons that feel amazing, and incredible setpieces. My favorite part of the game is the marathon stage 4. It's nearly as long as all three preceding stages put together. It's a jewel of arcade action bliss.</p>
      <p>Batsugun is sometimes called the first bullet hell game - to me it feels like a perfect marriage of classic and modern shmup stylings. It's more ~aesthetic~ and less hard-ass than 80's shmups, but a bit stricter and cleaner to me than 00's offerings. I had an absolute blast striving for the 1CC, and I'm ready and excited to dive into Toaplan's other offerings.</p>

      <img src="/images/bo22/hellsinker.png" alt="">

      <p><b>Hellsinker</b><br>

      <p>If Batsugun is an airtight blast of action, Hellsinker is more of a longform epic shmup. The hour-long run-time would usually be exhausting to me in an arcade context, but here it worked really well for me. It's too varied to get bored. The game delights in playing with structure, with wildly different stages and setpieces. It's impossible to pick a favorite moment. Hellsinker regularly throws one-off bosses at you more inventive than what most shmups can come up with in their whole run-time.
</p>
      <p>The pacing takes advantage of its nature as a PC game cleverly, unlocking practice modes and alternate stage options at exactly the right pace to keep the game immediate and exciting. The atmosphere and storytelling -- boosted by text interludes and a surprisingly detailed manual -- are also engrossing. I feel like what ZeroRanger is to Undertale, Hellsinker is to LUCAH: Born of a Dream or NieR: Automata. It's an all-timer, and a journey I'm happy to have taken.</p>

      <img src="/images/bo22/transiruby.png" alt="">

      <p><b>Transiruby</b><br>

      <p>Skipmore games feel so damn good to me. It's not any one thing; it's as much the gorgeous tile art as it is the lovely music, the clean stripped down play languages, the mapping in general. They make pleasing worlds to exist in.</p>

      <img src="/images/bo22/luigi.png" alt="">

      <p><b>Luigi Floating on an Egg Over the Sea</b><br>

      <p>Nothing on earth more precious than a shitpost with an inexplicable amount of effort put into it. <a href="https://socksmakepeoplesexy.itch.io/luigi-floating-on-an-egg-over-the-sea">Luigi Floating on an Egg Over the Sea</a> takes an old Mario 2 meme and expands it into a full, hilariously robust 10 minute side-scrolling action game. The setpieces are inventive and fun, and it's demanding enough to stay engaging even while replaying it for no death clear. It's a very solid cute game, and a clear lesson in the value of fully exploring the space around one extremely good joke.  </p>

      <hr>

      <h2>SUNDAY</h2>

      <i>Strive sparring partner, fellow Cave Story appreciator, <a href="https://twitter.com/piconoisegf">digi-artist</a>.</i>


      <p><b>GAMES I LIKE: </b>I most strongly favor games that focus on the atmosphere of a quotidian space, often those that do so with equal parts grime and whimsy. That being said, this year was marked by frequent bouts of gaming ennui, so it is here that I thank any and all games that were able to push past it.</p>

      <img src="/images/bo22/cata2.png" alt="">

      <p style="text-align: center"><i><b>Best Puzzley Brainfeeling</b></i></p>

      <p><b>Cataphract OI - Sraëka-Lillian</b><br>

      <p>In the wee hours of the night, worn down by overdue papers, I was suddenly possessed by a demon of "play lots of tactics RPGs". A well of meaningful tactical uncertainty, cultivated differently from the usual percentage success system, and perfectly structured for someone burning the midnight oil. What a sublime joy, puzzling this game apart in both mechanics and poetry.</p>

      <!--<img src="/images/bo22/dandy.png" alt="">-->
      <img src="/images/bo22/seph.jpg" alt="">

      <p style="text-align: center"><i><b>Best 3am</b></i></p>

      <p><b>Dandelions - lotus</b><br>

      <p>Oftentimes, media about relationships feels like an omen I have to try and ignore away. Not so with this one. It grappled with my anxieties, yes, but came at just the right time, and came comfortingly.</p>

      <!--<img src="/images/bo22/seph.jpg" alt="">-->

      <p><b>Sephonie (Demo) - Analgesic Productions</b><br>

      <p>This game tickles my living-place brain like no other. I know I'll devour the full release.</p>

      <!--<img src="/images/bo22/abyss.png" alt="">-->

      <p><b>0_abyssalSomewhere - nonoise</b><br>

      <p>Gorgeous, with an emphasis on "Gorge." Maybe "Gouge."</p>

      <!--<img src="/images/bo22/qud.png" alt="">-->
      <!--<img src="/images/bo22/vrchat.jpg" alt="">-->
      <img src="/images/bo22/yumi.png" alt="">

      <p style="text-align: center"><i><b>Best to Get Lost In</b></i></p>

      <p><b>Caves of Qud - Freehold Games (no permadeath)</b><br>

      <p>Adventure Mode's addition empowered me, as the firebending psychic botanist Weed Broly, to use the random worldwide teleport ability, running laps between the map's most arcane depths and its lively markets. A flashbulb memory of a game.</p>

      <!--<img src="/images/bo22/yumi.png" alt="">-->

      <p><b>Yume 2kki - Various Artists</b><br>

      <p>Endlessly unfolding collaborative collage of space. Good wallpapers.</p>

      <!--<img src="/images/bo22/vrchat.jpg" alt="">-->

      <p><b>VR Chat - Various Artists</b><br>

      <p>Quietly exploring custom maps in solo servers was a joy that pierced universes. My favorites, of course, were people's photo-textured takes on their local haunts.</p>

      <img src="/images/bo22/skydrift.jpg" alt="">

      <p style="text-align: center"><i><b>Best Action</b></i></p>

      <p><b>Hellsinker - Ruminant's Whimper</b><br>

      <p>*Gabber Kick SFX*</p>

      <p><b>Gensou Skydrift - illuCalab</b><br>

      <p>Super techy-ey kart racer with a deceptively active community.</p>

      <img src="/images/bo22/kate.png" alt="">

      <p style="text-align: center"><i><b>Best Creative and Decoration</b></i></p>

      <p><b>Mario Artist 64DD - Nintendo, Nichimen Graphics, Software Creations</b><br>
      <b>Tower Unite - PixelTail Games (Condo Decoration only)</b><br>
      <b>Animal Crossing: New Horizons - Nintendo (Happy Home Paradise DLC only)</b><br>
      <b>KateLabs - Kate Barrett</b><br><br>

      <img src="/images/bo22/gg.jpg" alt="">

      <p style="text-align: center"><i><b>Best Social</b></i></p>

      <p><b>Guilty Gear -Strive- - Arc System Works</b><br>

      <p>Run-up-grabbing my all-time FG sparring partner as May is like giving a big hug! Next year we hope to get strong enough at KoF to take on the veterans who play at the machines in the back room of our local boba shop.</p>
      
      <p><b>Barotrauma - FakeFish, Undertow Games</b><br>

      <p>Meditative, yet somehow silly as hell. Play w/ friends who like mundane tasks, deep sea creatures, fluorescent lights, and adorable furry poster mods.</p>

      <p><b>Pokemon Crystal Clear - ShockSlayer (ROMhack)</b><br>

      <p>My friend and I played thru this on call to reconnect. Pokemon has that knack for cultivating the moments where an RPG becomes interpersonal. Surprisingly, removing many of its constraints in favor of an open-world format highlights that strength.</p>

      <img src="/images/bo22/sven.png" alt="">

      <p style="text-align: center"><i><b>☆ Best ☆</b></i></p>

      <p><b>Ressya no tabi / The Train Travel - takedeppo.50cal (Sven Co-Op Map)</b><br>

      <p>This one stuck with me after a stream with Deepe, June, bleep, and some Zonelets blogger. "Toby" or something. A spatially inspiring collage of a trip across Japan. Long train rides with no objective leave you and your comrades to make your own fun with the map's mundane custom weapons. This chaos is suddenly punctuated by quiet, yet cooperative guided ceremonies at tourist destinations, all juxtaposed on compressed photo textures of buildings.</p>

      <hr>

      <h2>JUNE</h2>

      <i><a href="https://june-flower.itch.io/">Game developer</a>, pixel artist, friend.</i>

      <p><b>GAMES I LIKE: </b>I like walking around and looking at stuff. Do not give me numbers or mechanics lest I crumble into dust.
I seek out strange and moody and atmospheric games, as well as anything that has an interesting approach to narrative.
I do enjoy action games a lot, should they have systematic simplicity or minimalism, especially if paired with a very hard difficulty.
If the boys in your game are cute enough I will play your game even if I hate it otherwise.</p>

      <p>Here are four games that left a strong impression on me this year, in no particular order:</p>

      <img src="/images/bo22/firstland.png" alt="">

      <p><b>First Land (by Fotocopiadora)</b><br>

      <p>Everything in First Land is a secret. Rarely have I felt such a feeling of true discovery while exploring a game, and it is backed by such an incredible palette of moods and emotions 
that I remember every scene and moment with a kind of soft melancholy. 
The mournful and quiet mood is always present, but it feels more calming than opressive, to me at least.
It is obtuse and strange in a way that makes me feel less alone as an artist, by the reassurance that there are other weirdos like me on here.
This game is filled with worms and I love it.</p>

      <img src="/images/bo22/yng.jpg" alt="">

      <p><b>Ynglet (by Nicklas Nygren and Sarah Sandberg)</b><br>

      <p>You're a kind of jellyfish creature, making your way through bubble-weaved replicas of Copenhagen landmarks. 
Not only does it feel amazing to control, it also feels like it purposefuly sidesteps the usual focus on rising difficulty platformers have in favor of 
experimenting with different fun shapes to traverse through, conventional game design be rightfully damned.
It's a game that makes me happy, and those are pretty hard to come by usually.
I love the intricate and playful approach to music, all of it system-based and reactive to your actions in a truly tactile way.</p>

      <img src="/images/bo22/slug.png" alt="">

      <p><b>Sluggish Morss: Pattern Circus (by Jack King-Spooner)</b><br>

      <p>If you know me, you know my favorite genre of games is "walk around and look at weird shit" type stuff. 
Jack has, for the past decade, been making some of the strangest, most thought-provoking and beautiful games of this type, and his new creation is another great example. 
The dense little world of clay and collage is sometimes funny, sometimes sad, but always evocative and emotionally available. 
It is so dense and filled with ideas that I had to take breaks quite often to take in all of it.
Soundtrack is some of his best work yet.</p>

      <img src="/images/bo22/washout.png" alt="">

      <p><b>Washout Spire (by June Flower)</b><br>

      <p>Hey, that's my game!
This year was mostly working on this. Started in January and finished a few months ago.
I wanted to convey frustration and a quiet, overbearing despair. I also just wanted to make a very hard, simple platformer.
Now that the post-release anxiety has settled down, I think I did pretty ok.
I think the story is good. I haven't seen people remark on it all that much since the platforming takes up much more time but I consider it just as important to the game.
Hope people continue to enjoy it.</p>

      <hr>

      <h2>SRAËKA</h2>

      <i><a href="https://june-flower.itch.io/">RPG maker</a>, 7th saga sharer, <a href="https://tunditur-unda.neocities.org/index.html">zonelets blogger</a>.</i>

      <p><b>GAMES I LIKE: </b>mostly fall within one or two steps of the descriptor "16-bit turn-based rpg"...</p>

      <img src="/images/bo22/brainlord.png" alt="">

      <p><b>Brain Lord</b><br>

      <p>... like 16-bit action rpgs.</p>
      <p>i like action rpgs on the snes because the action is slow and very simple, and the top-down perspective is easy to read. brain lord by produce! (makers of unsung classic "the 7th saga") saw me navigating long, long dungeons in which i wasn't only fighting monsters but solving puzzles, scanning for traps, ferreting out hidden rooms, occasionally platforming, and (most importantly) periodically catching up with the four other regulars of the local adventurers' circuit who were delving the depths in parallel with me. the game feels rough around the edges and unfinished on the whole, but the rich, robust picture of dungeons it paints in its short runtime has opened my third eye about the true potential of dungeon design and left me hungry for a game that revisits the same concepts and develops them even further. the soundtrack has more and filthier slap bass than soul blazer and matches ys 3 in the arena of "there's no reason for this track to go this hard" (<a href="https://www.youtube.com/watch?v=mePD2pAMeII">starting town theme</a>). an extremely worthy addition to the non-square snes rpg canon. long live the Dark Zone</p>

      <img src="/images/bo22/voidspire.png" alt="">

      <p><b>Voidspire Tactics</b><br>

      <p>... like indie tactics rpgs.</p>
      <p>i learned about rad codex in 2020 after robert yang tweeted about horizon's gate, and finally played that game right before new years. horizon's gate completely absorbed me, fulfilling my fantasy of sprawling geographical adventures with a huge party of genderless furry mercenaries better than i expect a new FFTA ever could. despite this, after 30 hours of stumbling upon provocative morsels of worldbuilding and history, i left wishing there had been a more satisfying conclusion. horizon's gate is the third title in its series, which i continued to play in reverse order in january; after the alvora tactics me feeling similarly empty, voidspire tactics, which kicked off the series, felt like a huge step forward. although the combat was rougher and less fine tuned than in horizon's gate, voidspire's tighter, more directed story full of great setpieces and scenarios gave me everything i missed in my seafaring adventure, making sense of all the vestigial systems that the latter titles had barely touched and culminating in an ending sequence so long, meaty, and explosive it's as though it was responding directly to my complaints about hg. i finished the game in one 12-hour sitting and loved it more with each minute i played.</p>

      <img src="/images/bo22/sparkles.png" alt="">

      <p><b>Sparkles & Gems</b><br>

      <p>... like queer "breakout" visual novels.</p>
      <p>okay, this one's nothing like a snes rpg at all, but woman cannot live on rpgs alone (yet). sparkles & gems doesn't just look unlike any other game i've played (except resnijars' previous title salad fields) but feels that way, too. it's my favorite kind of gay art, the kind that doesn't just tell stories about gay people or gay experiences but makes a gay argument through its overall design. there are no concessions to commercial notions of what games "should" be, or look like, or sound like, or feel like; the game isn't trying to leverage a resemblance to anything already familiar and beloved. nowhere in the glass of sparkles & gems do i see the reflections of industry trends, gamer expectations, or genre traditions (except breakout); only the lives and values of gay furry weirdos on the fringe - ones who happen to be really good at translating their imaginations into game art and design </p>

      <img src="/images/bo22/mystic.jpg" alt="">

      <p><b>Honorable Mention: Mystic Ark</b><br>

      <p>an actual 16-bit turn-based jrpg! actually, i didn't really care for playing mystic ark, but kamiwoo still gets my pick for videogame boyfriend of 2021. a sexy shirtless ogre sorcerer with high-atk axes and instant death magic... he's not just hot, he's one of my favorite rpg party members i've ever used</p>

      <hr>

      <p>Another year in the bag! Thanks again to everyone who contributed, and I'll see you all next year!</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>


