<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/bo23/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>2022's runner ups. Man, I played a lot of good games this year...!</p>

      <h3>Metal Gear Solid 2: Sons of Liberty</h3>
      <img src="/images/bo23/mgs2.jpeg" alt="">
      <p>You can tell this is where the goofsauce really starts getting ratcheted up for this franchise. Still really fun/funny, this one only didn’t place higher because I haven’t gotten too far yet.</p>

      <h3>Mister Mosquito</h3>
      <img src="/images/bo23/mrm.png" alt="">
      <p>Very funny game. Controls and looks like a <a href="https://en.wikipedia.org/wiki/Simple_(video_game_series)">Simple series</a> entry, but the premise alone is so entertaining the jank can be forgiven.</p>

      <h3>Vampire Savior</h3>
      <img src="/images/bo23/vsav.jpg" alt="">
      <p>If my heart didn’t belong to Melty, I might give it to Vsav. The relentless pace and scrappy exchanges of this game feel both forward thinking and still unreplicated. And the swag factor… immeasurably high. Street Fighter has some good designs, but Vsav has the freak energy on lock.</p>

      <h3>Zanac</h3>
      <img src="/images/bo23/zanac.png" alt="">
      <p>Another game that feels ahead of its time. A vertically scrolling shmup with a bunch of weapons, enemies, and stages, plus an adaptive AI that alters the quantity and type of enemy spawns based on player actions. This is one I would really like to put the time into learning next year.</p>

      <h3>Gardens of Vextro</h3>
      <img src="/images/bo23/gar.png" alt="">
      <p>Chain game anthology from some of my favorite people in the weirdo game space. Inspiring, emotional, entertaining, and <a href="https://vextro.itch.io/gardens-of-vextro">completely free</a>. Get on it!</p>
      
      <h3>Dark Souls III</h3>
      <img src="/images/bo23/ds3.jpg" alt="">
      <p>Dark Souls… Three !! My read on this game is that it's the first Dark Souls where they were finally able to do everything they wanted without running out of time or money. It’s basically jank-free. Which is a little conflicting, because I did have a lot of affection for the jank! But seeing them finally nail the heights they’d been shooting for is gratifying, and the level of craft and care that went into this game is mind blowing. Like with Bloodborne, I’m a little at a loss for what else to say here… it’s a Souls game, you know the deal! Great stuff.</p>

      <h3>Puyo Puyo Tetris 2</h3>
      <img src="/images/bo23/ppt2.png" alt="">
      <p>Slightly misleading pick because all I played was Tetris sprint. Hot take… Tetris is fun. My intuition is you can get better at Tetris just from playing it than you can with Puyo Puyo, which I tried unsuccessfully to learn <a href="https://puyonexus.com/wiki/Sandwich">sandwiches</a> in. Still not that good (my PB is just under three minutes), but it feels super satisfying when you manage to build cleanly and quickly. My favorite pick up and play game of 2022.</p>

      <h3>Earthbound</h3>
      <img src="/images/bo23/eb.jpg" alt="">
      <p>Got about halfway through this with a couple friends over <a href="https://telemelt.com/">Telemelt</a>. Very charming and cute without ever being saccharine (I think the secret is the humor has a bit of an edge to it). </p>

      <h3>Ape Escape</h3>
      <img src="/images/bo23/ape.jpg" alt="">
      <p>Delightful game. Soundtrack absolutely slaps, novel control scheme, fun level design.</p>

      <h3>Earth Defense Force 4.1: The Shadow of New Despair</h3>
      <img src="/images/bo23/edf.jpg" alt="">
      <p>Best bug killing asset flip-like. Really fun game for casual Discord hangs.</p>

      <h3>The Convenience Store</h3>
      <img src="/images/bo23/conv.jpg" alt="">
      <p>Chilla's Art, a two-brother game studio, has been on my radar for a while; their games keep cropping up on streams, and they always seemed a cut above the standard Unity horror games that flood the frontpage of itch.io. This year I finally got around to playing one, and I gotta say, it’s good! Some cheap scares here and there, but some big brain moves to balance it out. Would be interested to play more from them. </p>

      <h3>Castlevania 64</h3>
      <img src="/images/bo23/cv.jpg" alt="">
      <p>Really like the way this one controls; sort of feels like a compromise between Mario 64’s freeform movement and Tomb Raider’s structured acrobatics. A lot of memorable setpieces, and overall top tier vibes. Probably my favorite N64 game.</p>

      <br>
      <p>That's all! Tune in tomorrow for the guest lists!</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>






