<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>2022... a good year for gaming! Here were my favs:</p>

      <h3>#1 - Shenmue</h3>

      <img src="/images/bo23/shenmue.jpg" alt="">

      <p>A pitch perfect depiction of a very weird guy who deals with trauma very clumsily, and whose single-mindedness ends up pushing away all the people who care about him. Insanely ambitious, and so, so funny. And incredible voice acting!! Perfect game. </p>

      <h3>#2 - Kingdom Hearts</h3>

      <img src="/images/bo23/kingdomhearts.jpg" alt="">

      <p>Another perfect game, but unlike Shenmue, kind of bad. But in a way that was somehow unimportant in my final evaluation. Its vibes are just too powerful!!</p>

      <h3>#3 - Metal Gear Solid</h3>

      <img src="/images/bo23/mgs.jpg" alt="">

      <p>Hard to pin down exactly what’s so good about this one. Part of it is the pacing, part of it is the attention to detail… the mix of camp and sincerity… idk! I found it gripping. I know the later games get really expansive, but this one is neatly self-contained in a way that really works in its favor.</p>

      <h3>#4 - Silent Hill 2</h3>

      <img src="/images/bo23/sh.jpg" alt="">

      <p>Like Shenmue and MGS1, playing this game reminded me how unlimited the possibilities of what a game can be are, a reminder I sorely needed after feeling pigeonholed by my own work. The atmosphere in this game is relentlessly oppressive and unnerving; I don’t think I’ve ever seen filth depicted so lovingly. The sound design absolutely pops off, too. Really, so much has been written about this game that I don’t feel I have much to contribute, so I’ll just say it’s as good as its reputation.</p>

      <h3>#5 - Melty Blood Actress Again: Current Code</h3>

      <img src="/images/bo23/melty.jpg" alt="">

      <p>It’s Melty baby!! Year three of grinding the most fun fighting game ever made. Very gratifying to slowly peel the layers on this infinity onion.</p>

      <h3>#6 - D2</h3>

      <img src="/images/bo23/d2.jpg" alt="">

      <p>Another extremely ambitious weirdo game. Does not quite pull it off like some of the ones above it on this list, but has enough unhinged scenes  to earn a place.</p>

      <h3>#7 - Resident Evil (Remake)</h3>

      <img src="/images/bo23/re.jpg" alt="">

      <p>I am <a href="https://twitter.com/tobyalden/status/1492315977589018629">basically anti-remake</a>, but if you’re going to do it, this is how it’s done.</p>

      <h3>#8 - Ao Oni</h3>

      <img src="/images/bo23/ao.png" alt="">

      <p>Proof your game can become a legend with just a couple well executed and memorable moments. The puzzles in this are highkey dogshit but it doesn’t matter because... well, I don't wanna spoil anything. If you know you know!</p>

      <h3>#9 - Silent Hill</h3>

      <img src="/images/bo23/sh2.jpg" alt="">

      <p>Silent Hill 2 is more widely beloved, and probably rightly so, as it’s a little smarter and more ambitious than 1. But 1 has its own swag, and some of the later exploration bits actually felt more frightening and disorienting than anything in 2. </p>

      <h3>#10 - Bloodborne</h3>

      <img src="/images/bo23/bb.jpg" alt="">

      <p>Bloodborne did not quite hit for me like the Souls games; the aesthetic is a little less to my tastes, and outside of the DLC I found it too easy. But ranking FromSoft’s modern output against each other feels a little silly, because they’re all better than like 99% of their contemporaries. And Bloodborne did have plenty of sick ass shit! </p><br>

      <p>That's my top ten for 2022! Tomorrow - <a href="https://brlka.com/posts/2023-01-09-the-best-games-i-played-in-2022:-runner-ups">runner ups</a>!</p>
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>


