<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>


      <p>Guest lists year three! As always, very thoughtful writing, and a nice variety of picks. Thanks again to everyone who contributed! You made me want to play them all...!</p>

      <hr>

      <h2>IBUK</h2>

      <i>Melty buddy & fellow fightzoner</i><br><br>

      <img src="/images/bo23/umineko.jpg" alt="">

      <p><b>Umineko When They Cry</b> - 07th Expansion<br>

      <p>almost twice as long as the bible, but an INCREDIBLY rewarding and well written visual novel!! certainly stands up to its reputation as one of the best vns of all time, and a must read for its incredibly consistent handle on theming.. and of its silly billy mystery escapades!! its well worth the time, and its fun to chip away at a big story!!</p>

      <img src="/images/bo23/outerwilds.jpg" alt="">

      <p><b>Outer Wilds</b> - Mobius Digital<br>

      <p>SUPER fun!! childlike wonder in a box.. we all love curiosity, and this game really gives you the joy of adventuring of exploring!! there also is a quite touching plot, and to reveal any further would be disastrous.. play it blind, while you still have the chance!!</p><br>

      <h2>SAORI</h2>

      <i><a href="https://nothinghappens.neocities.org/">Critic & game developer</a> of great taste</i><br><br>

      <img src="/images/bo23/papermario.jpg" alt="">

      <p><b>Paper Mario: The Thousand-Year Door</b> - Intelligent Systems<br>

      <p>so there's that iwata asks interview where iwata talked to some of the staff behind paper mario: sticker star. over the years, people have latched really hard onto something producer tanabe kensuke said there: that miyamoto said the game would be fine without a story, and with only characters from super mario world.</p>

      <p>well, all this time the only paper mario games i'd played were the original and super paper mario, so i hadn't been 100% confident in the way people interpreted that. like, in that same interview writer kudou tarou said he agreed with miyamoto! and game development is complicated, so surely there was more to that game's decline in quality than a decree from above...?</p>

      <p>anyway, earlier this year i played the recently-released paper mario: the origami king and WOW no yeah people were completely right, because holy shit this game just feels, from top to bottom, like it was made by brilliant people working under nonsensical constraints. so many characters get as close as possible to the line past which they'd be considered "A Character", but don't actually cross it, in a way that feels extremely unnatural! a plot arc actually <i>revolves</i> around the minor characters being generic mario enemies! a villain makes fun of how every toad looks exactly the same! and, to top it off: the best-written chapter in the game is the one where kamek and bowser jr. (read: established characters with well-defined personalities) tag along. just a constant feeling of having to make the most out of what you were dealt, which apparently wasn't that much.</p>

      <p>(the extra funny thing: the kamek/bowser jr. chapter is actually <i>so</i> good that the entire rest of the game ends up feeling like nothing more than the set-up to make it work, lol. but that's beside the point)</p>

      <img src="/images/bo23/papermario2.jpg" alt="">

      <p>now, for a long time i've been hearing people say that paper mario's fall from grace started with super paper mario, which i never agreed with. spm is fine! sure, the gameplay is a little bit disjointed, and the 2d/3d gimmick never amounts to anything — but man, compared to origami king? spm is overflowing with personality! especially considering the absurdly un-mario-like main story. the whole thing with count bleck and tippi feels so much like fanfiction, and i love it!! you never see mario games do stuff like this!</p>

      <p>spm is definitely held back by its gameplay, though, i agree. that's not a surprise; the team presumably didn't have that much experience making platformers, much less ones where you can switch between spatial dimensions, so of course it turned out kinda undercooked in this regard. but that did beg the question: what might the ideal paper mario game, created by these folks at the peak of their power, look like?</p>

      <p>OH okay so that's why people love ttyd so much</p>

      <p>it's completely absurd. this game has achieved total mastery of its own form, and displays that constantly, by playing with that form in as many ways it can think of. so it bends its structure, twists it, takes it apart and puts it back together, even breaks it; and it always does so with the utmost confidence, the most elegant expertise, and a childlike excitement at seeing what might result from those experiments!</p>

      <p>compared to origami king — a game that has to struggle with all its might, and throughout its entire runtime, just to achieve a singular similar high — ttyd feels like a miracle. that nintendo looked at this masterpiece of an rpg, their very own live-a-live for the modern era, and decided that the best thing to do with it was to <i>rip its heart out</i>... well, that's yet another indictment of the value of their continued existence to add to the list.</p>



            <img src="/images/bo23/seabed2.jpg" alt="">

      <p><b>SeaBed</b> - Fruitbat Factory<br>

      <p>you know how it goes: a new dark souls game comes out, and like clockwork, we get discourse about its difficulty. that's just a fact of life by now. and the arguments are always the same, aren't they? the game is too hard, it's inaccessible, why are games the only medium like this; well if you don't like it don't play it, it's not for you, git gud casual; etc. etc.</p>

      <p>i could argue about the validity of either side, but nevermind that. instead, allow me to make my own point, sidestepping the entire conversation and thereby positioning myself as the smartest one in the room:</p>

      <p>i think games culture as a while has a really bad conception of what "difficulty" is. or, in the specific context of dark souls, what it <i>does</i>.</p>

      <p>developers just don't put things into their games for reasons as frivolous as "lol let's troll the player"... ok maybe some do, but! i find that, more often than not, elements that create friction in a game are there to fulfill a specific purpose. and in the case of a high level of difficulty, that purpose is to <i>push the player towards acting in a certain way</i>.</p>

            <img src="/images/bo23/seabed.jpg" alt="">

      <p>something like elden ring is hard, yes. but ask yourself:</p>

      <ul>

          <li><i>which parts of it</i> are hard? is it just the combat and the exploration? or is it hard to get a clear picture of what's going on in the story, too? yes, that's also a kind of difficulty.</li>

          <li><i>how</i> is the game hard? it's not just a matter of enemies having inflated stats (...at least, not until the end, in elden ring's case... cough); how they're placed, whether they're alone or come in packs, and having them lie in wait to ambush you are all things that create a very particular type of difficulty.  and of course, the famous thing about these games' stories is that you're only privy to bits and pieces of them, and have to put them together without much to go off of.</li>

          <li>and finally: is there anything the player can do to make the game <i>easier</i>? i imagine a lot of folks think the answer to this one is either "no" or "play better", but it's actually... yes! there are a lot of options available to you! there's the classics, of course, like "summon someone else to kill the boss for you" or "watch a video explaining the story on youtube". but think about the answer to the previous question – the exact ways the game is difficulty – and you'll realize that a lot of the problems people have when playing a dark souls can be mitigated by simply <b>paying attention</b>. don't just rush headfirst into a new area; take it slow, look carefully, and... hey, wait a second, are those enemies in the distance going to ambush me once i get there? is that an enemy's weapon peeking around the corner? hmm, this room looks empty from outside, and that's kinda fishy... why is this enemy in this area that it has seemingly nothing to do with? why did this npc drop this weird item? wait, this item description says so-and-so, but that other one said that...!</li>

      </ul>



      <p>pay attention, and you might find that dark souls is surprisingly... well it's still pretty hard, but certainly not as impossible and impenetrable as it's often made out to be. there is <i>purpose</i> to its difficulty.</p>

      <p>"but wait", i hear you say, "wasn't this part supposed to be about seabed? that's a visual novel, what's all this about dark souls got to do with it?"</p>

      <p>mm. yes, what <i>does</i> all this have to do with seabed?</p>



      <img src="/images/bo23/cali.jpg" alt="">



      <p><b>The Caligula Effect 2</b> - FuRyu & historia<br>

          <p>"Everybody has feelings of their own. Just because you don't understand them doesn't mean they're inferior."</p>

          <p>early on in caligula 2 – halfway through the first dungeon, to be exact – one of your party members says this. it's a pretty understated scene, all things considered, and the line is delivered with such a casualness that i imagine it'd be easy to not think too much of it.</p>

          <p>and it's pretty funny when i think about it, because you'd imagine a game would treat its thesis statement with a bit more gravitas, lol</p>

          <p>well, i don't really know how to be clever about this game like i was in the previous two entries, so i'll just say it straight up: caligula 2 is the most empathetic game i've ever played. that line up there wasn't just lip service; it permeates every single facet of the game, to an unbelievably thorough degree.</p>



          <p>it cares so much! about <i>every single one</i> of its characters! the main characters, the villains, and the minor npcs! everyone! and you might read that and think "oh, that's cool, just like [other thing]" but <i>no you don't get it</i>. it's hard for me to describe because caligula is the only series i've played that's good in <i>this</i> way, but... it's not just a matter of the characters being well-written or something. it's more like they're taken <i>seriously</i>, always, no matter what. mind, there <i>are</i> funny and light-hearted moments but... no one is ever <i>made fun of</i>.</p>

          <img src="/images/bo23/cali2.jpg" alt="">

          <p>no one is ever made fun of! oh my god. it's bizarre, because there are so many characters who you look at and just <i>know</i> they're going to be laughed at. you know that, because that's exactly what happens in other games! it's what happens in persona, the series that caligula is always compared to! but no. scenes where a character is a bit slow or ditzy, or another is indecisive about some extremely small-time thing, come... and then go. and that's it.</p>

          <p>and <i>of course</i>. these characters' quirks might be a little strange, but why would you make fun of them for it? they're people. they have their own reasons for being the way they are, and that reason isn't necessarily any of your business. it might be something silly and stupid, yes — but it might also not be. and who are you to judge?</p>

          <p>everybody has feelings of their own. just because you don't understand them doesn't mean they're inferior.</p>

          <p>there's a lot more to like about caligula 2, but this is what i always come back to when i think about it. the <i>very high</i> baseline amount of respect it has for <i>everyone</i>. and it's sad that caligula is, as i said earlier, the only series i've played so far that's good in <i>this</i> way, that cares about people <i>this</i> much... but it also makes me hopeful! because if a game like this can be made in this industry, then maybe there's still hope for games after all.</p><br>



      <h2>DANNY</h2>

      <i>Covid gaming stalwart & irl pal</i><br><br>

      <img src="/images/bo23/hell.jpg" alt="">

      <p><b>Hell Let Loose</b> - Black Matter<br>

      <p>I’m still stuck on Hell Let Loose, it’s a 50v50 WWII based shooter that aims to be (somewhat) realistic while remaining action packed. Most guns can kill you in one or two hits at up to 100m, so positioning, movement, and communication are key to stop you from getting capped over and over again. The proximity, squad, and command VOIP features give rise to incredible whimsy as people spam Vengaboys or Rammstein or whatever music or warner bros cartoon sound effects or the Wilhelm scream or whatever over the chat channels, or as players scream “medic!” when they’re hit or—a personal favorite—ask you if you’re sigma male and make sure that you respect women before letting you in their tank. It has some interesting non-combat aspects too—you can build defenses, transport supplies to and from the front lines, do reconnaissance behind enemy lines to figure out where their spawn points are and destroy them, and so on.</p>

      <p>The more people communicate the better the game feels. It feels great when a lowly rifleman on your squad spots an enemy tank and gives you an accurate position for it allowing you to radio to one of your nearby tank squads and tell them what kind of armor they’re up against, which direction it’s facing, and whether or not it is supported by infantry. Even if you never pull the trigger, watching the enemy get blown up as a result of your proactive communication is incredibly rewarding.</p><br>

      <h2>LOTUS</h2>

      <i><a href="https://lotusrootrecords.neocities.org/">Writer</a>, <a href="https://lotusrootrecords.itch.io/">game developer</a>, pal</i><br><br>

      <img src="/images/bo23/whenever.png" alt="">

      <p><b>whenever you can breathe</b> - nilson<br>

      <p>the cold dawning light finds you sleepless, feeling jagged around the edges. when you walk inside the supermarket, the light is harsh static, the voices and colored bottles lined up behind the glass too loud. you run into someone you know, but you’re not getting words out right. it’s hard to accept that you’re not okay, even harder to say it out loud. whenever you can breathe is about not being okay. your friends don’t know the best things to say, they’re not always there to help you, but god, they love you. whenever you can breathe is about your friends who love you. a hug and a dnd sesh won’t fix the world but maybe it’s enough for now, for today.</p>

      <img src="/images/bo23/sephonie2.jpg" alt="">

      <p><b>Sephonie</b> - Marina Kittaka and Melos Han-Tani<br>

      <p>subterranean parkour and a very thoughtful narrative about relationality, ecosystems, and the many boundaries, from international borders to interpersonal barriers, that demarcate our existences and mediate our experience of others. like all of analgesic’s games, sephonie deals with complex ideas and feelings in a grounded, friendly way. experimental but never alienating, full of playfully imagined cave creatures and long, personal meditations, this game is never anything less than a joy to play and look at and listen to (one of my favorite tracks: <a href="https://www.youtube.com/watch?v=k3ky11uL12k">youtu.be/k3ky11uL12k</a>). another worthy entry in analgesic’s oeuvre and my personal canon (which are largely the same thing).</p>

      <img src="/images/bo23/fucked.png" alt="">

      <p><b>He Fucked the Girl Out of Me.</b> - Taylor McCue<br>

      <p>an intensely personal document, a sensitively rendered exploration of trauma and shame. all i want to say is i was deeply moved by this.</p>

      <img src="/images/bo23/norco.jpg" alt="">

      <p><b>NORCO</b> - Geography of Robots<br>

      <p>everyone knows about this game, i already wrote an essay on it, but what was i supposed to do, not include it on my list?</p>
      <p>it’s postmodern sci-fi noir that doesn’t feel, as some games do, like a pale imitation of better books or films doing similar things, but feels as ambitious, unique and powerful as anything else i read or watched this year. beneath the sheen of gorgeous pixel art, there’s an honest, personal core to this game that i fell in love with.</p><br>

      <p>i didn’t play very many games in 2022, and i’m sure the ones i selected will appear on a bunch of other lists, and are already on the radar of the people reading this. so let this just be a nudge then, a reminder that these games are, to me, essential, and they’re waiting for you to play them, whenever you’re ready. thanks for reading!</p><br>

      <h2>SUNDAY</h2>

      <i><a href="https://sunday-villanueva.neocities.org/">Digital artist</a> & discord buddy</i><br><br>

      <img src="/images/bo23/sephonie.jpg" alt="">

      <p><b>1. Sephonie</b> - Analgesic Productions<br>

      <p>Maybe a called shot, but an absolute no-contest for #1. This game is my favorite literature by way of Tony Hawk's Pro Skater. This game lays me on a soft bed of sci-fi to play early 3D platformers and think over culture and recognition, running through a cavern's memory of highways and mallscrapers towards an island's beating core. I’ve heard it said that many games explore “loneliness and isolation,” but I can’t say I’ve seen the way it manifests in my life and community quite like in this game. Among friends, this game brought about conversations on the ways we are not quite seen, parts of us erased for convenience. On the joy of an indescribable recognition, however fleeting. As I type this, I suddenly feel the urge to rush back in, revisit the questions it poses of identity in the far future, of understanding in “conflicting” place-ness, and the way the US Imperial system crushes that recognition toward its own ends. I also just miss those characters! Sephonie is a raising of the bar, it helped remind me of what I seek out in games, setting the tone for one of my best years in gaming yet!</p>

      <img src="/images/bo23/bs2.png" alt="">

      <p><b>2. Butterfly Soup 2</b> - Briana Lei<br>

      <p>My most anticipated game maybe ever, and one that rose to the task. Butterfly Soup 1 was what got me back into games; the Oakland it depicts reminded me in many ways of my corner of LA, and seeing such a recognizable community drew me to the medium like nothing else could. The sequel expands on this by exploring the complex natures of prejudice and multigenerational living in places like this, working with our heroines through baby steps out of perfectionism and shame into a syncretic Queer liberation. More than I can often say, these characters feel real to me. I poured over the bonus art pdf, filled with a deep excitement for their futures and, honestly, those of me and my friends.</p>

      <img src="/images/bo23/koto.jpg" alt="">

      <p><b>3. Kotodama Diary</b> - ske6<br>

      <p>I'll always treasure the night I downloaded this game, laying in a fort in my boyfriend's living room, listening to the waves and his electric toothbrush. I felt a sense of recognition as I fed the word "canned tuna" to a creature too cute for this earth. Without warning, I burst into tears upon completing the tutorial; my new virtual pet "Potcat" thanking me for having raised it on a diet of Cute, Dark, & Cheerful words. All the while my boyfriend watched in encouraging bemusement at my reaction. I came to love this game's sense of humor, character designs, and the surprisingly intricate mechanical stylization of a virtual pet's language acquisition. Though not highly complex, I really felt I could see personalities and preferences developing as each kotodummy's vocabulary and type bounced off the others.</p>

      <img src="/images/bo23/style.jpg" alt="">

      <p><b>4. The Style Savvy games</b> - Syn Sophia + <b>Girls' Photo Shoot</b> - Alchemist<br>

      <p>I often find myself asking for games that feel like virtual toys and toolboxes more than anything else. Dress-up games are perhaps one of the best surviving examples of this. What started out as a vague fascination with the management aspects of Style Savvy became a deep infatuation with the fit, texture, drape, and color on display. Alongside its more sandboxy contemporary; Girls' Photo Shoot, these games were invaluable resources as I spent the year getting more in touch with what brings me to love a clothing item, what makes fashion worthwhile. All this filtered through the sweet aliasing of my finally hacked 3DS. It’s surprisingly easy!</p>

      <img src="/images/bo23/moon.png" alt="">

      <p><b>5. Moonyolk</b> - xiri<br>

      <p>Alfonso Cuarón’s road trip film Y Tu Mama Tambien had a very strong impact on me as a youth. I’ll always remember the camera drifting from adolescent homoeroticism to class warfare in the streets. Most of all, I recall noticing matching tattoos on the two main protags as they swam in a dingy motel pool. Moonyolk (Yemalunar in the Spanish version I played) takes a moment like that, pent up feelings and memories drifting into the ocean, and interrupts it with the third impact. Really puts the “homo” in “total consciousness homogenization.” Many of xiri’s games feel like a vacation, but they never lose sight of what has to be seen, view always drifting to where it's most needed.</p>

      <img src="/images/bo23/cruel.jpg" alt="">

      <p><b>6. Cruelty Squad</b> - Consumer Softproducts<br>

      <p>The mission-based immersive-sim inspired fps is back! And it’s more of a breakable sandbox platformer than ever? I felt at first that the biopunk adbusters humor and video game violence discussion parody would wear thin, but in the words of my friend calling my blunder; I was “expecting a cheap parody, and got a well thought out deconstruction in the end.” Not only that, there’s a noticeable dungeon crawler influence both on level designs and the rpg-brainfeely, doom-wallpunchy supersecrets. For this reason, Gorbino’s Quest 3D is my DARK GOTY.</p>

      <p><b>Honorable Mentions:</b><br>
      <ul>
          <li><b>The Great Ace Attorney Chronicles 1</b> - Capcom</li>
          <li><b>Project Mirai</b> - Sega</li>
          <li><b>Weapon Shop de Omasse</b> - Nex Entertainment</li>
          <li><b>G-String</b> - Eyaura</li>
          <li><b>Vintage Story</b> - Anego Studios</li>
          <li><b>Mecha Ritz 2.0</b> - HEY</li>
          <li><b>Jabroni Brawl: Episode 3</b> - Team Jabroni</li>
          <li><b>Live a Live (SFC)</b> - Squaresoft</li>
      </ul><br>

      <h2>SYLVIE</h2>

      <i><a href="https://sylvie.website/">Game developer</a>, perhaps the sylviest</i><br>

      <p>Hello, everyone. I was struggling to finish this list on time, so I decided to just highlight two games: one old game I didn't play until this year, and one game that's actually from 2022. Then, for all the other games I wanted to talk about, I figured I'd just write a short blurb about each one in an "honorable mentions" section. Let's start with that.</p>

      <img src="/images/bo23/ig.png" alt="">

      <p><i>Image from <a href="https://twitter.com/sylviefluff/status/1488577334949163009">Sylvie's Twitter</a></i></p>

      <p><b><a href="https://hubol.itch.io/igua-rpg-demo">IguaRPG Demo</a></b> (2022, Web, free) is the demo of the hottest upcoming platformer-RPG you've ever played. Experience the robust character creator, poison yourself to increase your speed, and defeat various Clowns to level up. You won't want to miss this when the full version comes out.</p>

      <img src="/images/bo23/Quest64_big.jpg" alt="">

      <p><i>Image from <a href="https://en.wikipedia.org/wiki/Quest_64#/media/File:Quest64_big.jpg">Wikipedia</a></i></p>

      <p><b>Quest 64</b> (1998, N64) is a game I played for the first time this year. I only played for a few hours, but I had a good time and enjoyed the strange experience of navigating the maps and losing my sense of direction, and whacking enemies with my staff. I'd like to play further this year and maybe complete it....</p>

      <img src="/images/bo23/Valkyrienodensetsu_arcadeflyer.png" alt="">

      <p><i>Image from <a href="https://en.wikipedia.org/wiki/Valkyrie_no_Densetsu#/media/File:Valkyrienodensetsu_arcadeflyer.png">Wikipedia</a></i></p>

      <p><b>Valkyrie no Densetsu</b> (1989, Arcade) is a fun, colourful, and charming arcade action game. I thought I didn't have the patience to 1CC most arcade games anymore with this old body, but by practicing each level with savestates, I managed to learn the game well enough to get the clear! I posted a commentated clear video on <a href="https://www.youtube.com/watch?v=5aDistOTudg&feature=youtu.be">Youtube</a>. I like pretty much everything about this game except the final boss, who has a bizarrely huge amount of health and is incredibly tedious to fight. I almost gave up after losing a credit or two to this boss, but I'm glad I pushed through.</p>

      <img src="/images/bo23/Th06Reimu.webp" alt="">

      <p><i>Image from <a href="https://touhou.fandom.com/wiki/Embodiment_of_Scarlet_Devil/Characters?file=Th06Reimu.png">Touhou Wiki</a></i></p>

      <p>Speaking of 1CCs, I'm no stranger to clearing Touhou games on Normal difficulty, which is usually a lot easier than clearing a typical arcade bullet hell shooter, like one by Cave or Raizing or Psikyo (how do people clear Psikyo games??) But this year, I got <a href="https://twitter.com/sylviefluff/status/1493426587148107782">my first Touhou clear on Hard difficulty</a>, which was <b>Embodiment of Scarlet Devil</b> (2002, Windows). People sometimes hate on that game because it's the first Windows Touhou, and it's less polished and has fewer quality-of-life features than future ones, but for some reason it's my favourite to play. EoSD is my Touhou game of the year.</p>

      <img src="/images/bo23/Atlantis-no-Nazo-J_033.png" alt="">

      <p><i>Image from <a href="http://www.hardcoregaming101.net/atlantis-no-nazo/">Hardcore Gaming 101</a></i></p>

      <p><b>Atlantis no Nazo</b> (1986, NES) is a wild, challenging platformer with hilariously awkward jumping physics, and it's also filled with obscure hidden warps, which are pretty much necessary to search for if you want to beat the game, because there are like 100 levels and they get brutal pretty quickly, and you only have 7 lives and can earn a maximum of 9. I could say a lot about this game myself, but I liked my friend Pancelor's writeup from his <a href="https://cohost.org/pancelor/post/786863-pancelor-s-goty-2022">GOTY 2022 list</a> so I'll just link that. I posted a commentated clear video (with no deaths!) on <a href="https://youtu.be/1wO6qKdfNU0">Youtube</a> but if you have even the slightest desire to try this game, I don't recommend watching it, because it spoils some key secrets that might significantly change your approach to the game once you learn them.</p>

      <img src="/images/bo23/rDtHVT.png" alt="">

      <p><i>Image from <a href="https://linker.itch.io/">Itch.io</a></i></p>

      <p><b><a href="https://linker.itch.io/elephantasy">Elephantasy</a></b> (2020, Windows, $9.99) is an amazing exploration puzzle platformer with a high degree of nonlinearity. I think it's been in various big game bundles, so you might own it already without realizing! The conceit is that there are four items in the game you must collect and use to progress past certain kinds of obstacles – but all four are given to you at the start. Rather than gaining these items as upgrades, you upgrade the number of items you can carry simultaneously, and using them in tandem is what lets you reach further parts of the map. Highly recommended for people who like the ability-driven exploration of "Metroidvanias", but want a more structurally interesting world than the genre typically offers. I played through this like, three or four times, just because there were so many different ways to approach it.</p>

      <img src="/images/bo23/gre0ux.png" alt="">

      <p><i>Image from <a href="https://gate.itch.io/">Itch.io</a></i></p>

      <p><b><a href="https://gate.itch.io/ghost">Give Up The Ghost: A Puzzle Checklist</a></b> (2022, Web, free) is a challenging 50-level stuff-pushing puzzle game, kind of in the vein of Sokoban, but with mechanics that are infinitely more complex. And I do mean infinitely. This is actually maybe my second favourite game I played this year, but I don't know how to explain what makes it special, other than, "the puzzles are just consistently really good?" I got obsessed with solving all the levels, and would often wake up and get out of bed eager to try a new idea that my subconscious apparently worked out while I was sleeping. I solved the final level while at work – not by playing the game, but by making meticulous notes in a text file for a few hours until I'd arrived at a theoretical solution, which I successfully executed once I got home. Strong recommend for puzzle fans.</p>

      <img src="/images/bo23/love.jpg" alt="">

      <p><i>Image from Sylvie's secret stash</i></p>

      <p><b><a href="https://brlka.itch.io/love">Love</a></b> (2015, Windows/Mac, free) is a difficult precision platformer with a great atmosphere, an interconnected world, and level design that demands fantastically intricate movement and pattern-learning. I became intrigued after learning that no one other than the creator had ever beaten it.... I started posting my progress on <a href="https://twitter.com/sylviefluff/status/1494457197958508549">Twitter</a> after completing a particularly brutal screen that walled me for over two hours. Eventually, after around 21 hours of playtime, I became the first player to reach all three endings, seven years after the game's release. I was really happy to be able to connect with the creator through their work in this way, over such a long passage of time. By the way, who was it that made this again?</p>

      <p>That's it for my honorable mentions. Wait, weren't those blurbs pretty long? Well, whatever. It's time for the</p>

      <h3>Old Game of the Year</h3>

      <img src="/images/bo23/landstalker.jpg" alt="">

      <p><i>Image from <a href="https://store.steampowered.com/app/71118/Landstalker_The_Treasures_of_King_Nole/">Steam</a></i></p>

      <p><b>Landstalker: The Treasures of King Nole (1993, Genesis)</b></p>
      
      <p>I picked up this game after watching a friend play it who hated it and thinks it's one of the worst games she's ever played. (It's for the Sega Genesis, but you can get a legal emulated version on <a href="https://store.steampowered.com/app/71118/Landstalker_The_Treasures_of_King_Nole/">Steam</a> for like a dollar!) It does leave a bad first impression, starting out with some middling dungeons and a kinda racist plot thread about a primitive tribe that sacrifices children, but when I saw some of the platforming segments, I knew I had to play it.</p>

      <img src="/images/bo23/landstalker2.png" alt="">

      <p><i>Image from.... I think I took this myself but I can't remember</i></p>

      <p>Landstalker is an isometric game, and a "pure" one in the sense that you only have 4-directional movement, aligned with the tilted axes. Coupled with the fact that floating platforms don't have shadows, judging distances and heights when platforming is a nightmare and often feels like guesswork. So you'd think the designers would apply some restraint when creating platforming challenges, to compensate for the awkwardness of the perspective. Thankfully, Landstalker has no restraint whatsoever. It fully embraces the awkwardness and tries to push your limits.</p>

      <img src="/images/bo23/landstalker3.jpg" alt="">

      <p><i>Image from <a href="https://twitter.com/sylviefluff/status/1535101542709268495">Sylvie's Twitter</a></i></p>

      <p>The picture above is from a midgame dungeon called "Greenmaze". The whole premise of the dungeon is that being in an isometric forest sucks ass. Need I say more? You should now know whether you need this game in your life, or whether you should avoid it at all costs.</p>

      <p>Okay, I'll say a little bit more. After a mediocre beginning, Landstalker's midgame becomes quite playful and creative, taking on an almost teasing tone. But there's another shift in the late game towards absolutely grueling hell dungeons. Not only is there uncompromising isometric platforming, but if you miss a key jump, you'll often fall down several floors to an earlier room. You'll struggle through huge mazes with unmarked one-way doors everywhere. The final dungeon has a truly unbelievable room where you have to make multiple jumps between one-tile moving platforms <i>whose cycles aren't even synced.</i></p>

      <p>It actually surprises me how well-regarded Landstalker seems to be by retro gamers, because I wouldn't expect most people to have the patience for this kind of extreme content. But if you're a certain kind of strange individual, this is one of the best games. I sacrificed sleep to play it because I simply couldn't resist its allure.</p><br>

      <p><b><i>It's now at last time to reveal the ultimate game that was released this year.</i></b></p><br>

      <h3>Game of the Year</h3>

      <img src="/images/bo23/bobo.png" alt="">

      <p><i>Image from <a href="https://bobo-the-cat.itch.io/">Itch.io</a></i></p>

      <p><b>Bobo the Cat (2022, Windows, free)</b></p>

      <p><b><a href="https://bobo-the-cat.itch.io/bobo-the-cat">Bobo the Cat</a></b> is an astonishingly incredible Metroidvania and game. I wrote a detailed review of it on <a href="https://steamcommunity.com/profiles/76561198178630775/recommended/2232950/">Steam</a>, where it was just released recently. (It originally came out on <a href="https://bobo-the-cat.itch.io/bobo-the-cat">Itch.io</a> in September 2022.) What's incredible about it is that it took me around 21 hours to reach 100% completion, which is massive for a free game, yet it manages to stay interesting, creative, and surprising for its entire runtime. (If you don't go for 100%, I'd guess it's maybe more like 15 hours for a first playthrough.)</p>

      <p>I'm going to make a plea to you. <b>If you like platformers at all, please play Bobo the Cat.</b> You might struggle with the occasionally harsh checkpointing, and the somewhat slow pace in the early game, but if you stick with it, you'll be rewarded. The game not only stays interesting for its entire 15+ hour runtime, but actually gets better as it goes on, with Bobo's moveset and the game mechanics getting more varied, and the aesthetics of the areas becoming more striking and compelling.</p>

      <p><b>Then, tell all your friends who like platformers to play Bobo the Cat.</b> This is a once-in-a-century kind of video game that took the creator 5 years to make, but it feels like it's pretty much unknown. The creator put it on Steam because they've been struggling to get recognition for their work, but I don't know how much attention freeware games tend to get on Steam, so I'm worried it will continue to be obscure. If this came out in the mid 2000s, I wonder if it'd be considered an indie classic on the level of Cave Story. I personally think it deserves that level of respect. So, I really want more people to know how wonderful Bobo the Cat is and experience this game. That's my only wish.</p>

      <br><hr><br>

      <p>That's it for 2022's guest lists! This year was so fun to read! I'm really grateful to everyone for taking the time to send me their thoughts. See you all in 2023!!</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>
