<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>2024's runner ups! Here's all the games I played in 2024 that left a lasting impression on me but didn't fit in the top ten.</p>

      <h3>Sylvie RPG: 7 Elf Apocalypse</h3>

      <img src="/images/bo25/sylvie.png" alt="">

      <p>Another Sylvie banger. Chock-full of secrets and clever one-off ideas, a game that’s playful with its player. You can play it <a href="https://sylvie.itch.io/sylvie-rpg">here</a>!</p>

      <h3>Dragon Quest II (GBC)</h3>

      <img src="/images/bo25/dq2.jpg" alt="">

      <p>It’s really cool how this game builds on its predecessor, but it drops the tight scope in favor of a sprawl that feels more exhausting than exciting.</p>

      <h3>Planet Laika</h3>

      <img src="/images/bo25/laika.png" alt="">

      <p>Dog person sci-fi RPG where every character has a psychedelic mommy issue meltdown in the first twenty minutes. Great stuff.</p>

      <h3>Pseudoregalia</h3>

      <img src="/images/bo25/pseudoregalia.jpg" alt="">

      <p>Put some damn pants on!! Movement playground game that’s a lot of fun to zip around in.</p>

      <h3>Dicey Dungeons</h3>

      <img src="/images/bo25/dicey.jpg" alt="">

      <p>Terry Cavanagh doesn’t miss. Every idea in this feels like it could be its own game, and there's dozens of them.</p>

      <h3>Dark Seed</h3>

      <img src="/images/bo25/darkseed.png" alt="">

      <p>Kind of unplayable but man... there are some moments.</p>

      <h3>Rampart</h3>

      <img src="/images/bo25/rampart.png" alt="">

      <p>My favorite game at my local arcade. Uniquely frantic game about using a big trackball to make a castle out of tetriminos, then pounding the shit out of your opponent’s with a bunch of cannons. Guaranteed good time with three friends.</p>

      <h3>Void Stranger</h3>

      <img src="/images/bo25/void.jpg" alt="">

      <p>Calling it now - this game will be on 2025’s best of, probably near the top. A bold game.</p>

      <h3>School Days</h3>

      <img src="/images/bo25/school.jpg" alt="">

      <p>Made me feel like I was going insane. Sort of nauseating. Unforgettable. Worth trying to play for fifteen minutes.</p>

      <h3>Robotron 2084</h3>

      <img src="/images/bo25/robotron.png" alt="">

      <p>I can’t believe how FAST this game is!! Inspiring.</p>

      <h3>Germs: Nerawareta Machi </h3>

      <img src="/images/bo25/germs.png" alt="">

      <p>A strange game… you spend a lot of it trudging glacially through bleak, paranoid landscapes, nightmares in molasses. Early on you get roped into a terrorist plot by your weird friend and every person you kill has a bio saying how much they loved curry or whatever. I see the vision...</p>

      <h3>Magical Drop III</h3>

      <img src="/images/bo25/magdrop3.png" alt="">

      <p>A versus puzzler that ditches the big-brain plays of Puyo Puyo for a scrappier lightning skirmish. Fun as fuck!!</p>

      <h3>...Iru!</h3>

      <img src="/images/bo25/iru.jpg" alt="">

      <p>Kind of a wine and cheese pairing with Germs as another first-person weirdo PS1 game that's mostly walking around. But whereas Germs is set in a surprisingly sprawling city, ...Iru! takes place in like, two hallways. Made me scream in delight a couple times.</p><br>

      <p>That's it for the runner-ups! Tomorrow comes the real treat... the guest lists!</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>




