<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>Here it is! The best games I played in 2023. Let's see what we've got here...</p>

      <h3>#1 - R?MJ: The Mystery Hospital</h3>

      <img src="/images/bo24/mystery1.png" alt="">

      <p>There’s a lot of ways to evaluate if a game was one of the year’s best, and while R?MJ: The Mystery Hospital is not a “best game” by many metrics, I did have one of the best times of my life playing it because it’s so fucking funny!!!</p><p>I'm not gonna spoil anything, just get a group of friends together to play this, and I guarantee you will have an unforgettable time. That said: don't bother trying to figure anything out on your own. This game's joy is not found there. Just follow the guide included with <a href="https://www.romhacking.net/translations/6682/">the fan translation</a>.</p>
      
      <h3>#2 - Ico</h3>

      <img src="/images/bo24/ico.png" alt="">

      <p>Experienced a phenomenon after playing this where every other game seemed tasteless. Ico accomplishes so much through omission - of music, of UI, of dialogue, of excess in general. This isn’t to say it’s minimalist, as there’s plenty of labor poured into it - the animation is meticulous, the cutscenes are beautifully storyboarded, and each room is carefully crafted into a distinct, memorable scene. But the effort is applied selectively, to the stuff that matters for what the game wants to achieve. It’s the specificity of scope, and the restraint shown in narrowing it, that really makes Ico what it is.
</p>

      <h3>#3 - Sephonie</h3>

      <img src="/images/bo24/sephonie.png" alt="">

      <p>Sephonie really impressed me. My first session didn’t grab me, but when I came back the next day I found a lot of stuff that had felt off deeply endeared me when I took it on its own terms. Take the ONYX links, the game’s puzzly bits. In my first few encounters, it felt like there was something too loose about them; they were easy, there were a lot of one-off mechanics that felt unexplored, they took longer than I anticipated. Coming from a background of versus puzzlers like Puyo and tormenting sokoban variants like Steven’s Sausage Roll, they felt unchallenging and unstructured.</p><p>But returning to it the next day, I realized they accomplished something very potent narratively: they felt <i>conversational</i>. Their function was less to serve as a rigid obstacle, but to communicate and set pace. Similarly, the platforming felt unintuitive at first, refusing to offer single, obvious solutions to traversing the environment. But this in turn became the real fun of the game, embracing the parkour-esque delight of feeling like you’d cheated the game a little by inventing your own solution to the question of “how am I going to get there”? Sephonie expanded my mind, which had narrowed without my noticing, to the myriad possibilities and purposes of its medium, for which I’m grateful.
</p>
<p>Also: what a joy to play a game with good writing! The ending in particular felt deft, avoiding easy answers while refusing to capitulate to cynicism, satisfying in its refusal to totally satisfy. And the music! Incredible, emotive stuff. On the whole, a completely unique experience I’m thankful to have played.</p>

      <h3>#4 - Dark Souls III</h3>

      <img src="/images/bo24/darksouls3.png" alt="">

      <p>Dark Souls… Three !! Was a little on the fence about this one last year, but nope, it’s peak. Not much else to say here.</p>

      <h3>#5 - Super Castlevania IV</h3>

      <img src="/images/bo24/castlevania4.png" alt="">

      <p>Castlevania slaps. The 86’ release for NES took #7 on my best of list in 2021, and I’ve been meaning to circle back around to the series ever since, so I loaded this one onto my PSP before going home for the holidays and eked out a clear from the last days of 2023 while lazing around my parent’s fireplace. There’s something about a stage-based game that feels great to chip at, and IV delivers on each one having a good gimmick. </p>

      <h3>#6 - Ecstatica</h3>

      <img src="/images/bo24/ecstatica.webp" alt="">

      <p>Lot going on with this one, so let’s get the big novelty out of the way: everything in this game is made of balls and looks like a balloon animal. Complicating this, the game is <i>really</i> violent and horny, and the animation is <i>really</i> good. It’s a surreal and potent mixture, but this initial surprise is only the tip of the iceberg.</p><p>Beyond that, there’s a lot of forward thinking design that impressed me: a free-roam world dotted with overlapping quests, a UI-free scheme whose inventory is whatever you can hold in each hand, Souls-style NPCs you can aggro and kill, and genuinely surprising scripted events incorporated seamlessly into ordinary gameplay, among other things. An experience I’d recommend to any weirdo. </p><p>You can download a patched version that'll run on modern PCs <a href="https://drive.google.com/file/d/1o-mvXQHVlCWh-o4QPlPsIK7PAH2TGzaH/view?usp=sharing">here</a>.</p>

      <h3>#7 - Espgaluda</h3>

      <img src="/images/bo24/espgaluda.png" alt="">

      <p>Watching my friend John grind his way to a 1CC of this on stream inspired me to pick this one up. While my runs have been pretty casual, I’m starting to get a taste for the deep satisfaction of learning a shmup, an experience encompassing the pleasures of both methodical memorization and sudden improvisation. Espgaluda in particular has such a high swag factor (the music! the graphics!) that it really eggs me on to do just one more run. Hope to sink my teeth into this one come 2024.</p>

      <h3>#8 - BOSSGAME: The Final Boss Is My Heart</h3>

      <img src="/images/bo24/bossgame.jpg" alt="">

      <p>If you’ve ever tried to learn the piano, you know the tricky part is doing what you’ve taught each hand to do on its own simultaneously. Bossgame recasts this experience as a flurry of tricky battles where you control two characters at once, coordinating attacks and resurrecting each other in turn. A dead-simple control scheme belies the rigor with which each enemy tests your ability to juggle the two, learning to slip attacks though the scant openings each onslaught of attacks gives you.</p><p>Complimenting the action is a charming, heartfelt story, meted out through text message styled exchanges between each fight that keep the game’s pace at a lovely clip. Highly recommended to anyone interested in original combat systems or earnest queer narrative.</p>

      <h3>#9 - Melty Blood Actress Again: Current Code</h3>

      <img src="/images/bo24/mbaacc.png" alt="">

      <p>Melty, my beloved… truth be told, I had a bit of a tortured relationship with this game come December. The discord that had been my dojo had waned, with only a handful of stalwarts still consistently pinging for games. As a result, I turned to the game’s primary discords, where I would consistently get my ass beat 0-10 by top players. This can be a useful experience, but only as part of a balanced diet; when it’s every set, your motivation wanes pretty quickly (although it should be said, I’m very grateful to all the players who took the time to give me advice and talk through sets afterwards).</p><p>It was sad for me, because I’d really enjoyed MBAACC and I wanted to keep the flame burning, but an honest evaluation of how the game was making me feel compelled me to hang it up - for now. But it’ll always be close to my heart.</p>

      <h3>#10 - Pikmin</h3>

      <img src="/images/bo24/pikmin.png" alt="">

      <p>Love to see those funny fellas run around! Clever game that turns the cursor of an RTS into a little guy and thus <a href="https://www.youtube.com/watch?v=se6vGhOt58g">the APM sweat of Starcraft</a> or whatever into a nifty traveling salesman problem. Respect how cruel this game can be as well, like all of gaming’s funniest jokes.</p><br>

      <p>That's 2023's top ten! It was a good time... Tomorrow come the runner ups, and after that - the guest lists!</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>


