<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>Runner ups! These are games I played and enjoyed in 2023 that didn't make the top ten cut but still hold a place in my heart.</p>

      <h3>Hakaiou: King of Crusher</h3>
      <img src="/images/bo24/crusher.jpg" alt="">
      <p>Extremely funny premise with an incredible end-game twist. Go into this one blind with a friend if you want a fun goofy time.</p>

      <h3>Earthbound</h3>
      <img src="/images/bo24/earthbound.png" alt="">
      <p>2022’s <a href="https://telemelt.com/">Telemelt</a>ing continued, albeit with some more timezone goofiness as one of the crew moved to Australia. Still great!</p>

      <h3>Phantasy Star IV: The End of the Millennium</h3>
      <img src="/images/bo24/star4.png" alt="">
      <p>This was another <a href="https://telemelt.com/">Telemelt</a> venture with a different friend. Mostly a good excuse to catch up and shoot the shit, but there’s a lot of forward thinking stuff I dig in this game… the environmentalism, the zippiness of the battles, the manga-style cutscenes… it’s great! My fav JRPG of the year.</p>

      <h3>Lethal Company</h3>
      <img src="/images/bo24/lethalcompany.jpg" alt="">
      <p>Even if it’s not always my thing, I do think the cutting edge of game design is always gonna be some surprise hit PC-only janky early access multiplayer thing, and Lethal Company took the throne in that category this year. I was really impressed with how it uses proximity voice to conjure up real horror movie scenarios.</p>

      <h3>Divi-Dead</h3>
      <img src="/images/bo24/dividead.webp" alt="">
      <p>I already wrote about my time with Divi-Dead <a href="https://cohost.org/brlka/post/2353858-divi-dead-1998">over on cohost</a>, so I won't say too much here other than it was sort of unparseable but pretty cool.</p>

      <h3>Chamber of the Sci-Mutant Priestess</h3>
      <img src="/images/bo24/chamber.jpg" alt="">
      <p>Almost impenetrably weird game. Worth a guided tour through just to see how strange it is.</p>

      <h3>Sakura Taisen GB: Geki Hanagumi Nyuutai!</h3>
      <img src="/images/bo24/sakurawars.png" alt="">
      <p>I am a complete neophyte to the joys of dating sims so I think a lot of the stuff that impressed me about this game is old news to anyone familiar with the genre, but it’s wrapped in a very cute package here.</p>

      <h3>Psychic Detective</h3>
      <img src="/images/bo24/psychicdetective.png" alt="">
      <p>FMV game with an <i>incredible</i> premise that’s sort of dumb/unplayable in practice, but the swing for the fences is so audacious I had to respect it.</p>

      <h3>Zanac</h3>
      <img src="/images/bo24/zanacboss4.gif" alt="">
      <p>Got a little further than last year on this chaotic and grueling masterpiece. I love the design of this game, especially all the weird tricks you can do to claw your way back up after taking a death.</p>

      <h3>Ape Escape 3</h3>
      <img src="/images/bo24/ape3.png" alt="">
      <p>Goofy silly cool good time! Super inventive and funny game. Killer soundtrack, too.</p>

      <h3>Street Fighter 6</h3>
      <img src="/images/bo24/sf6.webp" alt="">
      <p>I didn’t grind on this one - maybe I will! - but the little I played was fun as hell. The first fighting game in a while that feels like a complete package.</p>

      <h3>Project Zomboid</h3>
      <img src="/images/bo24/projectz.png" alt="">
      <p>2023’s best roommate simulator.</p>

      <h3>The Adventures of Cookie and Cream</h3>
      <img src="/images/bo24/cookiecream.png" alt="">
      <p>Silly co-op romp with a deranged soundtrack by Evergrace’s Kota Hoshino doing <a href="https://youtu.be/70ewWzlgMpc">his take</a> on kid’s music.</p>

      <h3>Super Smash Bros. Ultimate</h3>
      <img src="/images/bo24/smash.webp" alt="">
      <p>The best fighting game normal people are willing to play (well, other than Towerfall).</p>

      <h3>Uurnog Uurnlimited</h3>
      <img src="/images/bo24/uurnog.jpg" alt="">
      <p>It’s not immediately obvious, but stick with it and you'll discover this is one of the most subversive, strange, and playfully designed games of the last decade.</p>

      <h3>BloodRayne</h3>
      <img src="/images/bo24/bloodrayne.png" alt="">
      <p>Videogames were <i>really</i> stupid in the 2000s.</p><br>

      <p>That's all from me! Stay tuned for the guest lists tomorrow!</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>



