<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      
      <p>Guest lists enter their fourth year! Many, many thanks to everyone who took the time to share their favorite experiences with games in 2023. As always, every piece here left me totally sold on each game's specialness, and I hope it will for you as well. So without further ado... here they are!</p>

      <hr>

      <h2>LILY VALEEN</h2>

      <p><i>Creator of <a href="https://store.steampowered.com/app/2075160/BOSSGAME_The_Final_Boss_Is_My_Heart/">BOSSGAME: The Final Boss Is My Heart</a></i></p>

      <img src="/images/bo24/void.jpg" alt="">

      <p><b>Void Stranger</b><br>

      <p>Void Stranger is a game that’s going to ring in my brain for years. I honestly have such a hard time concentrating on puzzle games, doubly so sokoban, but god, between a few friends coyly teasing how cool it was and the phenomenally gorgeous, obtuse trailer, I was doomed to play it. What’s up with this world-ending war between giant demons? Who are all these characters? Aren’t I just pushing some blocks?</p>
      <p>Games are a wonderful medium because they have no discernable size. A book has pages, you can see how thick it is as you read, you know when the end is near. A movie can’t be more than 3 hours because they won’t put it in theaters otherwise. But a game can play with the illusion of size, and with the help of some tricks, will make you believe you’ve stepped into a fully-realized universe. Hollow Knight famously created this feeling with the slow unrolling of its massive world. Void Stranger does this, too, by showing you its beautiful trailer of mystic murals and villains and princesses, before the game itself drops you into a simple pixel-gridded room, leaving you to connect both ends through your exploration.</p>

      <p>I love a game that surprises me, and Void Stranger is made of surprises. It opens your mind to secrets with horrifying sprites and indecipherable carvings. It presents standard game elements to lure you in, but you find there’s some hidden complexity. The concepts of lives, the direction of progress, the feeling of friction and frustration, and the border between medium and meta are all played with. And it really does feel like play; you can feel the smile of the developers every time Void Stranger shows you the tiniest peek into something new, and it’s infectious.</p>
      <p>System Erasure has created a game that is both mean and friendly, a game that wants to play with you as you play with it. It was so enthralling, peeling it back bit by bit, before consuming it whole. One of the most inspiring games I’ve ever played.</p>

      <img src="/images/bo24/strive.jpg" alt="">

      <p><b>Guilty Gear -Strive-</b><br>

      <p>Strive is a mystery to me. What about it makes it so appealing, when every other fighting game has always intimidated the hell out of me? Might just be that my friends actually got into this one. The release of the extremely endearing Bridget last year didn’t hurt; the shift of the trans facsimile gaming icon into unequivocally trans character reflects a societal undercurrent and finally encouraged me to kick down the door. Nowadays, I play Ramlethal, my wonderfully shoeless daughter with her two giant demon swords. She’s straightforward! Almost blunt. Her normals are far-reaching and powerful, and her pressure is heartless. Going out of my way to learn her 2 frame kara-cancel rekka loops was a riot; pulling it off against my Chipp friend was pride itself. Plus, I’ve made more new friends online with a “let’s play strive!!” than I have in any other genre. Fighting games rule.</p>

      <img src="/images/bo24/multi.png" alt="">

      <p><b>Archipelago.gg</b><br>

      <p>There are two types of games that draw me in nowadays: wildly inspiring single-player experiments, and multiplayer games I can convince my friends to try. Archipelago is perfect for the latter, because everyone gets to play their favorite game, while still playing <i>together</i>.</p>
      <p>Checking out all the randomizer runs on Games Done Quick has been extremely fun these last few years, and fills my brain with all sorts of game designerly ideas. Archipelago is an evolution of this, a randomizer that combines any of like three dozen single-player games into a cooperative multiplayer experience.  It totally transforms the experience of games like Doom, Dark Souls 3, Super Mario World, Link to the Past, Factorio, Subnautica, Hollow Knight… you get it.</p>
      <p>There’s nothing quite like beating a boss in Hollow Knight and earning a shotgun for your friend playing Doom. I cracked up endlessly in our massive Discord call when my friend playing Mario started begging for someone, anyone to unlock his ability to swim, please. There was genuine triumph when someone would find an important item, or reach the end of their game. We’ve already got another event planned for January, and I can’t wait.</p>
      <p>Games that keep you in touch with your friends are so, so vital. Life is so damn busy, and it’s easy to spend way too long curled up in a dark asocial hole without realizing. I crave anything that keeps me connected with others. Archipelago was the perfect excuse to reach out and say hello.</p><br>

      <h2>KASTEL</h2>

      <p><i><a href="https://kastelpls.substack.com/">Writer</a> and <a href="https://kastelpls.itch.io/">game developer</a></i></p>

      <img src="/images/bo24/yuuyami.png" alt="">

      <p><b>Yuuyami Doori Tankentai</b><br>

      <p><i>Yuuyami Doori Tankentai</i> is the game that rewired my brain on horror.</p>
      <p>What I like about horror is that it makes everything familiar uncanny and weird. Urban legends can make the most unexciting city feel alive and the trio we follow share a passion for the creepy and unreal: Nao is an uptight student whose parents are too busy to care for him; Sango is a closet fujoshi who rejects anything supernatural; and Kurumi is a neurodivergent girl who can see ghosts. They walk around town with Nao's dog, Melos, hoping that something unusual will happen to spice up their days.</p>
      <p>If I wanted to see as many events as possible, I had to plan where to go and how to trigger events before sundown. This can be quite exhausting as the timing can get too tight. But it made me love the sights and sounds I experienced, rushing through the temple and market areas to talk to an old geezer who remembered a guy collapsing on the stairs once.</p>
      <p>To my surprise, however, the game is also interested in depicting everyday life. When it's time to go home, the player can watch their chosen protagonist eat dinner with their family, do their homework, and say good night to their parents. The junior high school is a cesspool of bullies, delinquents and gossips. And Kurumi's family is trying to make her "normal" through therapy.</p>
      <p>All the urban legends, even the ones with ghosts, have to do with how unfulfilling and horrible life is. The monotony of everyday life is the real horror. These characters are trying to find ways out, but they are constantly reminded that tedium is also a supernatural force.</p>
      <p>The world of <i>Yuuyami Doori</i> is beautiful because there is no life left except what we see in our young protagonists.</p>
      <p>This coming-of-age story might not be considered horror to most people, but I admire that it uses these well-worn tropes to tell a story about kids growing up and to question why we are interested in horror media in the first place. Perhaps, the best horror is the one that creates dissonance with the narratives we have in our minds - it reminds us that we're not happy with our place in the world and the direction societies have taken. It's that discomfort that unsettles me the most, and why I haven't stopped thinking about this game.</p>

      <img src="/images/bo24/riven.png" alt="">

      <p><b>Riven</b><br>

      <p><i>Riven</i> is the game that rewired my brain on worldbuilding.</p>
      <p>The sequel to <i>MYST</i> is rarely discussed outside of niche circles, but I think it is an achievement in adventure game storytelling. The player is thrown into an alien world with little context and must learn to love this setting if they ever want to finish the game. The power lines snaking around guardrails and hillsides, the counting exercise video found in an abandoned school, and more are vital clues as the player must figure out the everyday lives of people in the Age of Riven.</p>
      <p>In other words, you have to be an inquisitive anthropologist, not a gawking tourist. It requires a very different mentality that people aren't used to in adventure games; there's no explicit narrative leading you to your goals, and you can spend your whole day taking notes and going between islands without feeling like you're progressing. And that's the fun of the game: you get lost in a foreign culture and you pick up the vocabulary as you go. Your intimacy with the game becomes so deep that it even tests your understanding of its geography!</p>
      <p>And yet, the story is about colonialism. It is about how people abuse their power to exploit the vulnerable, and the same actions that bring you to Riven are the same actions that made the oppression possible. No matter how you define yourself from the antagonist, this responsibility to be a more ethical visitor cannot shield you from these accusations. The traveler must walk the path the tyrant built.</p>
      <p>While the later games deal more directly with colonial violence, I've always found <i>Riven</i> to be the most interesting because it juggles that tension. As I tried to find my own answer to this problem, I found meaning in my walks across the bridges and paths used by locals: I am here to talk about a world that feels real and alive but ruined by imperialism. This travel narrative I crafted from the game will stick with me for a long time.</p>

      <img src="/images/bo24/trash.png" alt="">

      <p><b>埖×喋～Trash×TALK～</b><br>

      <p><i><a href="https://popopeponpon.org/TrashxTALK.html">Trash x Talk</a></i> is the game that rewired my brain on subculture media.</p>
      <p>People enjoy subculture media because it gives them breathing room and allows them to think about the world in a safe space. This escapism is helpful, especially in a world that is getting bleaker and bleaker and where people feel more compelled than ever to do something without taking a break. I believe too much seriousness limits the imagination to speculate about a new world free from the chains of our history – it’s good to be a utopian once in a while.</p>
      <p>But I’ve always found the balance between entertainment and social commentary difficult. As subcultural spaces are the spaces of the weak, authors feel the need to opine on something serious. The unfortunate reality is that most of these comments are laced with unseriousness, cynicism and irony. They withdraw from addressing sociopolitical issues like sexual violence through self-deprecating humor, and their callousness makes me wonder why they even bothered to say anything about it.</p>
      <p><i>Trash x Talk</i> is able to achieve the impossible: not only is it deadly funny but it can bring up harsh truths about living as a sexual survivor and other related matters. The game uses the artifice of visual novels and dating sims to launch its attacks on Japan's failure to protect people from assault and to help those in need. Its biting commentary relies on toying with our gamification impulses and shows how otaku media can paradoxically open up and limit discussions of issues like PTSD.</p>
      <p>The meta elements made me aware of the narratives I hold when discussing these issues. When a character brings up how women are criticized for being emotional and illogical while men uphold patriarchal ideologies and break rules when necessary, this visual novel framing becomes alienating to me. This estrangement is important because it forces me to evaluate how visual novels (and reality) can mask violent structural relations.</p>
      <p>This title hits hard because it speaks my language as a visual novel fan. It knows how to manipulate readers' expectations to raise relevant issues that put us in difficult situations. I want games that provoke me in the same way that <i>Trash x Talk</i> does: by using what I love to cut up our societal consciousness into contradictory game mechanics that create friction.</p>

      <img src="/images/bo24/saga.png" alt="">

      <p><b>SaGa Frontier Remastered</b><br>

      <p><i>SaGa Frontier</i> is the game that rewired my brain on RPGs.</p>
      <p>The SaGa series has always been controversial among JRPG fans because they don't play like other games. They involve obscure mechanics, give players the freedom to explore the world, and include challenging bosses that may require a restart or two. This can be frustrating when players don't have a level playing field. Even in Frontier, the easiest and most accessible SaGa game to date, players can be completely confused about where to go next and how to learn new skills in combat.</p>
      <p>But I find this refreshing because it leads to more personalized gameplay experiences. Instead of designing adventures to ensure that players see all the set pieces, the game presents scenarios from different characters exploring a different part of the world. Like a tabletop scenario supplement, we won't see everything in a playthrough, but what we do see is determined by our choices.</p>
      <p>The game clearly bit off more than it could chew at times. Red’s and Asellus’s scenarios are the most polished and refined while others don’t diverge enough with unique content to warrant their own routes.</p>
      <p>But what is in the game is magical: strange settings that blend science fiction and fantasy, different magic systems, memorable characters with their own sidequests, and more. Each ending also feels final in its own way because of the game's ability to coordinate different themes in the same game setting. I have always felt a sense of awe after completing an adventure.</p>
      <p><i>Saga Frontier</i> – and the SaGa series as a whole – understands what it means to take a journey. I love that I don't know everything about the game, and that makes it feel bigger than it is. This is a game I don't want to learn its magic tricks because I want to keep the illusion that there could be more, a new frontier waiting to be explored.</p>

      <img src="/images/bo24/rabi.png" alt="">

      <p><b>Rabi-Ribi and Is the Order a DLC?</b><br>

      <p><i>Rabi-Ribi</i> is the game that rewired my brain on narrative design.</p>
      <p>To most people, this is a funny bunnygirl Metroidvania game with bullet hell elements and they’re not wrong. The story is nothing to write home about (it doesn't help that its ridiculous setting is only explained in the main game's final boss), and the game is already difficult for most people unfamiliar with bullet hell games.</p>
      <p>However, I’m one of those people who think narrative design is more than just “good text”. A good narrative is about creating memorable player experiences through the harmony of scenarios, player interaction, and audiovisual elements. The stories of shmups, DOOM WADs, and IWBTG fangames revolve around challenges within the rules of the world: like a contemplative movie, they draw players into their spaces and make them meditate on what they see and feel.</p>
      <p>When I internalize the bullet patterns and learn to mitigate nastier attacks, I am co-authoring my experience with the developers. I’ve written about the <a href="https://cohost.org/highimpactsex/post/3799732-rabi-ribi-irisu-figh">Irisu postgame fight</a> in detail, but the fights afterwards deserve mention. Not only are they challenging and require a good understanding on how the bullet sprays work but they underpin core ideas in the story. They reiterate the game’s passion for shmup history in different ways. And lastly, the true last boss of <i>Rabi-Ribi</i>’s Is the Order a DLC? becomes a celebration of what everything <i>Rabi Ribi</i> stands for. It’s difficult to describe the final moments of <i>Rabi-Ribi</i> without sounding like an exaggeration. All I can say is that it was a beautiful demand made on me as a player, as if it was asking me to dance with it until the end of the game. When the duet was over, the curtain came down and I realized that my high school crush had just disappeared.</p>
      <p><i>Rabi-Ribi</i>, despite its poor writing and translation, moved me. Its sprawling level design, swirling bullet patterns, and methodical gameplay are the Nabokovian prose of game design to me: indulgent, personal, and content with what it can and cannot do. They create an experience like no other and that is as rewarding as grasping the themes of a difficult literary novel in my books.</p>

      <br><p>Other notable titles I’ve written about that rewired my brain: <i><a href="https://kastelpls.substack.com/p/void-stranger-the-sokobans-heart">Void Stranger</a></i> (communication), <i><a href="https://kastelpls.substack.com/p/crymachina-an-antihumanist-plea-for">Crymachina</a></i> (humanity), <i><a href="https://ifdb.org/viewgame?id=mf6imfvaxz2syqg1&review=73952">The Prisoner</a></i> (game design philosophy), and <i>A Space for the Unbound</i> (uplifting local stories).</p>

      <p>The games I'd like to play in the future are shoot em’ ups and IWBTG fangames. I need to explore how they tell their narratives through challenge.</p><br>

      <h2>SIENNA</h2>

      <p><i>Asuka 120% top player <a href="https://fixupx.com/gunstargum/status/1745917659873411113?s=20">and TO</a>, videogame polymath</i></p>

      <img src="/images/bo24/zelda2.webp" alt="">

      <p><b>ZELDA II - THE ADVENTURE OF LINK</b><br>

      <p>Zelda is a series I have kind of an odd relationship with. Something about the Link to the Past/Ocarina of Time structure really doesn't do it for me, so my favorite games in the series are usually the ones that break from that formula. Yet, for whatever reason, I'd never stuck with Zelda II until recently.</p>
      <p>But boy, am I glad I did. Zelda II is really special. It certainly has rough edges - dying, losing your EXP and getting sent back to the start of the map sucks- but I think its reputation as an especially punishing or arcane game is a little overblown.</p>
      <p>The main revelation here is combat. I think Zelda II has some of the best of the entire era. It's demanding, requiring reflexes, pattern recognition, and good positioning just to take care of “basic” enemies. The high/low blocking system is simple, but it’s super engaging, and creates a ton of space for the game to throw interesting challenges at you. There's also a super satisfying kinesis to it all; Link recoils when his attacks are blocked, along with a suitably clangy sound effect. It all comes together to make something I was still hungry for more of by the time I reached the end.</p>
      <p>The dungeon crawling is fun here, too. The unique focus on RPG-lite mechanics and a lack of puzzles to solve gives this game a different feel from others in the series. Dungeons primarily test your endurance and resource management, similar to a more traditional RPG. You can feel the influence of Dragon Quest here, which dropped a few months after the first Zelda. Especially later on in the game, resource management becomes nearly as important a skill as combat, and Game Overs often come down to wasting MP early on in a dungeon and being out when you reach the most demanding portions. I enjoy that! It personally appeals to me a lot more than the self-contained puzzle boxes later in the series.</p>
      <p>Overall, I think Zelda II is really fuckin’ cool. It unfortunately seems as though nobody wants to make anything quite like it, which is a shame, but oh well. That just makes it more special.</p>

      <img src="/images/bo24/gainground.png" alt="">

      <p><b>GAIN GROUND</b><br>

      <p>I get mildly obsessed with a SEGA arcade game most years, and this was my big one for the first few months of 2023. It's a game I'd avoided for a while because I'd heard bad things, but I'm glad I took the plunge, if only because of my need to buy each and every SEGA AGES release on the Switch.</p>
      <p>Gain Ground is a really strange game. Superficially, it looks like a Gauntlet clone, but that assumption is quickly proven incorrect upon taking control. While it borrows liberally from that game's play control, Gain Ground places you in single-screen challenges that test strategic planning rather than pure twitch reflexes and crowd management. You're given a choice of character to begin the level with, all of whom have unique  characteristics - some move faster, some can strafe while firing, some can hit enemies at different elevations, and so on.</p>
      <p>Each stage has two win conditions; defeating all enemies and reaching the exit with all characters. Defeating all enemies is usually the goal, as it ends the level immediately, but doing it most efficiently will often require hitting up the exit a couple times to switch characters. Further complicating matters is the presence of unlockable characters, who must be picked up and taken to the exit. As defeating all enemies instantly ends the level, saving every character requires routing levels to keep just one or two easily avoidable enemies alive. Similarly, a character dying (which happens in one hit here) leaves them in the spot they died to be picked up and rescued by your next character. This can occasionally snowball, forcing you to think quickly and diverge from your plan to minimize casualties, as any character left behind is gone for good.</p>

      <img src="/images/bo24/gainground2.png" alt="">

      <p>Everything comes together to make a game that I find difficult to put down once I pick it up. It mixes strategy with twitch skill while rewarding routing and optimization. There are so many characters with so many things to do that it feels like there's always something to improve on or optimize in every run, and nailing the hard levels feels amazing. It feels very modern in a sense, almost poorly suited to being an arcade game - in fact, I played it at the arcade a while back and didn't have a great time - but it feels perfectly at home on consoles in the modern era.</p>
      <p>I feel odd spending so much of this just describing how the game works, but it's so unique that I feel obligated. Gain Ground sort of defies genre, and even describing it now I feel unable to do it justice. It plays on familiar ideas, but puts them together in a very idiosyncratic way that makes it far more than the sum of its parts. I talked a bit about how Zelda II left me with an itch that nothing else can quite scratch, and that's doubly true for Gain Ground. Even after all this, I feel like I'm barely scratching the surface, so I would like to encourage everyone reading to check it out for themselves. The Switch release goes on sale for under $3 regularly, and the contemporary home ports aren't bad either.</p>

      <img src="/images/bo24/punisher.png" alt="">

      <p><b>THE PUNISHER</b><br>

      <p>I probably play more beat ‘em ups than any other genre, but it wasn't until a couple months ago that I finally cleared Capcom’s The Punisher for the first time, and then cleared it again like 3 more times. I think this game is really something special; I might even like it more than Alien vs Predator, a game I already adore. </p>
      <p>The main thing that makes this game work is just how wide the play space is for a game of its style. You won't be spamming crazy special moves here, and the pace is still relatively measured compared to something like AvP, but there's a huge number of unique weapons to pick up, and a lot to do with all of them, including the ability to throw each and every one diagonally down in the air. You also get a wide array of special moves - they still cost health, so they're not so spammable, but each is suited well to different situations, like a giant swing you can perform only while holding an enemy, which can clear huge crowds.</p>
      <p>The presentation is really something to behold too. As a CPS1 game, you'd anticipate everything to be a bit on the stiffer side, but the game cheats a bit by making the player character and key bosses move super smooth, to the point you don't really notice how simple the enemies are in comparison. I won't spoil the Kingpin sprite for you, but it's wonderful. Yoko Shimomura’s soundtrack is a treat as well; though she did Street Fighter II while still at Capcom, this game sounds a lot closer to the work she'd become known for on games like Super Mario RPG and Kingdom Hearts, and despite how unfitting that may seem for a character like The Punisher, it somehow all works.</p>
      <p>I think that The Punisher is debatably the peak of the more positioning-heavy, Final Fight-inspired beat ‘em up. It's also a game that has slipped through the cracks, having only one pretty shoddy home port to its name. Thank god for emulation, at least. It's even right there on Fightcade if you'd like to play co-op online. But be warned, P2 has to play as Nick Fury. White Nick Fury.</p>

      <img src="/images/bo24/pocketcard.png" alt="">

      <p><b>POCKET CARD JOCKEY</b><br>

      <p>Look, I didn't play Pocket Card Jockey for the first time this year. I am a grizzled Pocket Card Jockey veteran. But I just want to mention that it's Game of the Year, All Years. Go download it. If you have an iPhone they actually released a new one in 2023 but I'm cursed by God so I can't play it. Thanks.</p><br>

      <h2>NARF</h2>

      <p><i>developer of the highly anticipated <a href="https://twitter.com/NARFNra/status/1626079129987579904">kusoge bird</a></i></p>

      <iframe style="overflow:hidden;height: 320px;width:100%" src="https://www.youtube.com/embed/Ms0FkWOiTyM" title="YouTube video player" frameborder="0" allowfullscreen></iframe>

      <p><b>Pizza Tower</b><br>

      <p>I have a really weird relationship with this one. For years it existed in the game dev space as a thing you'd see gifs of, and people talking about, drawing the main character, etc. Truth is, I just did not trust the project at all! I thought it was one of those fancy artsy projects where the guy does just enough marketing work that people all sign onto the patreon and give them money, and then the project would either never release (since they're getting money already), or mysteriously disappear one day. Every time anything came up I was super suspicious and would post about this on an occasional basis.</p>
      <p>Anyway eventually Tower did release, and I didn't want to play it because I felt all these previous things about it. But I finally decided, eh, well, I mean, I'm just holding onto my grudges. I'll try it out. So I bought it, and... well, it was one of the first games I got super into in quite a while! The thing about Pizza Tower is that it looks kind of like a Wario game, but it's really only somewhat like them. What I think makes the game tick is that it's a very well designed action game, and it's a time attack game, which is quite unique. Your goal is to get through every level collecting all the designated items and then to get better and better at doing that within a time limit.</p>
      <p>The ultimate challenge thus becomes not beating the game, which is relatively simple to do (although the bosses can be hard!) because you have infinite health. Rather, it becomes trying to get better and better times once you've found all the items, and about reducing your number of hits to a minimum. I got so engrossed in the game that I ended up playing it for like 60 hours, P ranking every stage - and I really enjoyed most of my time with it! In particular, I appreciate how much it doesn't just rest on the laurels of looking like Wario. I was afraid that it would end up being a mediocre game that got attention solely on word of mouth, but it actually made me start thinking again about how hard it would be to make another action game myself. Oh, and the final boss is really good, that's a plus too. So I do definitely recommend it.</p><br>

      <iframe style="overflow:hidden;height: 320px;width:100%" src="https://www.youtube.com/embed/AXhhfoYI380" title="YouTube video player" frameborder="0" allowfullscreen></iframe>

      <p><b>slurdgery</b><br>

      <p>I have pretty bad executive dysfunction, so I often end up in loops of doing the same thing over and over every day. It's a kind of decision paralysis. There's all sorts of things I'm kinda into but nothing I want to do at the moment. And so on. When someone I know gets into something I have some history with it can often crystallize an urge for me to get back into that again, and that's the story here.</p>
      <p>In December John Thyer got really into SMW hacks, mostly, kaizo stuff. Now, I've never been a huge kaizo fan, but I respect the art form and like watching the videos. I was SUPER into SMW hacks in middle and high school, though, it was part of me wanting to create music and stuff when I played TSRPR and liked the music, so I decided to play some of the hacks he was talking about liking. I started with Of Jumps and Platforms, a fairly tricky one I generally enjoyed and recorded some videos of. The one that really made an impact on me was the next, though, slurdgery.</p>
      <p>slurdgery is a short hack, just 9 levels, but it takes quite a bit because of its difficulty. I would definitely not call it kaizo - it's classed as a very hard standard hack and I think that makes sense because slurdgery is not about obstacle courses with one answer and one chance until the end of the hack. It gives you mushrooms for every segment so you can mess up in certain ways but still ultimately make your way through, and doesn't require knowledge of any engine trickery.</p>
      <p>Instead, slurdgery kinda follows the Nintendo design style footsteps of having a newly coded gimmick in each level, except it then makes quite difficult and creative challenges with them. Some of the really standard levels for me were "toxic douchebags", a level featuring not only poison mushrooms but also evil versions of other powerups, and "thicc water" an absolute nightmare of a level featuring a main gimmick of water that you can't move sideways in, forcing you to maneuver entirely through jumping.</p>
      <p>I think there's basically two disparate goals SMW can go toward - a long adventure with relatively low stakes levels that you can explore on psuedo-autopilot, and a very intensive and short experience constantly upping the stakes with novelty. slurdgery is one of the best hacks of the second type that I've played, and I definitely recommend it to people who've had a decent amount of practice with SMW Hacks and want to try something interesting. Personally, I didn't need save states to practice until the second to last level, but I would encourage it if you find you're not having a great time learning the levels. Or you could just watch it if that's your sort of thing. I've made videos of a few levels myself!</p><br>


      <iframe style="overflow:hidden;height: 320px;width:100%" src="https://www.youtube.com/embed/B5yYI60VcTs" title="YouTube video player" frameborder="0" allowfullscreen></iframe>

      <p><b>Rockman Basic Master V1.2</b><br>

      <p>A fun hack by the creator of one of my favorite Rockman Hacks ever, the original Basic Master. The original is full of unique gimmicks and completely new AI, which it uses to be incredibly difficult in fascinatingly taxing ways. I'm a big fan of it. Basic Master 1.2 is a weird game, being essentially a completely new work despite the decimal. It uses the same level ideas and artwork, but the bosses and weapons are all totally different, and the game is far more balanced. Once you get the master weapons it becomes apparent all of them are incredibly overpowered, so the game is a bit easy.</p>
      <p>While I like Basic Master 1.0 more, I think BM serves an interesting niche as being essentially a totally new game from the creator. It's more accessible than almost any other Rockman Hack I know of, and it still manages to be extremely challenging to play without getting hit. I recorded a run of every boss fight without taking damage and I'm very proud of it, I think that Tatsu's bosses are some of the greatest I've ever faced in action games and I truly recommend people check out this hack and his Rockman 6 one, "Rockman 6 Unique Harassment".</p><br>


      <iframe style="overflow:hidden;height: 320px;width:100%" src="https://www.youtube.com/embed/i76Wm0ErybQ" title="YouTube video player" frameborder="0" allowfullscreen></iframe>

      <p><b>Ninja-kun Ashura no Shou</b><br>

      <p>I became interested in the work of an old game developer called Micronics earlier this year because they made a lot of kusoge. A lot of their work that ISN'T kusoge is ports of arcade games, and Ninja-Kun Ashura no Shou is one of the best. It's just a really solid little action game. It's quite difficult and I still haven't beaten it yet, but it's incredibly cute and I like playing it a lot. The music is wonderful. If you like old arcade games I really encourage checking it out!</p><br>

      <iframe style="overflow:hidden;height: 320px;width:100%" src="https://www.youtube.com/embed/6fOrqHpU_9Y" title="YouTube video player" frameborder="0" allowfullscreen></iframe>

      <p><b>Doom 1 & 2</b><br>

      <p>I never actually played these games until this year, when all the buzz about myhouse.wad got me interested. I finally played through all of Doom and then all of Doom 2 with saves. Overall I think the games are pretty fun and I enjoy their sense of structure quite a bit - it's fascinating to me how Doom feels like horror game at times whereas Doom 2 becomes more of a goofy action game. I think Doom's progression with you descending into hell is ultimately better, since I'm not a huge fan of some of Doom 2's last third, but both of the games have really interesting unique elements that I appreciate. I do recommend them to people with any interest in the field, especially if they want to check out a vibrant modding community. My favorite WAD is Sigil, which has great music and great style.</p>

      <img src="/images/bo24/lime.png" alt="">

      <p><b>Sylvie Lime</b><br>

      <p>An awesome little game by Sylvie! Just a short metroidvania of sorts with a novel movement mechanic, cute writing, fun art, and so on. I had a lovely time playing it and recommend it to anyone who wants to try something interesting!</p><br>
      
      <h2>SIX</h2>

      <p><i>Longtime games friend, creator of beloved bot bort</i></p>

      <p>2023 was pretty difficult for me for various reasons, and at times it felt like my relationship to games was more troubled than it’s been over the past few years. but there were still a few things i played that touched me, or stuck with me, or that i kept thinking about long afterwards. here’s to a better year ahead :^)</p>

      <img src="/images/bo24/rhythmtengoku.png" alt="">

      <p><b>rhythm tengoku (gba, 2006)</b><br>

      <p>what a perfect little game. i'd played it after its original release on a gba flashcart but just got around to playing the fantranslation last year.</p>
      <p>there’s something funny about the design space it occupies. it has a slick minimalism compared to rhythm games that preceded it… there’s generally no button prompts on-screen (and most minigames only use a single button anyway). in spite of that, almost all minigames have a practice mode that talks you through things first — at times so extensively that the explanation runs almost as long as the minigame proper.</p>
      <p>but it never feels contradictory or overbearing to me. these games absolutely live and die on their charms — and i think a big part of rhythm heaven’s charm is this funny admixture of verve and reassurance it puts forward.</p>
      <p>the wii sequel might've been the one that <a href="https://www.youtube.com/watch?v=m5YLXkKxChg">spawned a thousand memes</a>, but it’s wild to see how much confidence and style is already on display here.</p>

      <img src="/images/bo24/twinsen.png" alt="">

      <p><b>twinsen's odyssey/little big adventure 2 (pc, 1997)</b><br>

      <p>beloved game of my childhood. feels truly expansive and weird; there’s tons of funny little ideas and locales and characters. i had a great time streaming it with friends and switching between english and french voice acting to hear all the gloriously hammy voices and line reads. maybe it’s nostalgia… but i think there’s glints of genius that would win over people without any previous attachments.</p>
      <p>as an action game it <i> might</i> be slightly dogshit — it basically expects you to save before any tricky bits, and as such it sometimes doesn’t care about the “legibility” of weird puzzle jumps or enemies that can stunlock you or whatever. but ultimately i don’t think it <i>needs</i> to be a good action game! the gently unfolding sense of novelty and growing stakes kept me invested. (and maybe i find perverse joy in figuring out how to cheese some of the action bits.)</p>
      <p>so yeah, two gamer thumbs up (even if you haven’t played the first little big adventure, which i never got very far in). the “little big adventure 2 classic” rerelease fixes one of the big accessibility problems of the game: the original camera system would “flick” to new positions as you moved around — even though exterior environments are in full 3d and the camera positions are arbitrary rather than curated (unlike in a survival horror game, say). it sorta tracks given that developer Frédérick Raynal had previously made Alone in the Dark, but even at the time it felt clunky in a post-Tomb Raider world. the rerelease, then, adds an (optional, but enabled by default) camera that smoothly follows the player and feels so natural and transparent that you might never realize it was added after the fact.</p>

      <img src="/images/bo24/ff9.png" alt="">

      <p><b>final fantasy 9 (playstation, 2000)</b><br>

      <p>final fantasy? you ever hear of this shit? they made nine of them… doesn’t sound very final to me, am i right??</p>
      <p>i’ve never finished any final fantasy other than the snes ones. so rather than play the playstation one everyone knows and talks about, or the playstation one that everyone seems to remember as profoundly strange, i played… the other one.</p>
      <p>it might be a little conservative — maybe even reactionary — but i still think it’s pretty cute. i’m a big fan of square’s psx era in general, and coming as it did late in the console’s lifetime ff9 exudes a kind of swagger. i dunno if i could tell you what the plot was, but the little black mage guys brought a tear to my eye :')</p>
      <p>there is some bullshit. while the game has treasure chests, tons of things instead exist as invisible hotspots, encouraging you to bump your character around the circumference of the environments’ collision polygons (all the while triggering random encounters). it kind of tarnishes the illusion of the environment design a bit. contrast this with, say, parasite eve, where care was taken make hidden chests at least a <i>little</i> visible (there’s even some fun use of camera angles specifically to hint at chests). this isn’t just a petty complaint, i find this stuff interesting historiographically! at the time, i remember grumblings that these kinds of confounding elements were deliberately introduced to sell more strategy guides. and indeed, <a href="https://web.archive.org/web/20040704072809/http://archive.gamespy.com/articles/june03/dumbestmoments/readers/">square was experimenting with how they sold and distributed strategy guides for ff9</a>. but the arc of the game suggests there were issues in production, too. by the sparse final disc, most player characters’ stories just… drop off. you’ll find most of their ultimate weapons in the last, linear dungeon — as invisible hotspots. so maybe it was a production constraint instead? who knows, because even 20 years later it’s hard to find retrospective interviews that aren’t <a href="https://www.youtube.com/watch?v=FdsqEurMd2I">fluff made to market a rerelease</a>.</p>
      <p>in any event, i really enjoyed ff9 as an interesting bookend to square’s wildest era.</p>
      <p>side note: i don’t do this too often (especially for games with prerendered backgrounds) but i cranked up the emulator’s internal resolution to play this game. the models are so full of character!</p>

      <img src="/images/bo24/redpikmin.png" alt="">

      <p><b>pikmin (gamecube, 2001)</b><br>

      <p>really delightful. i love that there’s a bunch of hidden mechanics and subtleties and alternate approaches and looseness that leave you space to be creative (and i bet there’s wild speedrun tech too!). at times it feels frustratingly janky and demands a kind of precision that the controls simply don’t afford — i’m curious if the rereleases on other platforms smooth things over in that respect.</p>
      <p>i’m normally a big defender of time pressure in games, but here exploring and developing a plan is so core to the game that i kept finding myself playing “mulligan” days where i would just wander around and test strategies and then reload. i remember hearing the sequels removed the time limit and i always assumed it another case of “first game in the series with unusual and interesting mechanic that was never explored again” syndrome. but now i gotta grudgingly admit it probably made sense to get rid of it!! clearly a classic regardless, and i’m looking forward to playing the rest of them.</p>

      <img src="/images/bo24/noita.jpg" alt="">

      <p><b>noita (pc, 2019)</b><br>

      <p>i was going to talk about control, the recent big AAA game, but the more i wrote the more i realized i had mostly complaints about it and felt like it made a bunch of cowardly design decisions and that if anything about it had stuck with me, it was largely for reasons that were incidental or peripheral to what i actually played. so instead let’s talk about a different cool finnish game of 2019 whose name doesn’t start with baba.</p>
      <p>as it happens, noita exists in a grand finnish tradition of “destructible terrain” games that includes molez, liero, and the unjustly forgotten <a href="https://web.archive.org/web/20030812024850/http://www.10tons.org/pum.php">pikku-ukot mesoo</a> (whose built-in weapon moddability gripped me as a kid). i love this game because it challenges you, in a very organic way, to bend it and test its limits — it’s unlikely you’ll get very far in the late game if you don’t assemble some combos that feel <i>busted</i>. but it all works! this design aesthetic is such a refreshing contrast to me from “common sense” notions of balance and “good design.” and yet this aspect is so subtle and unforced; it’s very different from the flouting of “common sense” of a masocore game, say.</p>
      <p>i’ve changed my mind — indulge me for a second, i’m going to rant about Control after all. that game has a whole “trinket” system — little mods that you can equip on your weapon or your person to add effects. a significant part of the game’s economy is oriented around them. they’re a “sink” for a bunch of the things you do as a player. combat encounters give you trinkets. sidequests give you trinkets. exploring odd little corners of the world will often yield a trinket. there’s a whole system of procedurally-generated combat challenges, for which the only rewards are trinkets. you can craft (random) trinkets out of other resources. but the effects of trinkets are almost all trivial bordering on completely unnoticeable. you might find an “uncommon” tier trinket that grants +9% energy, and a “legendary” tier trinket that grants… +14% energy.</p>
      <p>as i said, this is cowardly. it’s worse than nothing. you can’t even ignore them — you have a limited inventory capacity for trinkets and you accrue them at such a rapid clip that i found myself having to open the menu every few minutes to discard trinkets. it’s horrible. maybe big swaths of contemporary games work like this now and i’ve been blissfully unaware, but something about this really ground at me.</p>
      <p><i>conceptually</i> there’s nothing wrong with trinkets, though, right? i love when games have trinket-like affordances that encourage you to change up your playstyle somehow, or that suggest weird synergies, or that shift dynamics in unexpected ways. the problem in control is simply that they’re afraid to go <i>strong</i>. they didn’t want to disrupt their carefully-balanced combat encounters. except that those combat encounters aren’t super interesting or dynamic either.</p>

      <img src="/images/bo24/noita2.jpg" alt="">

      <p>now, in my mind there’s a few design solutions to this. you ever play that hollow knight game? now <i>that</i> has some thoughtful trinkets. every one of them unique, all of them thematically relevant, tons of interesting combos and synergies. (there’s even a <i>secret hidden within the trinket selection interface</i> that adds a risk/reward mechanic around trinket loadouts — genius imo.) hollow knight is meticulously <i>balanced</i> and <i>fair</i>. but what noita suggests to me is that there’s a whole design space around this stuff that can simply be joyously janked up, but that this doesn’t have to equate to “broken.” you can turn up the volume on player affordances, and turn up the volume on other stuff to match, and the result won’t necessarily feel too loud or overwhelming.</p>
      <p>so what’s impressive to me is that on top of noita’s framework of chaos where things are always exploding or melting or on fire and you’re routinely assembling machine guns that shoot nukes that turn a screenful of enemies into lightning rods or whatever, it feels surprisingly consistent and even-handed — it’s very rare that i had a sense that i got murked out of the blue for no reason, and conversely i never truly felt like i’d broken things in such a way that i could simply relax and let my guard down.</p>
      <p>thinking about noita helps me articulate some of the joy i get from playing traditional roguelikes — the joy of prodding around in the “loose” space where mechanics meet. play, as in the play of a steering wheel. improvising organic strategies, scheming up ways to break the rules. but where many roguelikes manifest these dynamics <i>incidentally</i> by accretion of stuff, noita feels much more deliberate in its pursuit of this feeling. i think it’s a pretty special game.</p><br>

      <hr><br>

      <p>That's it for this year's guest lists! As 2024 unfolds and you find yourself wondering what to play, I hope you continue to think of these, as I know I will. Thanks again to everyone, and I'll see you all next year!</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>


