<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      
      <p>Every year I ask a handful of friends to write anything they like about any number of games they played and enjoyed in the previous year, and I'm always floored by how thoughtful, varied, and enriching their responses are. This year was no exception, and as always, I'm very grateful to everyone who participated. So without further ado, here's 2024's guest lists!</p>

      <hr>

      <h2>MAX</h2>

      <p><i><a href="https://laurentse.bandcamp.com/">Musician</a>, longtime collaborator, and stalwart game companion</i></p>

      <img src="/images/bo25/ect.png" alt="">

      <p><b>English Country Tune</b></p>

      <p>The year 2024 awakened my true fondness for the puzzler genre, after pretty much not touching the stuff except for well-known 1st-person bangers like Portal 1 & 2 and the Talos Principle. I think the anxiety-inducing pace of games I was playing in the early year started to wear me out, triggering a sometimes dependable but exhausting force-my-way-through mentality. Purchasing a Steam Deck helped me turn this around by inspiring a headspace where I could reevaluate what I was looking for in a gaming experience and differentiate between what I liked vs. what I thought I should like. For me, having a handheld gaming device brought forth the joy of games that are lower-energy yet require lateral and experimental thinking. Nowadays I truly do enjoy a good lounge-about while my brain whirrs over some oddball machination.</p>
      <p>English Country Tune was the first game I dug into after this vibe switch. It turns out the critical missing piece in my world was something akin to a Rubik's Cube made by aliens! ECT indeed doesn't feel particularly human. Its basic puzzle building-block shapes are familiar, sure. The puzzle world names like Whale and Larva are indeed of the Earth. But the flip-flop movement of your little blue slab across inverted 3-D structures that float in an organic buzzing void actually feels like something an interdimensional child-creature might play. It's like what a formless space being could've made as an Earth-life RPG to interpret our experience of gravity and spatial constraints. ECT, with its sallow lighting and filaments, also just comes off like it's set somewhere else entirely. Not in a computer or a fantasy world. Somewhere I'm straight-up not familiar with.</p>
      <p>It's damn hard too. Ye Ol' Stephen really pulled a "Oh you think you're a smart guy, eh?" I'll have to jump back in after some puzzler maturation. I can't wait either, it was so fun twirling those strange riddles in between my human hands.</p>

      <img src="/images/bo25/handshakes.png" alt="">

      <p><b>Handshakes</b></p>

      <p>This game is silly and simple and mostly makes my list because of the context in which it was played. I grinded through it all during the 2024 presidential election night, laid up in a dark candle-lit house while my computer blared the results.</p>
      <p>It's a game where you get two little buddies to shake hands. They have to do some unnatural bends to get around those corners and such but gosh what a fun celebratory feeling when they clasp their big mitts. The happy 8-bit tune chirps away all the while, never lilting, always encouraging the pair of persistent and contorted friends to touch at last.</p>
      <p>It was what I needed in the moment. Getting those hands to just shake. It's over now.</p>

      <img src="/images/bo25/pentiment.png" alt="">

      <p><b>Pentiment</b></p>

      <p>This one has been the most successful attempt to play video games together with my partner Wendy. Wendy did not grow up playing games. First-person motion makes her sick. Though we have tried our hand(s) at a few genres and titles - It Takes Two, Overcooked, Moon Hunters - none of it super took. It can be a tricky thing finding games that gel with someone who was never into games, maybe even had an aversion to the medium for most of their life. At the same time, games are so varied and fluid and potentially cooperative, it's been a project of mine to find something that clicks and grants us some tandemly engaged QT.</p>

      <p>Pentiment delivered where the others fell short. Principally, it doesn't break the no-go rules. It's 2D, doesn't involve a lot of overstimulating action or time-sensitive sequences, and doesn't pit us against each other. It is rather a game driven by conversation options and light investigation amid calming aesthetic backdrops, allowing us to talk about what we might do, work as a team, and see some sights. It's made for a crack-a-bottle-of-wine-and-cozy-up type of affair. But of course it's not all pretty.</p>

      <img src="/images/bo25/pigmenti.png" alt="">

      <p style="text-align: center; margin-top: 0px; font-size: 0.8em;"><i>Illustration courtesy Wendy.</i><br></p>

      <p>This game is on some well-researched Renaissance-era village history shit. A good multitude of deep cut references to European cultural movements linger throughout, with an excellent focus on typography. The story centers around a traveling artist who's taken working residence in a Catholic scriptorium out in rural 1518 Bavaria but is forced to grapple with societal tensions of the time (Catholic power grabs, rural resistance, Old World religious preservation, the value of art and knowledge, the specter of the state, resource extraction). Ultimately you get a satisfying blend of frankly stunning historic arts appreciation couched in a convincing (and brutal) period rendering. How important are things like art, knowledge, and history in an environment where social stability and connection are perpetually breaking down? What is a good use of your time? What does the answer reveal about where you sit in it all? </p>

      <p>Through Pentiment (nicknamed "Pigmenti" by Wendy because she kept pronouncing it wrong and just stuck with something that sounds good) we've gotten to nerd out and appreciate books and nature and the slog of history and go on an adventure, importantly, together. Hell we might name our next cat Schlan after one of the village cats, all of which we make sure to stop and pet whenever we cross paths. Wendy even made a little doodle capturing our moment. Thank you, video games, for this brand of love.</p><br>


      <h2>CIEL</h2>

      <p><i>Game's clubber and HYPER DEMON demon</i></p>

      <p>hello world, happy new year! i hope you're leaving worries in the previous year and carrying the good things into the future. i had lots of time for games in 2024, but i spent the majority of it playing some comfortable favorites. i enjoy especially meticulous and obscure games that beg me pick them apart and master them. so, let me answer the question of what games I enjoyed the most in 2024!</p>

      <img src="/images/bo25/factorio.jpg" alt="">

      <p><b>Factorio: Space Age</b></p>

      <p>it would be difficult to overstate how much i enjoy Factorio. in the last few years, it's established itself as one of my all time favorites - the sort of game i will always have on my hard drive in case i want to spend an evening and the subsequent morning lost in the minutiae of a game world. 2024 saw the release of the expansion Factorio: Space Age, which has brought enough new and diverse challenges and opportunities for lateral playstyles that i doubt i will ever feel fully finished with this game.</p>
      <p>Space Age builds upon the base game by adding four new planets for the player to build on in addition to the world vanilla Factorio takes place on, as well as on space platforms constructed in orbit. each of the new venues introduces new environmental challenges as well as production chains which often frustrate tried and true solutions. the fiery planet Vulcanus offers the opportunity for the engineer to build convoluted lava forges while vying with its population of giant territorial worms; the desolate planet Fulgora has few resources beyond those recyled from the ruins of a long dead civilization, offering plenty of high tier materials for relatively little work if one can handle the surplus of random junk and constant lightning storms; the marsh planet Gleba offers renewable resources, made with organic ingredients that must be processed before they spoil; the ice planet Aquilo is so cold that heating becomes a concern for any factory built there, with resources so scarce that materials will need to be imported from other planets to claim its bounties; and finally, the space platforms, the engineer's interplanetary transit, are flying factories where optimizing use of space is paramount. one of the most satisfying parts of Factorio for me is how the repetition of simple functional parts begins to coalesce into fractal-like patterns, and so i really enjoy seeing how the new challenges of each planet manifest in the overall shape and personality of my factories. Space Age also adds new ways to produce the game's most common materials, giving a player more freedom to find a solution that feels fun to pursue, and makes the game's nature as a sandbox shine through.</p>

      <img src="/images/bo25/factorio2.jpg" alt="">

      <p>Factorio is special to me because unlike a lot of games, it never feels like a carrot on a stick to me. everything you build feels like a product of your own effort - achieving a production milestone feels like a legitimate representation of your accomplishment instead of a flattering number doled out for grinding meant to cajole you into playing the game longer than you really want. i think the way Factorio captures this sense of accomplishment is what makes its genre blurring power curve feel so thrilling - over the course of a game a player starts as a frail survivor on an alien planet, building and digging by hand, and slowly transforms into a ghost in the machine, accomplishing their goals as an eye in the sky, treating the game more like a city builder or resource management sim than survivalcraft. all of this reinforces a sense of belonging and identity with one's factory, eventually offering the player the sense that they have become one with the machine. even though it is meticulous and demanding, Factorio embodies the joy of creation and understanding for its own sake, which to me is the essence of play. i will be playing this game forever.</p>

      <img src="/images/bo25/snowrunner.jpg" alt="">

      <p><b>Snowrunner</b></p>

      <p>i did not expect that i would enjoy truck gaming so much, but Snowrunner has me wishing for a sim steering wheel. this game has given me a childish glee for big muddy trucks. in fact, i must confess that the game inspires a sort of nostalgia for moments on my parents' land in their old pickup, especially having helped un-stick it from mud and ice on a few occasions. This nostalgic air is definitely fostered by Snowrunner's lineup of older trucks in remote regions, lit in saturated hyperreal golden hour hues by its lighting engine. It's the sort of game where i'm immersed in a task only to suddenly find myself compelled to stop and take in the digital sky.</p>
      <p>Snowrunner's gameplay mainly consists of navigating difficult and offroad driving conditions, contending with lovingly simulated water and mud, and a little bit of route planning. This is largely unchanged from its two predecessors, Spintires and Mudrunner, however, Snowrunner puts the player in larger maps with dozens of objectives, in the usual open world ramblethon fare. crossing back and forth across the zones while unlocking new routes and equipment for the trucks to handle them feels like just enough structure for the game to feel more than an engine proof of concept so that the game's core concept can really shine.</p>

      <img src="/images/bo25/snowrunner2.jpg" alt="">

      <p>Snowrunner is slow and deliberate, which makes the moments where a truck finally comes unstuck from the mud all the more satisfying. the way the trucks sway and lumber over the terrain behind does enough to sell the sense of motion and weight that i instinctively turn my head when i flip a vehicle in first person view. i really enjoy the way that the constant adversarial nature of the terrain leads the player into developing instincts for how to avoid losing traction and getting stuck. progress feels intensely satisfying when it's represented by plowing undaunted through a muddy logging road that used to get me stuck every time. With how much racing gets the spotlight with car simulation games, i absolutely love how down to earth getting muddy in Snowrunner feels.</p>

      <img src="/images/bo25/shady.jpg" alt="">

      <p><b>Shady Knight</b></p>

      <p>i picked up my copy of Shady Knight towards the end of the year, but i must mention it because it has everything that makes me want to play a game over and over until achieving perfect fluid performance - smooth movement, precise action, juicy colors, and it's the sort of game where with good timing, the player can parry fall damage. a mix of speedrunning platformer, character action, and first person slasher, Shady Knight is about moving fast and stylishly through short levels with practiced execution.</p>
      <p>the knight has a chain dagger, a kick, and whatever weapons he finds along the way. it's a simple control scheme where each action has multiple contextual variants, which creates plenty of opportunities to use traversal as an opening attack. enemy knights are actually able to hold their own against the player, which makes it exceptionally satisfying to break their defenses with slick movement or a well timed parry. dynamic music surges with intensifying beats and wailing distorted prog metal guitar in response to gracefully eliminating a pack of enemies and sailing off into the air. every encounter presents multiple ways to eliminate foes, with each level constructed around subtle, implicit choreography that invite the player to take the lead in a visceral action setpiece. the levels even have hidden skulls to search for, offering a different way to play with the movement system.</p>

      <img src="/images/bo25/shady2.jpg" alt="">

      <p>one of the things that impresses me about Shady Knight is that despite its genre and its own penchant for high-precision challenges, it feels very smooth and accessible. there's a fair amount of lock-on, generous checkpointing for those not interested in perfect runs, and good tutorials. it even offers adjustments to the duration and amount of slow down its bullet time in the accessibility menu. it feels like Shady Knight wants to let its player really enjoy this power fantasy of being this badass mercurial knight cleaving enemies in two and then ripping the weapon from their still warm hands to chuck at the next baddie's head. it's one of the most satisfying, flowing games I've ever played.

      <img src="/images/bo25/signature.png" alt=""></p><br>

      <h2>ASHER</h2>

      <p><i><a href="https://www.twitch.tv/trashcanonhead">Variety streamer</a> and <a href="https://youtu.be/siEJihANJQQ">early Love adopter</a></i></p>

      <p>My concept of time, in general, is pretty lacking. I'm a bit like a toddler who doesn't have object permanence occasionally. So when I went through the games I played this year, scrolling down the list, I just kept going "wait, that was THIS year?" over and over again. Here's my Top 4 for the year, plus some Demos I Loved of games releasing this year (2025) that I think everyone should check out as soon as possible.</p>

      <p><b>1. Void Stranger EX - System Erasure (2023/2024)</b></p>

      <p>Void Stranger, my beloved. I loved Void Stranger for it's many, many secrets, it's beautifully written characters, and it's multi-layered and deeply metaphorical story. Void Stranger has made a significant impact on me and who I am today. But that shit came out in 2023, and I played it in 2023! Why am I talking about it now?</p>
	
      <p>They Stealth Dropped An Entire Hell World In An Update That Said "Minor Fixes".</p>
        
    <img src="/images/bo25/VoidStrangerEX.png">
	
    <p>Void Stranger in general is probably the hardest game to explain my love for, because explaining any singular standout piece of the game is such a major spoiler that it's impossible to directly point to any specific moment in the game without giving away some huge detail that people should discover for themselves. However, I don't feel particularly bad about talking about the EX update, due to requiring at least 15-20 people to solve how to even access it. EX is one of those things where you were either clued in by someone like me, or you didn't know about it at all. For the sake of remaining as Spoiler Free as possible, EX is kind of a side update to Void Stranger, and one that is separated from the base game essentially. As it's more of a Side Thing than anything else, it's focus is much different than the core game, and focuses entirely on being the most brutally difficult and convoluted sokoban I've ever seen. In some senses, it's closer to the average Sokoban Game Release here than ever before, it just also expects you to know how every single mechanic in the game works by the first room.</p>
	
    <p>Void Stranger is a sokoban with an immense amount of different mechanics, but you don't see anything truly Difficult in the main playthrough, for the most part, anyway. Very rarely do statue or tile mechanics overlap past one or two mechanics at a time. Most of my enjoyment of the main playthrough was the secrets, the stuff hidden behind the curtain that only people with the right eyes could see. EX is the opposite. It is a non-stop party of some of the most insane rooms I've ever seen. Every tile and every statue is used to their absolute extreme. Most floors have limited numbers of moves, limited numbers of tile grabs, and your knowledge of Turn Based and Vision Based Enemy Movements is tested to an EXtreme. It was simultaneously the greatest set of puzzles I had ever played and also my own Personal Hell created to Torment me because I'm just slightly too dumb to solve the Puzzle Master's Labyrinth. And then I figure it out after an hour or two and go back to being the Smartest Dude of All Time. I spent 30 hours in here. I spent 60 in the base game, just for comparison.</p>

    <img src="/images/bo25/void2.jpg">
	
    <p>Void Stranger's themes and stories have always hit a soft spot for me, EX included. I can't really explain well why EX's story hit so well for me here, cause I'm trying to avoid spoiling as much as I can, but if you're curious, I have a much longer, spoiler-crazy post I wrote last year <i><a href=https://dancingtogether.neocities.org/posts/2025-01-01-Void-Stranger-EX>here</a></i>, where I go into a lot more detail about my experience with EX, and a little bit about what VS means to me in general. I only recently posted it for a number of reasons, but writing about Void Stranger again, for this, I started remembering all the little pieces of the game that stuck with me back then. I had kinda forgotten a lot of it's message, and what I had taken away from it.</p>
            
            <p>I love that unlike most sokoban games out there, Void Stranger has no Undo button. With no rewind button, your only option is to try something out and see if it works, and if it doesn't, try something else. All that matters is the individual progress you make, and making it further each time you try something out. As someone who deals with quite a bit of analysis paralysis, that kind of message really helps me push through and commit when I think about it. Like finally posting something I had left in my notepad++ for nearly a year, as a random, unrelated example. Getting a bit sappy here and they're blinking the lights at me to get off the stage, I love Void Stranger, and I'm more than happy to slightly bend the rules on a technicality to place it as my #1 game of the year, two years in a row.</p>
	
    <p><b>2. Battle Garegga - Raizing (1995)</b></p>
        
    <img src="/images/bo25/GregSideWinder.png">

  <p>I don't know how to talk about Battle Garegga in a way that doesn't just turn into me explaining all of the Technical Jargon that makes the game so cool, but it's a breath of fresh air to play and score this game. It's overtaken Mushihimesama Futari God Mode as my favorite Shmup, and will probably remain on top until the end of time. It's systems are just so beautifully made and crafted with such intention, sometimes it feels like an accident, a la Super Smash Brothers Melee, but I think Greg was made the way it is with full understanding.</p>

      <p>I spent about 4 months this year learning to score this game with Bornam. Garegga requires a PhD to understand all of it's nuance, but luckily I had some help from a few friends to help me in that department. There is no way to explain any of it without this turning into a Written Guide on How the Game Works, and honestly, you should just watch <a href=https://youtu.be/8tPVBpjcrxE?feature=shared&t=1078>this run here</a> of Kamui doing a Score Run with fantastic commentary by Softdrink where he explains in great detail the inner workings of the game throughout the run, as his commentary is much better and more brief than anything I can manage. Also, Kamui is one of the Best to Ever Do It.</p>
	
    <img src="/images/bo25/bg.png">

      <p>There are so many balls in the air that you're constantly juggling, some more important than others, but ultimately for scoring, the goal is to keep juggling them all without ever letting one drop, especially the surprisingly Medal Shaped Ball. What this means is that while you aren't dodging insane onslaughts of bullets like a Ketsui or a Touhou, your focus is being split between at least 7 different things. Medals, Bomb Fragments, bombing the right environment pieces at the right time to get More Medals, dodging unneeded item drops that would boost your rank too high, dodging bullets, watching your option count, making sure you intentionally sacrifice a stock before hitting a 3rd extend (you lose the most rank per death at 2 stocks or less), etc.</p>
        
      <p>That's not including the Bosses, you can choose to just kill the boss pretty fast, ignore most of the patterns and mechanics if you're going for survival. But for scoring, learning to milk most of the bosses, and how to dismantle them properly, is a huge task when you're just starting out. As you improve and get more comfortable seeing those later, faster, trickier patterns, it ends up being one of the most satisfying parts of the game. The times when you're on 0 stocks left and clutch up a boss milk cleanly, such a crazy feeling. Love Greg, despite it's downsides past a certain scoring threshold. It's just so insane that it exists and has existed since before I was even born.</p>
	
      <p><b>3. <a href=https://talkhaus.raocow.com/viewtopic.php?f=54&t=20909>Betterified VI: Bestified - Valentine (and Friends)</a> (2023)</b></p>
        
        <img src="/images/bo25/BVIWrongOrder.png">

    <p>In maybe the worst Drought of Games I Wanted To Play this year, I was randomly recommended this by a close friend, who wasn't even fully aware of what it was. Great recc though, and I loved every second of this game. Enough that once I had done just about everything, I started speedrunning it for a brief little stint. The any% record currently sits at 1 hour, 30 minutes, 11.04 seconds, if you care to give that a go, lol.</p>
	
      <p>Inspired by games like Undertale 2 (another game I played this year and enjoyed quite thoroughly), Betterified VI is seemingly a Shitpost Game on paper, but ended up being something really special, I found. Each level is sort of like, a real Mario level, which is then put through an Idea Machine. The Idea Machine spits out a random Idea, like, "What if Every Coin in the Level spawns you in a Cannon that you get Shot out of?" or "What if Everything In This Level Explodes like an Asteron from Sonic 2". There's something unique or gimmicky (positive) happening in every level of the game.</p>
	
      <p>While some levels certainly are more obtuse than others at times just by nature of this sort of Idea Machine creating, you also end up with some incredibly cool ideas, and also the obtuse levels get a pass because, after all, you're the one who chose to play the Shitpost Fangame. Everything in this game is so insane and fun, and I was always shocked at what I was playing, partly because I've never used SMBX2 before, but also, nothing could prepare me for playing as Minecraft Steve in a Mario Game. I figured out at some point that SMBX2 is basically RPGMaker for Mario and the collection of plugins is just about as vast.</p>

        <img src="/images/bo25/better.jpg">
	
      <p>What I love about Betterified is that each level feels crafted for the person making the level. Like, there's no concern for the player or their enjoyment, the idea for the level is This, and it's the Player's job to deal with It. The obtuse stuff IS obtuse, but that's part of the fun and challenge of the game for me. Working out how to beat levels while dealing with stuff you just don't really see in streamlined platformers because they're Streamlined.</p>
	
      <p>The game is also very funny the entire way through, just about all of the NPC dialogue made me laugh, and plenty of the levels are just funny to play. On top of that, it's another game with countless Secrets (for Secret Players like Me), and I genuinely had such a good time finding them all. Just don't listen to the guy who tells you not to Eat the Fog. He's lying. I promise. I definitely did not spend upwards of 5 hours trying to follow his advice.</p>
	
    <p><b>4. King's Field IV - FromSoft (2001)</b></p>
        
    <img src="/images/bo25/KFIVLilGuy.png">

    <p>I don't have a ton to say about this game that hasn't already been said a million times, but I had to at least mention it here. They really just don't make em like they used to. Such a gorgeous game, feels great to play, the atmosphere is so haunting and ethereal, it's just such a good experience. I spent my first 4 hours playing this game levelling my Unarmed Skill on the little Plant dudes right in the beginning of the playthrough, and I just remember saying to myself repeatedly, "What's better than this, man." It's also just really fun to play a game like King's Field IV where the protagonist's power level scales so quickly. Four hours ago I was punching plants with my bare hands, now I'm casting Dark and Ancient Magicks that Kill everything in the Room within a second or two. What's Better Than This?</p>
        
    <p>FromSoft really hit an insane stride in their PS2 era. Some would say that Demon Souls was the logical next evolution of the King's Field style, and I could agree to some extent, but I do feel that since the evolution from Demon Souls to the rest of the Souls series, much of the King's Field inspiration has vanished. In the same way that, say, Retail World of Warcraft is nothing like Vanilla World of Warcraft. I would love a return to King's Field, and see what kind of crazy Labyrinths they could cook up in a modern era, but I have a funny feeling that's probably not happening anytime soon. Loved every waking minute of this game.</p>
	
    <p><b>5. Demos</b></p>

    <img src="/images/bo25/elation.jpg">

    <p>I played a lot of games this year, but I'm also looking forward to a handful of games releasing next year, and here are 3 demos I absolutely loved and think everyone should check out as soon as possible:
	
    <ul>
        <li><a href=https://store.steampowered.com/app/2154780/Elation_For_The_Wonder_Box_6000/>Elation for the Wonder Box 6000</a> (Q1 2025) - Very short demo, but incredibly witty and funny</li>
        <li><a href=https://store.steampowered.com/app/3033620/500_CALIBER_CONTRACTZ_Demo/>500 Caliber Contractz</a> (Coming Soon) - You can get a pretty good idea for this one just off the trailer, but it's got some really killer movement and a very interesting control scheme (at least on controller)</li>
        <li><a href=https://store.steampowered.com/app/2263360/HYPERBEAT/>HYPERBEAT</a> (Q1 2025) - The long lost Dreamcast rhythm game that I would have loved in my early 20s because I didn't own a dreamcast as a kid and was also bad at video games. Easily my most eagerly awaited release, with a sick tracklist so far and incredibly engaging gameplay I haven't seen anywhere else. Aesthetically oozes swag out of every pore.</li></p>
    </ul>

    <p><b>6. Honourable Mentions</b></p>

    <img src="/images/bo25/undertale2.png">

    <ul>
<li><a href=https://pep.itch.io/undertale-2>Undertale 2</a></li>
<li><a href=https://store.steampowered.com/app/2763670/Arctic_Eggs/>Arctic Eggs</a> - COCKROACH SECTION NOT INCLUDED!!!</li>
<li><a href=https://store.steampowered.com/app/2435180/Neyasnoe/>Neyasnoe</a></li>
<li><a href=https://store.steampowered.com/app/312520/Rain_World/>Rain World</a></li>
<li><a href=https://store.steampowered.com/app/813230/ANIMAL_WELL/>ANIMAL WELL</a></li>
<li><a href=https://store.steampowered.com/app/2100/Dark_Messiah_of_Might__Magic/>Dark Messiah of Might and Magic</a></li>
<li><b>America's 10 Most Wanted</b> - This Is The Funniest Game Ever Created. It Shouldn't Exist, and Yet... Please Play The PAL Version For The Full Experience.</li>
<li><b>Animal Crossing: Population Growing</b> - Check out my Swag vv</li>
</ul>
<img src="/images/bo25/MoneyIsCalling.png">

<p style="text-align: center; margin-top: 0px; font-size: 0.8em;"><i>Money is Calling.</i><br></p>

<p>That's all from me, thanks for reading, and thanks so much to Toby for asking me to be part of this! :D</p><br>

      <h2>RATTTZ</h2>

      <p><i><a href="https://bsky.app/profile/ratttz.bsky.social">Ratttz</a> is a <a href="https://ratttz.itch.io/bloxade">game developer</a>, <a href="https://ratttznest.bandcamp.com/">a musician</a>, and a <a href="https://www.youtube.com/@PuzzleWednesday">TO for Puzzle Wednesday</a></i></p>

      <p><b>UFO 50</b></p>

      <img src="/images/bo25/ufo50.png" alt="">
    <p style="text-align: center; margin-top: 0px; font-size: 0.8em;"><i>Onion Delivery, one of the over 50 games included in UFO 50, is a game where you’re making deliveries while trying to outrun gangs, aliens, and overflowing alien sludge.</i><br></p>


      <p><a href="https://store.steampowered.com/app/1147860/UFO_50/">UFO 50</a> is a work that won't exit my mind. It appears monolithic in its size and breadth, but what I find so compelling about it is that it has perhaps the strictest idea of discipline I've witnessed in gaming since I ever picked up a controller. As a developer and creative, it makes me feel like I could achieve any stray idea that entered my head if I was willing to pick it up and shave off my preconceptions, my assumptions, and my stray caprices that inevitably bloat whatever project I'm working on. It's a lesson that you learn over and over again as you play it, because the people at Mossmouth have demonstrated this not once but fifty times over (even if you discount the Cyber Owls portion of the game, that's still 49 games of demonstrating this over and over in a <a href="https://www.youtube.com/watch?v=Lxn0oBP4dis">"how many times do we have to teach you this lesson, old man"</a> fashion).</p>

      <p>That discipline applies not just to each <i>individual</i> game, but to the act of compilation <b>itself</b>. The work has strict internal rules about color palette, font, resolution, control scheme, et cetera that don't just simplify the design and development processes, but serve aesthetic and creative goals, specifically one about a fantasy video game console. I've never seen a work that can demonstrate so clearly how creatively fertile the act of self-imposed restraint really is, and how those restraints never, almost by definition, compromise the work.</p>

      <img src="/images/bo25/ufo50_2.jpg" alt="">

      <p>That is to say that, if you start your work with the restraints in mind, all of your other decisions are downstream from that. Your creative decisions are much less likely to threaten the structure of your work, because by using those constraints, the structure is <i>already decided</i>. The work may not be for everyone and may even suck but it will be done.</p>

      <p>And not every one of these games are going to be "for you", but the ones that are, oh, the ones that are. They're effervescent, inventive, playful, creative, and overall a joy to play. There's a surprising breadth of genre, and what really sticks with me as a hobbyist and TO is the <b>multiplayer</b>. A surprising amount of games have an inventive multiplayer format, some of which appear so straightforward to make that it makes you wonder why no one's tried it before. Overbold's "Chicken" multiplayer mode being a perfect example of how even the thinnest layer of interaction can take a solitary experience into an ideal environment to play with and learn about the people around you. As I've aged, a thing I've come to learn more and more is that the time I get to play video games with other people is so much more valuable than any of the time I've spent playing by myself.</p>

      <p><b>Puzzle Bobble</b></p>

      <img src="/images/bo25/puzzbob.png" alt="">
    <p style="text-align: center; margin-top: 0px; font-size: 0.8em;"><i>In spite of its age, Puzzle Bobble has an international competitive scene that largely centers around Fightcade and anywhere bootleg Neo Geo cartridges can be found.</i><br></p>

      <p>You might know this one as "Bust-A-Move" which is a shame because the name confusion between that and "Bust A Groove" has been a constant source of agony for anglophone gamers. This classic Taito versus puzzle game is one that lives rent free in my head because it's just...so goddamn good. Its single player puzzle mode is interesting, sure. It's random enough that you don't feel like every game's the same, and it dutifully takes your quarter as it was designed to, but it's really the versus mode that lives in my heart. It straddles the line between puzzling (which, if we're being real, is more about economy maximizing than, say, a logic puzzle), and action gameplay. While it's true that there's plenty to consider vis-a-vis clearing through a board, protecting your shapes, reading your opponent's intentions (typical puzzle game stuff), almost all of those game considerations are dependent on your ability to aim and your ability to maximize your pace.</p>
      <p>Aiming is pathetically slow in Puzzle Bobble, but shooting is super fast. The relationship this creates between greeding and clearing is one that I've spent <a href="https://www.youtube.com/watch?v=_mh9rRApFVY">nearly two hours talking about last year</a>. The mindset that this creates in you after you realize all of the implications radically transforms the game into a total slugfest punctuated by moments of tense screenwatching and counterpunching.</p>
      <p>You want to greed to throw the biggest haymaker you can, ideally to glue your opponent's greed to their board and kill them outright, but if your opponent downstacks correctly, they might be able to counterpoke and then return your greed on top of that. You could, of course, defeat this by playing slowly and patiently, letting them empty their board, so only your board contains resources and they have nothing to do. In fact, their bubbles are so far away that even shooting takes longer than it did before, and aiming becomes more difficult.</p>
      <img src="/images/bo25/puzzbob2.png" alt="">
      <p>If you have noticed this rock-paper-scissors relationship that forms the backbone of most strong versus games, congratulations, but what I find novel about it, is how this interacts with the action of the game: mistakes are often indistinct from greeding. The garbage players receive is marginally biased towards creating pairs or continuing combo shapes. And the piece queue is also biased towards matching colors that the player can actually reach. All of this combines together such that even when a player isn't intentionally applying one of the above strategies, their board is naturally structured to allow them to pursue them.</p>
      <p>It feels, in a sense, frictionless to play, but this is a trap: the faster you play, the more brutal your attacks, and the game concludes faster, which hopefully allows the operator to get their quarter a little bit faster. Unlike various puzzle games, there are no items or mechanics to reset the board to neutral: Puzzle Bobble is always heading towards its conclusion faster and faster as the game progresses. This might have beenbad value in the 90s arcades when this game was released, but in our current environment of unlimited at-home play, players often find themselves deep into double digit sets of games where that paceyness lends itself to "just one more game".</p>

      <p><b>Beastieball</b></p>

      <img src="/images/bo25/beastie.png" alt="">
    <p style="text-align: center; margin-top: 0px; font-size: 0.8em;"><i>Beastieball uses these little emoticons in match and in the overworld to create little microstories; they aren’t just representative of their personalities: they’re dynamically generated based on in-game events.</i><br></p>

    <p>What a <a href="https://store.steampowered.com/app/1864950/Beastieball/">delight</a>. A tactics take on monster battling that understands both the appeals of its genre and the breadth of its audience. One of the things that really struck me at the beginning was how effortlessly it was able to shrug off genre conventions about winning, gaining experience, progressing, what I had assumed were really the meat and potatoes of the genre. It understands that its wide audience is really here for a lot of different reasons (looking at cute monsters, reading a funny story, playing incredibly tense and difficult matches, playing pretend, wandering a world), and decides that the best way to appeal to each of those impulses is to get the fuck out its players way.</p>
    <p>The conventional approach to doing this is generally to provide ample difficulty settings, or to lessen the stakes by making iteration times shorter, or to make the game easier if the player is willing to commit to spending time doing some chores instead of doing whatever the player actually wants to do. This is a sort of "a bit of sugar makes the medicine go down" kind of approach that Beastieball clearly rejects because it doesn't have to be a unified work: it's able to be whatever its players want it to be because it contains enough <i>stuff</i> to sustain those players’ interests. If that means players want to slam the "I win the battle button" (an actual option inside the pause menu) some of the time or all of the time, then so be it. It will <i>let you</i> tell a story of how a hometown coach is able to take their (on paper) trash team of babies to new competitive heights because it understands that is <i>more important to some of its users</i> than whether or not they colored within the lines.</p>
      <img src="/images/bo25/beastie2.jpg" alt="">
    <p>And I'll be frank, that story rules!! The characters and scenarios Beastieball presents are so heartfelt, honest, and interesting that my first few play sessions were straight marathons where I blinked and the sun had set behind me. The beasties themselves are adorable and are expressive in a way that is pretty uncommon. Not just in the faces they make but in the sense that this game imagines an inner life for each member of your team in a way that most games do not even begin to entertain. Your beasties fan out and wander when entering town and appear to interact with objects, and you encounter little microstories of them in the locker room before gym battles.</p>
    <p>I was utterly enraptured by stories about how disconnected and dispirited people found joy, friendship, and community through sport in a way that mirrors my own work with getting people to play video games over the internet. Beastieball makes a simple idea like that seem effortless without being basic or conventional.</p>
    <p>All of this <i>stuff</i> has some downsides: the game is clearly not finished. I don't think that's going to pose a problem for its fans (or me), but for such a wild and bold stab at something like this, I couldn't <b>not</b> talk about it.</p>

      <p><b>Toy Fighter</b></p>

      <img src="/images/bo25/toy.png" alt="">
    <p style="text-align: center; margin-top: 0px; font-size: 0.8em;"><i>Toy Fighter’s commitment to interactivity runs so deep that you can throw people while YOU were being comboed.</i><br></p>

    <p>This game's such a hot mess (affectionate). Toy Fighter is the second fighting game from Anchor Games after their previous game Fighters Destiny for the N64. If you're familiar with that game, then you will also find Toy Fighter's color attack system very familiar. Toy Fighter's roster is a bit on the small side, but each character is a veritable feast of unique moves, alongside lovingly animated throws, counter holds, and cross counters that almost certainly ate up the resources other games spent elsewhere. However, that effort appears to have paid off, because Toy Fighter is one of the most approachable 3D fighting games out there, with a surprisingly deep and layered neutral game. And that's putting aside the variety on offer here: Toy Fighter has more weirdos, freaks, and cuddly friends in its tiny roster than most games have with double the size.</p>
    <p>I would go over the mechanics of the game in detail, but, I'll be frank, <a href="https://www.youtube.com/watch?v=35yN3d2CyCY">other people have done a better job</a> so I'd rather discuss what Toy Fighter is like to play.</p>
    <p>This is a game where every option's reward is pretty tightly related to its commitment; there aren't that many moves where you can consistently get a lot of plus frames to run long pressure strings, and many moves that would be stable in other games have specific call outs in Toy Fighter: whether that's hopping and countering a low with the dodge button, counterpoking with powerful blue attacks, or throwing people who are mindlessly dodging. All of these things are related to something Toy Fighter wants you to do very much: paying attention to your opponent.</p>
    <p>The distinct lack of canned "good stuff" and strong answers to commitments means that players who are observant and disciplined have an overwhelming advantage. This creates a very intimate playing experience that I don't always find in a lot of newer fighting games. When I sit down to play against strong players, it's apparent to me that neither of us are that capable of running our shit without patiently checking our opponent's vibe, what they're worried about, what they think isn't worth defending against and what is. And once you find that opening, the game is so open-ended that if you don't find your way back to a stable situation, you can vortex someone for a surprisingly long time, provided you have a good grip on their tendencies.</p>
    <p>This aspect of the game is present at all levels of play: if you don't have an answer for a situation, <a href="https://bsky.app/profile/doctorbutler.bsky.social/post/3l6xpoa5gnq2o">you are going into the blender and coming out as paste</a>. Every situation is interactable: you can throw people comboing you; every knockdown has extensive tech-chase scenarios; throw breaks are quick-time-events with the possibility of a reversal; and <i>you can spend your resources to attack your opponent before the round technically begins</i>. Every moment is a rabbit hole with simple to execute options, but possessing the wherewithal to game your opponent and use the right one is another matter entirely. I find this quality of the game a total delight. Combine that with a playful atmosphere and a surprisingly good soundtrack, and Toy Fighter has been a staple game for me this past year.</p><br>

      <h2>MELOS HAN-TANI</h2>

      <p><i>Developer on the forthcoming <a href="https://store.steampowered.com/app/2393920/Angeline_Era/">Angeline Era</a> and <a href="https://store.steampowered.com/app/3107530/Danchi_Days/">Danchi Days</a></i></p>

      <img src="/images/bo25/saga.png" alt="">

      <p><b>1. Square (dir. Akitoshi Kawazu) - Romancing Saga (1992, SNES, EN Fan Translation)</b></p>

      <p>If I could name a game that represents <i>serendipity</i> to me it would be Romancing Saga. You wander an authored world, no quest log in hand, with only a small backstory about your chosen character. Eventually, something memorable happens. Stories start out of nowhere, or, you stumble upon the end of a story. An NPC's dialogue leads to finding a weird village, leading to a 4-dungeon fetch quest gag. What gives it meaning to me is it's all hand-authored. It also doesn’t have the level of self-seriousness that turns me off of most games’ approach to high fantasy. There's some immersive theatre (e.g. "Sleep No More") aspect to wandering between all these stories and myths, and, rather than random generation that would guarantee something interesting to happen to you, in Romancing Saga there's the chance that <i>nothing</i> will happen to you. But that only makes the moments of <i>something</i> all the greater. I'm still thinking about this game and what it did, 7 months on.</p>

      <img src="/images/bo25/funeral.png" alt="">

      <p><b>2. Love ♥ Game (Sylvie & Aria) - <a href="https://sylvie.itch.io/sylvie-rpg">Sylvie RPG</a> / <a href="https://sylvie.itch.io/funeral-song-for-the-elemental-lords">Funeral Song for the Elemental Lords</a> (2024)</b></p>

      <p>I love these two games, which are both riffs and responses to often-overlooked '80s Japanese adventure games (such as Golvellius), as well as love game's long history of unique adventure platforming games. Also Sylvie RPG features bump combat! Surprising and charming, the games are built around quick-to-understand exploration and action premises that blossom out into memorable challenges and moments of adventure. A reminder of all the ways of expression that adventure games still have available, should they choose to ignore the more rigid and popular styles of design.</p>

      <img src="/images/bo25/consume.png" alt="">

      <p><b>3. Jenny Jiao Hsia, AP Thomson & co. - <a href="https://q_dork.itch.io/consume-me">Consume Me</a> (Unreleased as of Jan 5 2025)</b></p>

      <p>This… isn't out yet, but I played it as part of my judging for the 2025 IGF. It's really good! I'm allowed to talk about the game, but I'd rather leave descriptions to a minimum. This was a really well-done mixture of vignette-style personal games, Japanese life sims/simulations. To quote the current Itch.io page - <i>"Consume Me is about the cut-throat competitiveness of dieting where the opposing team is yourself."</i> It's that, but in this latest version there's also a kind of coming-of-age story that places it as a landmark work in the field of (East) Asian-(North) American games in the same way 2024's 1000X Resist was). Keep an eye out!</p>

      <img src="/images/bo25/indiv.jpg" alt="">

      <p><b>4. Nathalie Lawhead - <a href="https://alienmelon.itch.io/shovelware">Individualism in the dead internet age</a> (2024)</b></p>

      <p>A beautiful museum-essay-game that reminded me of the history of personal computing and my place within it as consumer and creator. Reinforced my beliefs and aspirations for the medium of games and creative software and how we ought to gather around and celebrate what artistically and community-oriented individuals and groups are doing.</p>

      <hr><br>

      <p>That's it for 2024! Thank you so much to everyone who contributed. I'll see you all in 2025!</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>



