<!DOCTYPE html>
<html>
  <head>
    <title>Blog Post</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="/style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1"></h1>
      
      <p>2024 brought with it many things, among them games, as usual. Here were my favorites:</p>

      <h3>#1 - Drakengard</h3>

      <img src="/images/bo25/drakengard.png" alt="">

      <p>I think something that’s changed in my taste over the last few years is I’m much more interested in evaluating games as a holistic experience than as a set of crunchy, clever mechanics with a coat of paint over them. And the experience Drakengard gives you, accepted on its own terms, is demented, touching, strange, funny, scary. I love how much it borrows from theater, each story beat acted out on a distinct stage with a few props, the characters’ movements blocked out precisely as they deliver their lines with sincere melodrama. The music is phenomenal, Wagner eccojams that spiral into rage and reverence in turn; I’ve never heard anything like it, let alone in a game. 
</p>
      <p>A lot of people find fault with the combat sections that make up the bulk of Drakengard’s playtime; they’re serviceable, but often drawn-out and repetitive, and occasionally frustrating. But I think they work texturally, in conjunction with all the stuff I listed above. I wouldn’t be interested in a version of Drakengard with “better” combat, because its combat is the only canvas that works for the story it’s painting. A beautiful freak game, ahead and out of its time.</p>

      <h3>#2 - Raw Danger!</h3>

      <img src="/images/bo25/rawdanger.png" alt="">

      <p>SO fucking funny. Raw Danger made me realize the most illicit thrill a game can give you isn’t crass violence but exquisite faux pas, as Raw Danger’s protagonist drops dishes at a banquet, sniffs unconscious people, and tries to grab the hat off a chef as he dangles helplessly off a cliff. Perhaps the most potent power fantasy is simply being an obnoxious guy…
</p>

      <h3>#3 - UNDER NIGHT IN-BIRTH II Sys:Celes</h3>

      <img src="/images/bo25/uni2.jpg" alt="">

      <p>While nothing’s scratched the Melty itch like Melty, French-Bread’s follow up came close. It’s got that shmoovement factor neither Capcom or ArcSys could capture for me, and every character feels like a toolbox jammed full to bursting, inviting you to experiment and improvise. I dabbled in a lot of FGs this year, but UNI2 was the only one to get under my skin, and I’m looking forward to spending more time with it in 2025.</p>

      <h3>#4 - Super Metroid</h3>

      <img src="/images/bo25/supermetroid.jpg" alt="">
      <img src="/images/bo25/supermetroidtweet.png" alt="">

      <h3>#5 - Kero Blaster</h3>

      <img src="/images/bo25/keroblaster.png" alt="">

      <p>Cave Story changed my life (it’s why I make games!) but for some reason I never got around to Kero Blaster until now. Turns out, it is a solid fucking videogame! The whole thing feels like a victory lap in craft, every level a story told through play. If someone were to come up and ask for a recommendation, no context given, I’m probably picking this guy.</p>

      <h3>#6 - Deus Ex</h3>

      <img src="/images/bo25/deusex.jpg" alt="">

      <p>Six months after the release of Shenmue, America answers with its own seminal weird guy simulator. It’s pretty rare I play PC games in the save-anywhere sandbox lineage, but Deus Ex really tickled me. Problems and solutions are coupled just loosely enough to let you come up with answers yourself, and the writing is genuinely compelling, with a good mix of genuine subtlety and blunt pulp allegory. JC Denton is also SO funny, the perfect protagonist whose unceasing deadpan and compartmentalized morality (a very astute military-coded characterization) make every action feel in character. I wanna play Thief next…</p>

      <h3>#7 - Resident Evil 2</h3>

      <img src="/images/bo25/residentevil2.jpg" alt="">

      <p>I love Resident Evil. I love the pace of routing stuff out, making attempts, settling for a half-decent one, constantly fighting and losing against the attrition of using resources and taking damage. I love the gorgeous pre-rendered backgrounds, the police station’s weirdly fitting mixture of the baroque and gothic with office clutter and disaster debris. I love the way the police station gets repurposed between routes, setting up expectations in one only to trick and surprise you in another. And I love juking zombies like a freakin’ linebacker!! </p>

      <h3>#8 - Dragon Quest (GBC)</h3>

      <img src="/images/bo25/dq1.jpg" alt="">

      <p>A masterclass in pacing and scope. What a joy to play an RPG with towns and dungeons you can count on one hand, with just enough breadcrumbs in each to lead you to the next. And of course it’s all rife with DQ’s characteristic charm, every NPC funny or strange or sentimental (my favorite is the guy in the corner of the starting town who’s just bleeding out the whole game). I played this one in tandem with my roommate and got to experience the schoolyard thrill of sharing progress and swapping secrets. A perfect jewel of a game.</p>

      <h3>#9 - Legacy of the Wizard</h3>

      <img src="/images/bo25/legacy.jpg" alt="">

      <p>One for the freaks!! I organized a group playthrough of this game with some friends that devolved pretty quickly into just me and <a href="https://june-flower.itch.io/">June</a> exchanging messages like “mom is potent” (she is) or “rod is fucked up” (it is). The gist of this game is you have a really, really big dungeon that’s relatively open, and to explore it you have to swap between five family members, all of whom have different powers and can use different items. But this description makes it sound pretty conventional; the true Legacy left by the Wizard is a brazen commitment to weaponized jank and the kind of design sensibilities most devs get beaten out of them by the Good Design consensus hivemind. Hidden passages, evil Sokoban gauntlets, pitfalls, a million useless items, jump boots that you take fall damage from… this game’s got it all, baby!! A grueling delight.</p>

      <h3>#10 - Rimworld</h3>

      <img src="/images/bo25/rimworld.jpg" alt="">

      <p>A genuinely compelling basebuilder hamstrung by its dreary, carceral worldview and raging hard-on for chattel slavery. There’s a million mechanics at play but half of them are different flavors of shackles.</p>

      <p>Which is too bad because there is a lot to like about Rimworld! The systems are impressively intuitive given their complexity, and it’s fun drawing up blueprints for bedrooms, juggling tasks between workers, gearing up for the next season, and so on. It’s a well executed sandbox, and I enjoy mucking around in it. But for a game that sells itself as a storyteller, its repertoire is mostly dead baby jokes. Maybe 2025 I pivot to Dwarf Fortress… </p><br>

      <p>Another year of games in the bag! The runner ups are next, and then the real highlight - the guest lists! Stay tuned...</p>

    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="/scripts/script.js"></script>
  </body>
</html>



